     16     93

NC_029391                       ATG CCT ACT ATA ACT AGT TAT TTT GGT TTT CTA CTA GCG GCT TTA ACG GTA ACC TCA GCT CTA TTT ATT GGT CTG AGC AAG ATA CGA CTT ATC 
MF594405                        ATG CCT ACT ATA ACT AGT TAT TTT GGT TTT CTA CTA GCG GCT TTA ACG GTA ACC TCA GCT CTA TTT ATT GGT CTG AGC AAG ATA CGA CTT ATC 
NC_015113                       ATG CCT ACT ATA ACT AGT TAT TTT GGT TTT CTA CTA GCG GCT TTA ACG GTA ACC TCA GCT CTA TTT ATT GGT CTG AGT AAG ATA CGA CTT ATC 
NC_034643                       ATG CCT ACT ATA ACT AGT TAT TTT GGT TTT CTA CTA GCG GCT TTA ACG GTA ACC TCA GCT CTA TTT ATT GGT CTG AGC AAG ATA CGA CTT ATC 
NC_033343                       ATG CCT ACT ATA ACT AGT TAT TTC GGT TTT CTA CTA GCG GCT TTA ACG GTA ACC TCA GCT CTC TTT ATT GGT CTG AGC AAG ATA CGA CTT ATC 
KM035851                        ATG CCT ACT ATA ACT AGT TAT TTT GGT TTT CTA CTA GCG GCT TTA ACG GTA ACC TCA GCT CTA TTT ATT GGT CTG AGC AAG ATA CGA CTT ATC 
NC_033344                       ATG CCT ACT ATA ACT AGT TAT TTT GGT TTT CTA CTA GCA GCT TTA ACG GTA ACC TCA GCT CTA TTT ATT GGT CTG AGC AAG ATA CGA CTT ATC 
NC_015821                       ATG CCT ACT ATA ACT AGT TAT TTT GGT TTT CTA CTA GCG GCT TTA ACG GTA ACC TCA GCT CTA TTT ATT GGT CTG AGC AAG ATA CGA CTT ATC 
NC_015804                       ATG CCT ACT ATA ACT AGT TAT TTT GGT TTT CTA CTA GCG GCT TTA ACG GTA ACC TCA GCT CTA TTT ATT GGT CTG AGC AAG ATA CGA CTT ATC 
NC_029393                       ATG CCT ACT ATA ACT AGT TAT TTT GGT TTT CTA CTA GCG GCT TTA ACG GTA ACC TCA GCT CTA TTT ATT GGT CTG AGC AAG ATA CGA CTT ATC 
NC_033345                       ATG CCT ACT ATA ACT AGT TAT TTT GGT TTT CTA CTA GCG GCT TTA ACG GTA ACC TCG GCT CTA TTT ATT GGT CTG AGT AAG ATA CGA CTT ATC 
NC_029850                       ATG CCT ACT ATA ACT AGT TAT TTT GGT TTT ATA CTA GCG GCT TTA ACG GTA ACC TCA GCT CTA TTT ATT GGT CTG AGC AAG ATA CGA CTT ATC 
KM035850                        ATG CCT ACT ATA ACT AGT TAT TTT GGT TTT CTA CTA GCG GCT TTA ACG GTA ACC TCA GCT CTA TTT ATT GGT CTG AGC AAG ATA CGA CTT ATC 
NC_008325                       ATG CCT ACT ATA ACT AGT TAT TTT GGT TTT CTA CTA GCG GCT TTA ACG GTA ACC TCA GCT CTA TTT ATT GGT CTG AGT AAG ATA CGA CTT ATC 
NC_029392                       ATG CCT ACT ATA ACT AGT TAT TTT GGT TTT CTA CTA GCG GCT TTA ACG GTA ACC TCA GCT CTA TTT ATT GGT CTG AGC AAG ATA CGA CTT ATC 
NC_027834                       ATG CCT ACT ATA ACT AGT TAT TTC GGT TTT CTA CTA GCG GCT TTA ACG GTA ACC TCG GCT CTA TTT ATT GGT CTG AGC AAG ATA CGA CTT ATC 



Printing out site pattern counts


        16         78  P

NC_029391                       AAG ACC ACG ACT AGC AGT ATA ATC ATG ATT CCT CGA CTA CTA CTA CTG CTT GCG GCT GGT GTA TAT TCA TTA TTT TTT 
MF594405                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015113                       ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_034643                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033343                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ..C ... 
KM035851                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033344                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... 
NC_015821                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015804                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029393                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033345                       ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... 
NC_029850                       ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035850                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_008325                       ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029392                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_027834                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ..C ... 

    1    1    1    2    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    2    2    1    1    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/YY/Desktop/get/branch_site/modify/modify_trim_muscle_petL.fa
Model: several dN/dS ratios for branches for branches,  omega = 1.000 fixed

Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  16  ls =  31

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   2   3 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   1   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   1   1   1   1   1   1 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   1   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   3   3   3   3   2   3 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   2   2   2   2   2   2 | Asn AAT   0   0   0   0   0   0 | Ser AGT   1   1   2   1   1   1
    ATC   1   1   1   1   1   1 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   1   1   0   1   1   1
    ATA   2   2   2   2   2   2 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   1   1   1   1   1   1 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   2   2   2   2   2 | Asp GAT   0   0   0   0   0   0 | Gly GGT   2   2   2   2   2   2
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   3 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   1   1   1   1   1   1 |     TCA   1   1   1   1   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   3   3   3   3   3   2 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   2   2   2   2   2   2 | Asn AAT   0   0   0   0   0   0 | Ser AGT   1   1   1   1   2   1
    ATC   1   1   1   1   1   1 |     ACC   1   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   0   1
    ATA   2   2   2   2   2   3 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   1   1   1   1   1   1 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   2   2   2   2   2 | Asp GAT   0   0   0   0   0   0 | Gly GGT   2   2   2   2   2   2
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   1   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   2 | Ser TCT   0   0   0   0 | Tyr TAT   1   1   1   1 | Cys TGT   0   0   0   0
    TTC   0   0   0   1 |     TCC   0   0   0   0 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   1   1   1   1 |     TCA   1   1   1   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   0   0 |     TCG   0   0   0   1 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1 | Pro CCT   1   1   1   1 | His CAT   0   0   0   0 | Arg CGT   0   0   0   0
    CTC   0   0   0   0 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   3   3   3   3 |     CCA   0   0   0   0 | Gln CAA   0   0   0   0 |     CGA   1   1   1   1
    CTG   1   1   1   1 |     CCG   0   0   0   0 |     CAG   0   0   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1 | Thr ACT   2   2   2   2 | Asn AAT   0   0   0   0 | Ser AGT   1   2   1   1
    ATC   1   1   1   1 |     ACC   1   1   1   1 |     AAC   0   0   0   0 |     AGC   1   0   1   1
    ATA   2   2   2   2 |     ACA   0   0   0   0 | Lys AAA   0   0   0   0 | Arg AGA   0   0   0   0
Met ATG   1   1   1   1 |     ACG   1   1   1   1 |     AAG   1   1   1   1 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   2   2   2   2 | Asp GAT   0   0   0   0 | Gly GGT   2   2   2   2
    GTC   0   0   0   0 |     GCC   0   0   0   0 |     GAC   0   0   0   0 |     GGC   0   0   0   0
    GTA   1   1   1   1 |     GCA   0   0   0   0 | Glu GAA   0   0   0   0 |     GGA   0   0   0   0
    GTG   0   0   0   0 |     GCG   1   1   1   1 |     GAG   0   0   0   0 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: NC_029391      
position  1:    T:0.19355    C:0.22581    A:0.38710    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.45161    C:0.09677    A:0.29032    G:0.16129
Average         T:0.37634    C:0.20430    A:0.24731    G:0.17204

#2: MF594405       
position  1:    T:0.19355    C:0.22581    A:0.38710    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.45161    C:0.09677    A:0.29032    G:0.16129
Average         T:0.37634    C:0.20430    A:0.24731    G:0.17204

#3: NC_015113      
position  1:    T:0.19355    C:0.22581    A:0.38710    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.48387    C:0.06452    A:0.29032    G:0.16129
Average         T:0.38710    C:0.19355    A:0.24731    G:0.17204

#4: NC_034643      
position  1:    T:0.19355    C:0.22581    A:0.38710    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.45161    C:0.09677    A:0.29032    G:0.16129
Average         T:0.37634    C:0.20430    A:0.24731    G:0.17204

#5: NC_033343      
position  1:    T:0.19355    C:0.22581    A:0.38710    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.41935    C:0.16129    A:0.25806    G:0.16129
Average         T:0.36559    C:0.22581    A:0.23656    G:0.17204

#6: KM035851       
position  1:    T:0.19355    C:0.22581    A:0.38710    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.45161    C:0.09677    A:0.29032    G:0.16129
Average         T:0.37634    C:0.20430    A:0.24731    G:0.17204

#7: NC_033344      
position  1:    T:0.19355    C:0.22581    A:0.38710    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.45161    C:0.09677    A:0.32258    G:0.12903
Average         T:0.37634    C:0.20430    A:0.25806    G:0.16129

#8: NC_015821      
position  1:    T:0.19355    C:0.22581    A:0.38710    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.45161    C:0.09677    A:0.29032    G:0.16129
Average         T:0.37634    C:0.20430    A:0.24731    G:0.17204

#9: NC_015804      
position  1:    T:0.19355    C:0.22581    A:0.38710    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.45161    C:0.09677    A:0.29032    G:0.16129
Average         T:0.37634    C:0.20430    A:0.24731    G:0.17204

#10: NC_029393      
position  1:    T:0.19355    C:0.22581    A:0.38710    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.45161    C:0.09677    A:0.29032    G:0.16129
Average         T:0.37634    C:0.20430    A:0.24731    G:0.17204

#11: NC_033345      
position  1:    T:0.19355    C:0.22581    A:0.38710    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.48387    C:0.06452    A:0.25806    G:0.19355
Average         T:0.38710    C:0.19355    A:0.23656    G:0.18280

#12: NC_029850      
position  1:    T:0.19355    C:0.19355    A:0.41935    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.45161    C:0.09677    A:0.29032    G:0.16129
Average         T:0.37634    C:0.19355    A:0.25806    G:0.17204

#13: KM035850       
position  1:    T:0.19355    C:0.22581    A:0.38710    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.45161    C:0.09677    A:0.29032    G:0.16129
Average         T:0.37634    C:0.20430    A:0.24731    G:0.17204

#14: NC_008325      
position  1:    T:0.19355    C:0.22581    A:0.38710    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.48387    C:0.06452    A:0.29032    G:0.16129
Average         T:0.38710    C:0.19355    A:0.24731    G:0.17204

#15: NC_029392      
position  1:    T:0.19355    C:0.22581    A:0.38710    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.45161    C:0.09677    A:0.29032    G:0.16129
Average         T:0.37634    C:0.20430    A:0.24731    G:0.17204

#16: NC_027834      
position  1:    T:0.19355    C:0.22581    A:0.38710    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.41935    C:0.12903    A:0.25806    G:0.19355
Average         T:0.36559    C:0.21505    A:0.23656    G:0.18280

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      46 | Ser S TCT       0 | Tyr Y TAT      16 | Cys C TGT       0
      TTC       2 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA      16 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      16 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       0
      CTA      46 |       CCA       0 | Gln Q CAA       0 |       CGA      16
      CTG      16 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT      32 | Asn N AAT       0 | Ser S AGT      19
      ATC      16 |       ACC      16 |       AAC       0 |       AGC      13
      ATA      33 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      16 |       ACG      16 |       AAG      16 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      32 | Asp D GAT       0 | Gly G GGT      32
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA      16 |       GCA       1 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG      15 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19355    C:0.22379    A:0.38911    G:0.19355
position  2:    T:0.48387    C:0.29032    A:0.06452    G:0.16129
position  3:    T:0.45363    C:0.09677    A:0.28629    G:0.16331
Average         T:0.37702    C:0.20363    A:0.24664    G:0.17272

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04311079  0.00919697  0.02720770  0.01551988
  0.02586647  0.00551818  0.01632462  0.00931193
  0.00574811  0.00122626  0.00000000  0.00000000
  0.01437026  0.00306566  0.00000000  0.00517329
  0.04984685  0.01063399  0.03145890  0.01794487
  0.02990811  0.00638040  0.01887534  0.01076692
  0.00664625  0.00141787  0.00419452  0.00239265
  0.01661562  0.00354466  0.01048630  0.00598162
  0.08667065  0.01848974  0.05469881  0.03120143
  0.05200239  0.01109384  0.03281929  0.01872086
  0.01155609  0.00246530  0.00729317  0.00416019
  0.02889022  0.00616325  0.01823294  0.01040048
  0.04311079  0.00919697  0.02720770  0.01551988
  0.02586647  0.00551818  0.01632462  0.00931193
  0.00574811  0.00122626  0.00362769  0.00206932
  0.01437026  0.00306566  0.00906923  0.00517329



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

NC_029391           
MF594405            -1.0000 (0.0000 0.0000)
NC_015113           -1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0394)
NC_034643           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0394)
NC_033343           -1.0000 (0.0000 0.0815)-1.0000 (0.0000 0.0815)-1.0000 (0.0000 0.1258)-1.0000 (0.0000 0.0815)
KM035851            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0815)
NC_033344           -1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0809)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.1258)-1.0000 (0.0000 0.0394)
NC_015821           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0815)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0394)
NC_015804           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0815)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0000)
NC_029393           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0815)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_033345           -1.0000 (0.0000 0.0811)-1.0000 (0.0000 0.0811)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0811)-1.0000 (0.0000 0.1732)-1.0000 (0.0000 0.0811)-1.0000 (0.0000 0.1251)-1.0000 (0.0000 0.0811)-1.0000 (0.0000 0.0811)-1.0000 (0.0000 0.0811)
NC_029850           -1.0000 (0.0150 0.0000)-1.0000 (0.0150 0.0000) 0.3764 (0.0150 0.0399)-1.0000 (0.0150 0.0000) 0.1813 (0.0150 0.0826)-1.0000 (0.0150 0.0000) 0.3764 (0.0150 0.0399)-1.0000 (0.0150 0.0000)-1.0000 (0.0150 0.0000)-1.0000 (0.0150 0.0000) 0.1826 (0.0150 0.0822)
KM035850            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0815)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0811)-1.0000 (0.0150 0.0000)
NC_008325           -1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.1258)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0809)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0394) 0.3764 (0.0150 0.0399)-1.0000 (0.0000 0.0394)
NC_029392           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0815)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0394)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0811)-1.0000 (0.0150 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0394)
NC_027834           -1.0000 (0.0000 0.0811)-1.0000 (0.0000 0.0811)-1.0000 (0.0000 0.1251)-1.0000 (0.0000 0.0811)-1.0000 (0.0000 0.0816)-1.0000 (0.0000 0.0811)-1.0000 (0.0000 0.1251)-1.0000 (0.0000 0.0811)-1.0000 (0.0000 0.0811)-1.0000 (0.0000 0.0811)-1.0000 (0.0000 0.0812) 0.1826 (0.0150 0.0822)-1.0000 (0.0000 0.0811)-1.0000 (0.0000 0.1251)-1.0000 (0.0000 0.0811)


TREE #  1:  ((((((((((15, 2), 10), 1), (6, 4)), 12), 13), 8), 9), (7, (3, (11, 14)))), (5, 16));   MP score: 7
This is a rooted tree.  Please check!
lnL(ntime: 30  np: 34):   -157.725413      +0.000000
  17..18   18..19   19..20   20..21   21..22   22..23   23..24   24..25   25..26   26..15   26..2    25..10   24..1    23..27   27..6    27..4    22..12   21..13   20..8    19..9    18..28   28..7    28..29   29..3    29..30   30..11   30..14   17..31   31..5    31..16 
 0.010724 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.032883 0.000004 0.000004 0.000004 0.000004 0.032598 0.032840 0.000004 0.000004 0.033119 0.000004 0.021764 0.033292 0.031371 4.991675 0.795415 0.070219 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.22868

((((((((((15: 0.000004, 2: 0.000004): 0.000004, 10: 0.000004): 0.000004, 1: 0.000004): 0.000004, (6: 0.000004, 4: 0.000004): 0.000004): 0.000004, 12: 0.032883): 0.000004, 13: 0.000004): 0.000004, 8: 0.000004): 0.000004, 9: 0.000004): 0.000004, (7: 0.032598, (3: 0.000004, (11: 0.033119, 14: 0.000004): 0.000004): 0.032840): 0.000004): 0.010724, (5: 0.033292, 16: 0.031371): 0.021764);

((((((((((NC_029392: 0.000004, MF594405: 0.000004): 0.000004, NC_029393: 0.000004): 0.000004, NC_029391: 0.000004): 0.000004, (KM035851: 0.000004, NC_034643: 0.000004): 0.000004): 0.000004, NC_029850: 0.032883): 0.000004, KM035850: 0.000004): 0.000004, NC_015821: 0.000004): 0.000004, NC_015804: 0.000004): 0.000004, (NC_033344: 0.032598, (NC_015113: 0.000004, (NC_033345: 0.033119, NC_008325: 0.000004): 0.000004): 0.032840): 0.000004): 0.010724, (NC_033343: 0.033292, NC_027834: 0.031371): 0.021764);

Detailed output identifying parameters

kappa (ts/tv) =  4.99168


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.79542  0.07022  0.12347  0.01090
background w     0.00000  1.00000  0.00000  1.00000
foreground w     0.00000  1.00000  1.00000  1.00000


Time used:  1:17
