     16    108

NC_015804                       ATG CTT ACT CTC AAA CTT TTC GTT TAC ACA GTA GTG ATA TTC TTT GTT TCT CTA TTT ATC TTT GGA TTC CTA TCT AAC GAT CCG GGG CGT AAT CCT GGA CGT GAA GAA 
NC_029850                       ATG CTT ACT CTC AAA CTT TTC GTT TAC ACA GTA GTG ATA TTC TTT GTT TCT CTA TTT ATC TTT GGA TTC CTA TCT AAT GAT CCG GGG CGT AAT CCT GGA CGT GAA GAA 
NC_029392                       ATG CTT ACT CTC AAA CTT TTC GTT TAC ACA GTA GTG ATA TTC TTT GTT TCT CTA TTT ATC TTT GGA TTC CTA TCT AAT GAT CCG GGG CGT AAT CCT GGA CGT GAA GAA 
NC_029391                       ATG CTT ACT CTC AAA CTT TTC GTT TAC ACA GTA GTG ATA TTC TTT GTT TCT CTA TTT ATC TTT GGA TTC CTA TCT AAT GAT CCG GGG CGT AAT CCT GGA CGT GAA GAA 
MF594405                        ATG CTT ACT CTC AAA CTT TTC GTT TAC ACA GTA GTG ATA TTC TTT GTT TCT CTA TTT ATC TTT GGA TTC CTA TCT AAT GAT CCG GGG CGT AAT CCT GGA CGT GAA GAA 
NC_033343                       ATG CTT ACT CTC AAA CTT TTC GTT TAC ACA GTA GTG ATA TTC TTT GTT TCT CTA TTT ATC TTT GGA TTC CTA TCT AAT GAT CCG GGA CGT AAT CCT GGA CGT GAA GAA 
NC_015113                       ATG CTT ACT CTC AAA CTT TTC GTT TAC ACA GTA GTT ATA TTC TTT GTT TCT CTA TTT ATC TTT GGA TTC CTA TCT AAT GAT CCG GGG CGT AAT CCT GGA CGT GAA GAA 
KM035850                        ATG CTT ACT CTC AAA CTT TTC GTT TAC ACA GTA GTG ATA TTC TTT GTT TCT CTA TTT ATC TTT GGA TTC CTA TCT AAT GAT CCG GGG CGT AAT CCT GGA CGT GAA GAA 
NC_015821                       ATG CTT ACT CTC AAA CTT TTC GTT TAC ACA GTA GTG ATA TTC TTT GTT TCT CTA TTT ATC TTT GGA TTC CTA TCT AAT GAT CCG GGG CGT AAT CCT GGA CGT GAA GAA 
NC_027834                       ATG CTT ACT CTC AAA CTT TTC GTT TAC ACA GTA GTT ATA TTC TTT GTT TCT CTA TTT ATC TTT GGA TTC CTA TCT AAT GAT CCG GGG CGT AAT CCT GGA CGT GAA GAA 
NC_034643                       ATG CTT ACT CTC AAA CTT TTC GTT TAC ACA GTA GTG ATA TTC TTT GTT TCT CTA TTT ATC TTT GGA TTC CTA TCT AAT GAT CCG GGG CGT AAT CCT GGA CGT GAA GAA 
NC_029393                       ATG CTT ACT CTC AAA CTT TTC GTT TAC ACA GTA GTG ATA TTC TTT GTT TCT CTA TTT ATC TTT GGA TTC CTA TCT AAT GAT CCG GGG CGT AAT CCT GGA CGT GAA GAA 
KM035851                        ATG CTT ACT CTC AAA CTT TTC GTT TAC ACA GTA GTG ATA TTC TTT GTT TCT CTA TTT ATC TTT GGA TTC CTA TCT AAT GAT CCG GGG CGT AAT CCT GGA CGT GAA GAA 
NC_008325                       ATG CTT ACT CTC AAA CTT TTC GTT TAC ACA GTA GTG ATA TTC TTT GTT TCT CTA TTT ATT TTT GGA TTC CTA TCT AAT GAT CCG GGG CGT AAT CCT GGC CGT GAA GAA 
NC_033345                       ATG CTT ACT CTC AAA CTT TTC GTT TAC ACA GTA GTG ATA TTC TTT GTT TCT CTA TTT ATC TTT GGA TTC CTA TCT AAT GAT CCG GGG CGT AAT CCT GGA CGT GAA GAA 
NC_033344                       ATG CTT ACT CTC AAA CTT TTC GTT TAC ACG GTA GTG ATA TTC TTT GTT TCT CTA TTT ATC TTT GGA TTC CTA TCT AAT GAT CCG GGG CGT AAT CCT GGA CGT GAA GAA 



Printing out site pattern counts


        16         78  P

NC_015804                       AAA AAC AAT ACA ACT ATA ATC ATG CCG CCT CGT CTA CTC CTT GAA GAT GGA GGA GGG GTA GTG GTT TAC TCT TTC TTT 
NC_029850                       ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029392                       ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029391                       ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
MF594405                        ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033343                       ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... 
NC_015113                       ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... 
KM035850                        ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015821                       ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_027834                       ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... 
NC_034643                       ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029393                       ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035851                        ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_008325                       ... ..T ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... 
NC_033345                       ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033344                       ... ..T ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    2    2    1    2    2
    1    1    1    1    1    1    2    1    2    3    3

CODONML (in paml version 4.8a, August 2014)  /Users/YY/Desktop/get/branch_site/modify/modify_trim_muscle_psbI.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  16  ls =  36

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   3 | Ser TCT   2   2   2   2   2   2 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   3   3   3   3   3   3 |     TCC   0   0   0   0   0   0 |     TAC   1   1   1   1   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   2 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   2   2   2   2   2   2
    CTC   1   1   1   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   2   2   2   2   2   2 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   1   2   2   2   2   2 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   1 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   1 |     ACA   1   1   1   1   1   1 | Lys AAA   1   1   1   1   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   0   0   0   0   0   0 | Asp GAT   1   1   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   0   0   0   0   0   0 | Glu GAA   2   2   2   2   2   2 |     GGA   2   2   2   2   2   3
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   3 | Ser TCT   2   2   2   2   2   2 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   3   3   3   3   3   3 |     TCC   0   0   0   0   0   0 |     TAC   1   1   1   1   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   2 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   2   2   2   2   2   2
    CTC   1   1   1   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   2   2   2   2   2   2 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   2   2   2   2   2   2 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   1 |     ACA   1   1   1   1   1   1 | Lys AAA   1   1   1   1   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   2   3   2   2 | Ala GCT   0   0   0   0   0   0 | Asp GAT   1   1   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   0   0   0   0   0   0 | Glu GAA   2   2   2   2   2   2 |     GGA   2   2   2   2   2   2
    GTG   0   1   1   0   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3 | Ser TCT   2   2   2   2 | Tyr TAT   0   0   0   0 | Cys TGT   0   0   0   0
    TTC   3   3   3   3 |     TCC   0   0   0   0 |     TAC   1   1   1   1 |     TGC   0   0   0   0
Leu TTA   0   0   0   0 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   0   0 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2 | Pro CCT   1   1   1   1 | His CAT   0   0   0   0 | Arg CGT   2   2   2   2
    CTC   1   1   1   1 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   2   2   2   2 |     CCA   0   0   0   0 | Gln CAA   0   0   0   0 |     CGA   0   0   0   0
    CTG   0   0   0   0 |     CCG   1   1   1   1 |     CAG   0   0   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   0   1   0   0 | Thr ACT   1   1   1   1 | Asn AAT   2   2   2   2 | Ser AGT   0   0   0   0
    ATC   1   0   1   1 |     ACC   0   0   0   0 |     AAC   0   0   0   0 |     AGC   0   0   0   0
    ATA   1   1   1   1 |     ACA   1   1   1   0 | Lys AAA   1   1   1   1 | Arg AGA   0   0   0   0
Met ATG   1   1   1   1 |     ACG   0   0   0   1 |     AAG   0   0   0   0 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2 | Ala GCT   0   0   0   0 | Asp GAT   1   1   1   1 | Gly GGT   0   0   0   0
    GTC   0   0   0   0 |     GCC   0   0   0   0 |     GAC   0   0   0   0 |     GGC   0   1   0   0
    GTA   1   1   1   1 |     GCA   0   0   0   0 | Glu GAA   2   2   2   2 |     GGA   2   1   2   2
    GTG   1   1   1   1 |     GCG   0   0   0   0 |     GAG   0   0   0   0 |     GGG   1   1   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: NC_015804      
position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.41667    C:0.19444    A:0.27778    G:0.11111
Average         T:0.38889    C:0.20370    A:0.23148    G:0.17593

#2: NC_029850      
position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.44444    C:0.16667    A:0.27778    G:0.11111
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#3: NC_029392      
position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.44444    C:0.16667    A:0.27778    G:0.11111
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#4: NC_029391      
position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.44444    C:0.16667    A:0.27778    G:0.11111
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#5: MF594405       
position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.44444    C:0.16667    A:0.27778    G:0.11111
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#6: NC_033343      
position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.44444    C:0.16667    A:0.30556    G:0.08333
Average         T:0.39815    C:0.19444    A:0.24074    G:0.16667

#7: NC_015113      
position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.47222    C:0.16667    A:0.27778    G:0.08333
Average         T:0.40741    C:0.19444    A:0.23148    G:0.16667

#8: KM035850       
position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.44444    C:0.16667    A:0.27778    G:0.11111
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#9: NC_015821      
position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.44444    C:0.16667    A:0.27778    G:0.11111
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#10: NC_027834      
position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.47222    C:0.16667    A:0.27778    G:0.08333
Average         T:0.40741    C:0.19444    A:0.23148    G:0.16667

#11: NC_034643      
position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.44444    C:0.16667    A:0.27778    G:0.11111
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#12: NC_029393      
position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.44444    C:0.16667    A:0.27778    G:0.11111
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#13: KM035851       
position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.44444    C:0.16667    A:0.27778    G:0.11111
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#14: NC_008325      
position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.47222    C:0.16667    A:0.25000    G:0.11111
Average         T:0.40741    C:0.19444    A:0.22222    G:0.17593

#15: NC_033345      
position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.44444    C:0.16667    A:0.27778    G:0.11111
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#16: NC_033344      
position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.44444    C:0.16667    A:0.25000    G:0.13889
Average         T:0.39815    C:0.19444    A:0.22222    G:0.18519

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      48 | Ser S TCT      32 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      48 |       TCC       0 |       TAC      16 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      32 | Pro P CCT      16 | His H CAT       0 | Arg R CGT      32
      CTC      16 |       CCC       0 |       CAC       0 |       CGC       0
      CTA      32 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      16 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT      16 | Asn N AAT      31 | Ser S AGT       0
      ATC      15 |       ACC       0 |       AAC       1 |       AGC       0
      ATA      16 |       ACA      15 | Lys K AAA      16 | Arg R AGA       0
Met M ATG      16 |       ACG       1 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      34 | Ala A GCT       0 | Asp D GAT      16 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       1
      GTA      16 |       GCA       0 | Glu E GAA      32 |       GGA      32
      GTG      14 |       GCG       0 |       GAG       0 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25000    C:0.25000    A:0.22222    G:0.27778
position  2:    T:0.50000    C:0.16667    A:0.19444    G:0.13889
position  3:    T:0.44792    C:0.16840    A:0.27604    G:0.10764
Average         T:0.39931    C:0.19502    A:0.23090    G:0.17477

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.05761644  0.02166199  0.03550780  0.01384581
  0.01920548  0.00722066  0.01183593  0.00461527
  0.02240639  0.00842411  0.00000000  0.00000000
  0.01600457  0.00601722  0.00000000  0.00384606
  0.05761644  0.02166199  0.03550780  0.01384581
  0.01920548  0.00722066  0.01183593  0.00461527
  0.02240639  0.00842411  0.01380859  0.00538448
  0.01600457  0.00601722  0.00986328  0.00384606
  0.05121461  0.01925511  0.03156249  0.01230739
  0.01707154  0.00641837  0.01052083  0.00410246
  0.01991679  0.00748810  0.01227430  0.00478621
  0.01422628  0.00534864  0.00876736  0.00341872
  0.06401826  0.02406888  0.03945312  0.01538423
  0.02133942  0.00802296  0.01315104  0.00512808
  0.02489599  0.00936012  0.01534288  0.00598276
  0.01778285  0.00668580  0.01095920  0.00427340



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

NC_015804           
NC_029850           -1.0000 (0.0000 0.0381)
NC_029392           -1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)
NC_029391           -1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
MF594405            -1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_033343           -1.0000 (0.0000 0.0781)-1.0000 (0.0000 0.0380)-1.0000 (0.0000 0.0380)-1.0000 (0.0000 0.0380)-1.0000 (0.0000 0.0380)
NC_015113           -1.0000 (0.0000 0.0783)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0781)
KM035850            -1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0380)-1.0000 (0.0000 0.0381)
NC_015821           -1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0380)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)
NC_027834           -1.0000 (0.0000 0.0783)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0781)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0381)
NC_034643           -1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0380)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0381)
NC_029393           -1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0380)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)
KM035851            -1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0380)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_008325           -1.0000 (0.0000 0.1209)-1.0000 (0.0000 0.0784)-1.0000 (0.0000 0.0784)-1.0000 (0.0000 0.0784)-1.0000 (0.0000 0.0784)-1.0000 (0.0000 0.1207)-1.0000 (0.0000 0.1209)-1.0000 (0.0000 0.0784)-1.0000 (0.0000 0.0784)-1.0000 (0.0000 0.1209)-1.0000 (0.0000 0.0784)-1.0000 (0.0000 0.0784)-1.0000 (0.0000 0.0784)
NC_033345           -1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0380)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0784)
NC_033344           -1.0000 (0.0000 0.0783)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0781)-1.0000 (0.0000 0.0783)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0783)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.0381)-1.0000 (0.0000 0.1209)-1.0000 (0.0000 0.0381)


TREE #  1:  ((((((((((3, 5), 12), 4), (13, 11)), 2), 8), 9), 1), (16, (7, (15, 14)))), (6, 10));   MP score: 7
This is a rooted tree.  Please check!
lnL(ntime: 30  np: 35):   -175.666880      +0.000000
  17..18   18..19   19..20   20..21   21..22   22..23   23..24   24..25   25..26   26..3    26..5    25..12   24..4    23..27   27..13   27..11   22..2    21..8    20..9    19..1    18..28   28..16   28..29   29..7    29..30   30..15   30..14   17..31   31..6    31..10 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.029329 0.000004 0.029502 0.000004 0.030713 0.000004 0.000004 0.061768 0.000004 0.029667 0.030713 1.679659 1.000000 0.000000 0.000001 2.574392

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.21179

((((((((((3: 0.000004, 5: 0.000004): 0.000004, 12: 0.000004): 0.000004, 4: 0.000004): 0.000004, (13: 0.000004, 11: 0.000004): 0.000004): 0.000004, 2: 0.000004): 0.000004, 8: 0.000004): 0.000004, 9: 0.000004): 0.000004, 1: 0.029329): 0.000004, (16: 0.029502, (7: 0.030713, (15: 0.000004, 14: 0.061768): 0.000004): 0.000004): 0.000004): 0.000004, (6: 0.029667, 10: 0.030713): 0.000004);

((((((((((NC_029392: 0.000004, MF594405: 0.000004): 0.000004, NC_029393: 0.000004): 0.000004, NC_029391: 0.000004): 0.000004, (KM035851: 0.000004, NC_034643: 0.000004): 0.000004): 0.000004, NC_029850: 0.000004): 0.000004, KM035850: 0.000004): 0.000004, NC_015821: 0.000004): 0.000004, NC_015804: 0.029329): 0.000004, (NC_033344: 0.029502, (NC_015113: 0.030713, (NC_033345: 0.000004, NC_008325: 0.061768): 0.000004): 0.000004): 0.000004): 0.000004, (NC_033343: 0.029667, NC_027834: 0.030713): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.67966


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       1.00000  0.00000  0.00000  0.00000
background w     0.00000  1.00000  0.00000  1.00000
foreground w     0.00000  1.00000  2.57439  2.57439
(note that p[2] is zero)



Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.874  0.110  0.014  0.002  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.003 0.002 0.004
 0.000 0.000 0.000 0.000 0.001 0.000 0.002 0.001 0.005 0.003 0.008 0.005 0.013 0.008 0.018 0.012 0.023
 0.000 0.000 0.008 0.002 0.028 0.008 0.047 0.017 0.064 0.028 0.077 0.038 0.088 0.047 0.098 0.056 0.105 0.064 0.112

sum of density on p0-p1 =   1.000000

Time used:  1:54
