     16    111

NC_008325                       ATG AAA ATA AGA GCT TCT GTT CGT AAA ATT TGT GAA AAA TGT CGA CTA ATC CGT AGG CGG GGA CGA ATT ATA GTA ATT TGT TCC AAC CCA AGA CAT AAA CAA AGA CAA GGA 
NC_015821                       ATG AAA ATA AGA GCT TCT GTT CGT AAA ATT TGT GAA AAA TGT CGA CTA ATC CGT AGG CGG GGA CGA ATT ATA GTA ATT TGT TCC AAC CCA AGA CAT AAA CAA AGA CAA GGA 
NC_033344                       ATG AAA ATA AGA GCT TCT GTT CGT AAA ATT TGT GAA AAA TGT CGA CTA ATC CGT AGG CGG GGA CGA ATT ATA GTA ATT TGT TCC AAC CCA AGA CAT AAA CAA AGA CAA GGA 
NC_027834                       ATG AAA ATA CGA GCT TCT GTT CGG AAA ATT TGT GAA AAA TGT CGA CTA ATA CGT AGG CGG GGA CGA ATT ATA GTA ATT TGT TCT AAC CCA AGA CAT AAA CAA AGA CAA GGA 
NC_029392                       ATG AAA ATA AGA GCT TCT GTT CGT AAA ATT TGT GAA AAA TGT CGA CTA ATC CGT AGG CGG GGA CGA ATT ATA GTA ATT TGT TCC AAC CCA AGA CAT AAA CAA AGA CAA GGA 
NC_015113                       ATG AAA ATA AGA GCT TCT GTT CGT AAA ATT TGT GAA AAA TGT CGA CTA ATC CGT AGG CGG GGA CGA ATT ATA GTA ATT TGT TCC AAC CCA AGA CAT AAA CAA AGA CAA GGA 
KM035851                        ATG AAA ATA AGA GCT TCT GTT CGT AAA ATT TGT GAA AAA TGT CGA CTA ATC CGT AGG CGG GGA CGA ATT ATA GTA ATT TGT TCC AAC CCA AGA CAT AAA CAA AGA CAA GGA 
NC_034643                       ATG AAA ATA AGA GCT TCT GTT CGT AAA ATT TGT GAA AAA TGT CGA CTA ATC CGT AGG CGG GGA CGA ATT ATA GTA ATT TGT TCC AAC CCA AGA CAT AAA CAA AGA CAA GGA 
NC_033345                       ATG AAA ATA AGA GCT TCT GTT CGT AAA ATT TGT GAA AAA TGT CGA CTA ATC CGT AGG CGG GGA CGA ATT ATA GTA ATT TGT TCC AAC CCA AGA CAT AAA CAA AGA CAA GGA 
NC_029393                       ATG AAA ATA AGA GCT TCT GTT CGT AAA ATT TGT GAA AAA TGT CGA CTA ATC CGT AGG CGG GGA CGA ATT ATA GTA ATT TGT TCC AAC CCA AGA CAT AAA CAA AGA CAA GGA 
MF594405                        ATG AAA ATA AGA GCT TCT GTT CGT AAA ATT TGT GAA AAA TGT CGA CTA ATC CGT AGG CGG GGA CGA ATT ATA GTA ATT TGT TCC AAC CCA AGA CAT AAA CAA AGA CAA GGA 
NC_033343                       ATG AAA ATA AGA GCT TCT GTT CGT AAA ATT TGT GAA AAA TGT CGA CTA ATC CGC AGG CGG GGA CGA ATT ATA GTA ATT TGT TCC AAC CCA AGA CAT AAA CAA AGA CAA GGA 
KM035850                        ATG AAA ATA AGA GCT TCT GTT CGT AAA ATT TGT GAA AAA TGT CGA CTA ATC CGT AGG CGG GGA CGA ATT ATA GTA ATT TGT TCC AAC CCA AGA CAT AAA CAA AGA CAA GGA 
NC_015804                       ATG AAA ATA AGA GCT TCT GTT CGT AAA ATT TGT GAA AAA TGT CGA CTA ATC CGT AGG CGG GGA CGA ATT ATA GTA ATT TGT TCC AAC CCA AGA CAT AAA CAA AGA CAA GGA 
NC_029391                       ATG AAA ATA AGA GCT TCT GTT CGT AAA ATT TGT GAA AAA TGT CGA CTA ATC CGT AGG CGG GGA CGA ATT ATA GTA ATT TGT TCC AAC CCA AGA CAT AAA CAA AGA CAA GGA 
NC_029850                       ATG AAA ATA AGA GCT TCT GTT CGT AAA ATT TGT GAA AAA TGT CGA CTA ATC CGT AGG CGG GGA CGA ATT ATA GTA ATT TGT TCC AAC CCA AGA CAT AAA CAA AGA CAA GGA 



Printing out site pattern counts


        16         75  P

NC_008325                       AAA AAC AGA AGA AGG ATA ATC ATG ATT CAA CAT CCA CGA CGG CGT CGT CTA GAA GCT GGA GTA GTT TCC TCT TGT 
NC_015821                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033344                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_027834                       ... ... ... C.. ... ... ..A ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ..T ... ... 
NC_029392                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015113                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035851                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_034643                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033345                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029393                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
MF594405                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033343                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... 
KM035850                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015804                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029391                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029850                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    1    2    1    1    2    1    1    3    2    1    1    2    1    1
    1    1    1    1    2    1    1    1    1    3

CODONML (in paml version 4.8a, August 2014)  /Users/YY/Desktop/get/branch_site/modify/modify_trim_muscle_rpl36.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  16  ls =  37

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   1   1   2   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   3   3   3   3   3   3
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   0   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   2   2   2   1   2   2
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   1   1   1   1   1   1 |     CCA   1   1   1   1   1   1 | Gln CAA   2   2   2   2   2   2 |     CGA   2   2   2   3   2   2
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   3   3   3 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   0   1   1 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   2   2   2   3   2   2 |     ACA   0   0   0   0   0   0 | Lys AAA   4   4   4   4   4   4 | Arg AGA   3   3   3   2   3   3
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1   1 | Ala GCT   1   1   1   1   1   1 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   0   0   0   0   0   0 | Glu GAA   1   1   1   1   1   1 |     GGA   2   2   2   2   2   2
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   3   3   3   3   3   3
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   2   2   2   2   2   1
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   1
    CTA   1   1   1   1   1   1 |     CCA   1   1   1   1   1   1 | Gln CAA   2   2   2   2   2   2 |     CGA   2   2   2   2   2   2
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   3   3   3 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   1 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   2   2   2   2   2   2 |     ACA   0   0   0   0   0   0 | Lys AAA   4   4   4   4   4   4 | Arg AGA   3   3   3   3   3   3
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1   1 | Ala GCT   1   1   1   1   1   1 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   0   0   0   0   0   0 | Glu GAA   1   1   1   1   1   1 |     GGA   2   2   2   2   2   2
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0 | Ser TCT   1   1   1   1 | Tyr TAT   0   0   0   0 | Cys TGT   3   3   3   3
    TTC   0   0   0   0 |     TCC   1   1   1   1 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   0   0   0   0 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   0   0 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   0   0   0   0 | His CAT   1   1   1   1 | Arg CGT   2   2   2   2
    CTC   0   0   0   0 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   1   1   1   1 |     CCA   1   1   1   1 | Gln CAA   2   2   2   2 |     CGA   2   2   2   2
    CTG   0   0   0   0 |     CCG   0   0   0   0 |     CAG   0   0   0   0 |     CGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   3 | Thr ACT   0   0   0   0 | Asn AAT   0   0   0   0 | Ser AGT   0   0   0   0
    ATC   1   1   1   1 |     ACC   0   0   0   0 |     AAC   1   1   1   1 |     AGC   0   0   0   0
    ATA   2   2   2   2 |     ACA   0   0   0   0 | Lys AAA   4   4   4   4 | Arg AGA   3   3   3   3
Met ATG   1   1   1   1 |     ACG   0   0   0   0 |     AAG   0   0   0   0 |     AGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1 | Ala GCT   1   1   1   1 | Asp GAT   0   0   0   0 | Gly GGT   0   0   0   0
    GTC   0   0   0   0 |     GCC   0   0   0   0 |     GAC   0   0   0   0 |     GGC   0   0   0   0
    GTA   1   1   1   1 |     GCA   0   0   0   0 | Glu GAA   1   1   1   1 |     GGA   2   2   2   2
    GTG   0   0   0   0 |     GCG   0   0   0   0 |     GAG   0   0   0   0 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: NC_008325      
position  1:    T:0.13514    C:0.27027    A:0.43243    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.32432    C:0.08108    A:0.51351    G:0.08108
Average         T:0.24324    C:0.15315    A:0.39640    G:0.20721

#2: NC_015821      
position  1:    T:0.13514    C:0.27027    A:0.43243    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.32432    C:0.08108    A:0.51351    G:0.08108
Average         T:0.24324    C:0.15315    A:0.39640    G:0.20721

#3: NC_033344      
position  1:    T:0.13514    C:0.27027    A:0.43243    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.32432    C:0.08108    A:0.51351    G:0.08108
Average         T:0.24324    C:0.15315    A:0.39640    G:0.20721

#4: NC_027834      
position  1:    T:0.13514    C:0.29730    A:0.40541    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.32432    C:0.02703    A:0.54054    G:0.10811
Average         T:0.24324    C:0.14414    A:0.39640    G:0.21622

#5: NC_029392      
position  1:    T:0.13514    C:0.27027    A:0.43243    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.32432    C:0.08108    A:0.51351    G:0.08108
Average         T:0.24324    C:0.15315    A:0.39640    G:0.20721

#6: NC_015113      
position  1:    T:0.13514    C:0.27027    A:0.43243    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.32432    C:0.08108    A:0.51351    G:0.08108
Average         T:0.24324    C:0.15315    A:0.39640    G:0.20721

#7: KM035851       
position  1:    T:0.13514    C:0.27027    A:0.43243    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.32432    C:0.08108    A:0.51351    G:0.08108
Average         T:0.24324    C:0.15315    A:0.39640    G:0.20721

#8: NC_034643      
position  1:    T:0.13514    C:0.27027    A:0.43243    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.32432    C:0.08108    A:0.51351    G:0.08108
Average         T:0.24324    C:0.15315    A:0.39640    G:0.20721

#9: NC_033345      
position  1:    T:0.13514    C:0.27027    A:0.43243    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.32432    C:0.08108    A:0.51351    G:0.08108
Average         T:0.24324    C:0.15315    A:0.39640    G:0.20721

#10: NC_029393      
position  1:    T:0.13514    C:0.27027    A:0.43243    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.32432    C:0.08108    A:0.51351    G:0.08108
Average         T:0.24324    C:0.15315    A:0.39640    G:0.20721

#11: MF594405       
position  1:    T:0.13514    C:0.27027    A:0.43243    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.32432    C:0.08108    A:0.51351    G:0.08108
Average         T:0.24324    C:0.15315    A:0.39640    G:0.20721

#12: NC_033343      
position  1:    T:0.13514    C:0.27027    A:0.43243    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.29730    C:0.10811    A:0.51351    G:0.08108
Average         T:0.23423    C:0.16216    A:0.39640    G:0.20721

#13: KM035850       
position  1:    T:0.13514    C:0.27027    A:0.43243    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.32432    C:0.08108    A:0.51351    G:0.08108
Average         T:0.24324    C:0.15315    A:0.39640    G:0.20721

#14: NC_015804      
position  1:    T:0.13514    C:0.27027    A:0.43243    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.32432    C:0.08108    A:0.51351    G:0.08108
Average         T:0.24324    C:0.15315    A:0.39640    G:0.20721

#15: NC_029391      
position  1:    T:0.13514    C:0.27027    A:0.43243    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.32432    C:0.08108    A:0.51351    G:0.08108
Average         T:0.24324    C:0.15315    A:0.39640    G:0.20721

#16: NC_029850      
position  1:    T:0.13514    C:0.27027    A:0.43243    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.32432    C:0.08108    A:0.51351    G:0.08108
Average         T:0.24324    C:0.15315    A:0.39640    G:0.20721

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT      17 | Tyr Y TAT       0 | Cys C TGT      48
      TTC       0 |       TCC      15 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT      16 | Arg R CGT      30
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       1
      CTA      16 |       CCA      16 | Gln Q CAA      32 |       CGA      33
      CTG       0 |       CCG       0 |       CAG       0 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT      48 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      15 |       ACC       0 |       AAC      16 |       AGC       0
      ATA      33 |       ACA       0 | Lys K AAA      64 | Arg R AGA      47
Met M ATG      16 |       ACG       0 |       AAG       0 |       AGG      16
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      16 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA      16 |       GCA       0 | Glu E GAA      16 |       GGA      32
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13514    C:0.27196    A:0.43074    G:0.16216
position  2:    T:0.27027    C:0.10811    A:0.24324    G:0.37838
position  3:    T:0.32264    C:0.07939    A:0.51520    G:0.08277
Average         T:0.24268    C:0.15315    A:0.39640    G:0.20777

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01235178  0.00303944  0.01972404  0.00316878
  0.00494071  0.00121578  0.00788962  0.00126751
  0.01111660  0.00273550  0.00000000  0.00000000
  0.01729249  0.00425522  0.00000000  0.00443629
  0.02485795  0.00611688  0.03969464  0.00637717
  0.00994318  0.00244675  0.01587786  0.00255087
  0.02237216  0.00550519  0.03572518  0.00573945
  0.03480114  0.00856363  0.05557250  0.00892804
  0.03937129  0.00968822  0.06287039  0.01010049
  0.01574852  0.00387529  0.02514816  0.00404020
  0.03543417  0.00871940  0.05658335  0.00909044
  0.05511981  0.01356351  0.08801855  0.01414068
  0.01482213  0.00364733  0.02366885  0.00380254
  0.00592885  0.00145893  0.00946754  0.00152101
  0.01333992  0.00328260  0.02130197  0.00342228
  0.02075099  0.00510626  0.03313639  0.00532355



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

NC_008325           
NC_015821           -1.0000 (0.0000 0.0000)
NC_033344           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_027834           -1.0000 (0.0000 0.1590)-1.0000 (0.0000 0.1590)-1.0000 (0.0000 0.1590)
NC_029392           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1590)
NC_015113           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1590)-1.0000 (0.0000 0.0000)
KM035851            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1590)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_034643           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1590)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_033345           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1590)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_029393           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1590)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
MF594405            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1590)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_033343           -1.0000 (0.0000 0.0374)-1.0000 (0.0000 0.0374)-1.0000 (0.0000 0.0374)-1.0000 (0.0000 0.2046)-1.0000 (0.0000 0.0374)-1.0000 (0.0000 0.0374)-1.0000 (0.0000 0.0374)-1.0000 (0.0000 0.0374)-1.0000 (0.0000 0.0374)-1.0000 (0.0000 0.0374)-1.0000 (0.0000 0.0374)
KM035850            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1590)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0374)
NC_015804           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1590)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0374)-1.0000 (0.0000 0.0000)
NC_029391           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1590)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0374)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_029850           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1590)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0374)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  ((((((((((5, 11), 10), 15), (7, 8)), 16), 13), 2), 14), (3, (6, (9, 1)))), (12, 4));   MP score: 5
This is a rooted tree.  Please check!
lnL(ntime: 30  np: 35):   -156.939325      +0.000000
  17..18   18..19   19..20   20..21   21..22   22..23   23..24   24..25   25..26   26..5    26..11   25..10   24..15   23..27   27..7    27..8    22..16   21..13   20..2    19..14   18..28   28..3    28..29   29..6    29..30   30..9    30..1    17..31   31..12   31..4  
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.027823 0.127204 1.921810 1.000000 0.000000 0.000001 2.570010

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.15514

((((((((((5: 0.000004, 11: 0.000004): 0.000004, 10: 0.000004): 0.000004, 15: 0.000004): 0.000004, (7: 0.000004, 8: 0.000004): 0.000004): 0.000004, 16: 0.000004): 0.000004, 13: 0.000004): 0.000004, 2: 0.000004): 0.000004, 14: 0.000004): 0.000004, (3: 0.000004, (6: 0.000004, (9: 0.000004, 1: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, (12: 0.027823, 4: 0.127204): 0.000004);

((((((((((NC_029392: 0.000004, MF594405: 0.000004): 0.000004, NC_029393: 0.000004): 0.000004, NC_029391: 0.000004): 0.000004, (KM035851: 0.000004, NC_034643: 0.000004): 0.000004): 0.000004, NC_029850: 0.000004): 0.000004, KM035850: 0.000004): 0.000004, NC_015821: 0.000004): 0.000004, NC_015804: 0.000004): 0.000004, (NC_033344: 0.000004, (NC_015113: 0.000004, (NC_033345: 0.000004, NC_008325: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, (NC_033343: 0.027823, NC_027834: 0.127204): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.92181


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       1.00000  0.00000  0.00000  0.00000
background w     0.00000  1.00000  0.00000  1.00000
foreground w     0.00000  1.00000  2.57001  2.57001
(note that p[2] is zero)



Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.886  0.101  0.012  0.001  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.001 0.001 0.003 0.002 0.004
 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.001 0.005 0.003 0.008 0.005 0.012 0.008 0.017 0.012 0.022
 0.000 0.000 0.008 0.002 0.027 0.008 0.047 0.017 0.064 0.027 0.077 0.038 0.089 0.047 0.098 0.056 0.106 0.064 0.113

sum of density on p0-p1 =   1.000000

Time used:  1:45
