     16    159

NC_034643                       ATG GCA GTT CCA AAA AAA CGT ACT TCT ATA TCA AAA AAG CGT ATT CGT AAA AAT ATT TGG AAA GGG AAG GGA TAT TGG GCA GCC TTA AAA GCG TTG TCA TTA GGT AAA TCT CTT TCT ACC GGA AAC TCA AAA AGT TTT TTT GTG CGA CAA AAA AAG TCA 
NC_033345                       ATG GCA GTT CCA AAA AAA CGT ACT TCT ATT TCA AAA AAG CGT ATT CGT AAA AAT ATT TGG AAA GGT AAG GGA TAT TGG GCA GCC TTA AAA GCG TTG TCA TTA GGG AAA TCT CTT TCT ACC GGA AAC TCA AAA AGT TTT TTT GTT CGA CAA AAA AAG TCA 
KM035851                        ATG GCA GTT CCA AAA AAA CGT ACT TCT ATA TCA AAA AAG CGT ATT CGT AAA AAT ATT TGG AAA GGG AAG GGA TAT TGG GCA GCC TTA AAA GCG TTG TCA TTA GGT AAA TCT CTT TCT ACT GGA AAC TCA AAA AGT TTT TTT GTG CGA CAA AAA AAG TCA 
NC_027834                       ATG GCA GTT CCA AAA AAA CGT ACT TCT ATA TCA AAA AAG CGT ATT CGT AAA AAT ATT TGG AAG GGG AAG GGG TAT TGG GCA GCC TTA AAA GCG TTG TCA TTG GGG AAA TCT CTT TCT ACC GGA AAC TCA AAA AGT TTT TTT GTG CGA CAA ACA AAG TCA 
NC_029391                       ATG GCA GTT CCA AAA AAA CGT ACT TCT CTA TCA AAA AAG CGT ATT CGT AAA AAT ATT TGG AAA GGG AAG GGA TAT TGG GCA GCC TTA AAA GCG TTG TCA TTA GGT AAA TCT CTT TCT ACC GGA AAC TCA AAA AGT TTT TTT GTG CGA CAA AAA AAG TCA 
KM035850                        ATG GCA GTT CCA AAA AAA CGT ACT TCT ATA TCA AAA AAG CGT ATT CGT AAA AAT ATT TGG AAG GGG AAG GGA TAT TGG GCA GCC TTA AAA GCG TTG TCA TTA GGT AAA TCT CTT TCT ACC GGA AAC TCA AAA AGT TTT TTT GTG CGA CAA AAA AAG TCA 
NC_029392                       ATG GCA GTT CCA AAA AAA CGT ACT TCT CTA TCA AAA AAG CGT ATT CGT AAA AAT ATT TGG AAA GGG AAG GGA TAT TGG GCA GCC TTA AAA GCG TTG TCA TTA GGT AAA TCT CTT TCT ACC GGA AAC TCA AAA AGT TTT TTT GTG CGA CAA AAA AAG TCA 
NC_015804                       ATG GCA GTT CCA AAA AAA CGT ACT TCT ATA TCA AAA AAG CGT ATT CGT AAA AAT ATT TGG AAA GGG AAG GCA TAT TGG GCA GCC TTA AAA GCG TTG TCA TTA GGT AAA TCT CTT TCT ACC GGA AAC TCA AAA AGT TTT TTT GTG CGA CAA AAA AAG TCA 
NC_033343                       ATG GCA GTT CCA AAA AAA CGT ACT TCT ATA TCA AAA AAG CGT ATT CGT AAA AAT ATT TGG AAA GGG AAG GGG TAT TGG GCA GCC TTA AAA GCG TTG TCA TTA GGG AAA TCT CTT TCT ACC GGA AAC TCA AAA AGT TTT TTT GTA CGA CAA ACA AAG TCC 
NC_033344                       ATG GCA GTT CCA AAA AAA CGT ACT TCT ATA TCA AAA AAG CGT ATT CGT AAA AAT ATT TGG AAA GAG AAG GGA TAT TGG GCA GCT TTA AAA GCG TTG TCA TTA GGG AAA TCT CTT TCT ACC GGA AAT TCA AAA AGT TTT TTT GTT CGA CAA AAA AAG TCA 
NC_015113                       ATG GCA GTT CCA AAA AAA CGT ACT TCT ATA TCA AAA AAG CGT ATT CGT AAA AAT ATT TGG AAA GGG AAG GGA TAT TGG GCA GCC TTA AAA GCG TTG TCA TTA GGG AAA TCT CTT TCT ACC GGA AAC TCA AAA AGT TTT TTT GTT CGA CAA AAA AAG TCA 
MF594405                        ATG GCA GTT CCA AAA AAA CGT ACT TCT CTA TCA AAA AAG CGT ATT CGT AAA AAT ATT TGG AAA GGG AAG GGA TAT TGG GCA GCC TTA AAA GCG TTG TCA TTA GGT AAA TCT CTT TCT ACC GGA AAC TCA AAA AGT TTT TTT GTG CGA CAA AAA AAG TCA 
NC_015821                       ATG GCA GTT CCA AAA AAA CGT ACT TCT ATA TCA AAA AAG CGT ATT CGT AAA AAT ATT TGG AAA GGG AAG GGA TAT TGG GCA GCC TTA AAA GCG TTG TCA TTA GGT AAA TCT CTT TCT ACT GGA AAC TCA AAA AGT TTT TTT GTG CGA CAA AAA AAG TCA 
NC_008325                       ATG GCA GTT CCA AAA AAA CGT ACT TCT ATA TCA AAA AAG CGT ATT CGT AAA AAT ATT TGG AAA GGT AAG GGA TCT TGG GCA GCC TTA AAA GCG TTG TCA TTA GGT AAA TCT CTT TCT ACC GGA AAC TCA AAA AGT TTT TTT GTT CGA CAA AAA AAG TCA 
NC_029393                       ATG GCA GTT CCA AAA AAA CGT ACT TCT CTA TCA AAA AAG CGT ATT CGT AAA AAT ATT TGG AAA GGG AAG GGA TAT TGG GCA GCC TTA AAA GCG TTG TCA TTA GGT AAA TCT CTT TCT ACC GGA AAC TCA AAA AGT TTT TTT GTG CGA CAA AAA AAG TCA 
NC_029850                       ATG GCA GTT CCA AAA AAA CGT ACT TCT ATA TCA AAA AAG CGT ATT CGT AAA AAT ATT TGG AAA GGG AAG GGA TAT TGG GCA GCC TTA AAA GCG TTG TCA TTA GGT AAA TCT ATT TCT ACC GGA AAC TCA AAA AGT TTT TTT GTG CGA CAA AAA AAG TCA 



Printing out site pattern counts


        16        105  P

NC_034643                       AAA AAA AAA AAC AAG AAT ACC ACT AGT ATA ATG ATT CAA CCA CGA CGT CTT GCA GCC GCG GGA GGA GGG GGT GTG GTT TAT TCA TCA TCT TGG TTA TTA TTG TTT 
NC_033345                       ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ..T ..G ..T ... ... ... ... ... ... ... ... ... ... 
KM035851                        ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_027834                       ... ..G .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ..G ... ... ... ... ... ... ... ... ..G ... ... 
NC_029391                       ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035850                        ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029392                       ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015804                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033343                       ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ..G ..A ... ... ... ..C ... ... ... ... ... ... 
NC_033344                       ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... .A. ..G ..T ... ... ... ... ... ... ... ... ... ... 
NC_015113                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ..T ... ... ... ... ... ... ... ... ... ... 
MF594405                        ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015821                       ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_008325                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ..T ... .C. ... ... ... ... ... ... ... ... 
NC_029393                       ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029850                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    7    1    1    1    3    1    1    1    1    1    1    2    1    1    1
    3    1    2    1    1    1    1    1    1    1    1    1    3    1    3
    2    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/YY/Desktop/get/branch_site/modify/modify_trim_muscle_rpl32.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  16  ls =  53

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   3   3   3   3   3   3 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   2   2   2   1   2   2 |     TCA   4   4   4   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   2   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   3   3   3   3   3   3
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   1   0 |     CCA   1   1   1   1   1   1 | Gln CAA   1   1   1   1   1   1 |     CGA   1   1   1   1   1   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   3   2   2   2   2 | Thr ACT   1   1   2   1   1   1 | Asn AAT   1   1   1   1   1   1 | Ser AGT   1   1   1   1   1   1
    ATC   0   0   0   0   0   0 |     ACC   1   1   0   1   1   1 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   1   0   1   1   0   1 |     ACA   0   0   0   1   0   0 | Lys AAA   9   9   9   7   9   8 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   3   3   3   4   3   4 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   1   1   1   1 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   1   1   1   0   1   1
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   2   2   2   2   2   2 | Glu GAA   0   0   0   0   0   0 |     GGA   2   2   2   1   2   2
    GTG   1   0   1   1   1   1 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   3   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   3   3   3   3   3   3 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   1   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   2   2   2   2   2   2 |     TCA   4   4   3   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   3   3   3   3   3   3
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   1   0   0   0   0   1 |     CCA   1   1   1   1   1   1 | Gln CAA   1   1   1   1   1   1 |     CGA   1   1   1   1   1   1
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2   2 | Thr ACT   1   1   1   1   1   1 | Asn AAT   1   1   1   2   1   1 | Ser AGT   1   1   1   1   1   1
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   1   1   1   0   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   1   1   1   1   0 |     ACA   0   0   1   0   0   0 | Lys AAA   9   9   8   9   9   9 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   3   3   3   3   3   3 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   2   2   1 | Ala GCT   0   0   0   1   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   1   1   0   0   0   1
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   0   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   1   0   0   0 |     GCA   2   3   2   2   2   2 | Glu GAA   0   0   0   0   0   0 |     GGA   2   1   1   2   2   2
    GTG   1   1   0   0   0   1 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   1   0   0 |     GGG   1   1   3   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2 | Ser TCT   3   4   3   3 | Tyr TAT   1   0   1   1 | Cys TGT   0   0   0   0
    TTC   0   0   0   0 |     TCC   0   0   0   0 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   2   2   2   2 |     TCA   4   4   4   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   1   1   1 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0 | Pro CCT   0   0   0   0 | His CAT   0   0   0   0 | Arg CGT   3   3   3   3
    CTC   0   0   0   0 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   0   0   1   0 |     CCA   1   1   1   1 | Gln CAA   1   1   1   1 |     CGA   1   1   1   1
    CTG   0   0   0   0 |     CCG   0   0   0   0 |     CAG   0   0   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   3 | Thr ACT   2   1   1   1 | Asn AAT   1   1   1   1 | Ser AGT   1   1   1   1
    ATC   0   0   0   0 |     ACC   0   1   1   1 |     AAC   1   1   1   1 |     AGC   0   0   0   0
    ATA   1   1   0   1 |     ACA   0   0   0   0 | Lys AAA   9   9   9   9 | Arg AGA   0   0   0   0
Met ATG   1   1   1   1 |     ACG   0   0   0   0 |     AAG   3   3   3   3 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   1   2   1   1 | Ala GCT   0   0   0   0 | Asp GAT   0   0   0   0 | Gly GGT   1   2   1   1
    GTC   0   0   0   0 |     GCC   1   1   1   1 |     GAC   0   0   0   0 |     GGC   0   0   0   0
    GTA   0   0   0   0 |     GCA   2   2   2   2 | Glu GAA   0   0   0   0 |     GGA   2   2   2   2
    GTG   1   0   1   1 |     GCG   1   1   1   1 |     GAG   0   0   0   0 |     GGG   1   0   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: NC_034643      
position  1:    T:0.28302    C:0.13208    A:0.39623    G:0.18868
position  2:    T:0.22642    C:0.26415    A:0.30189    G:0.20755
position  3:    T:0.32075    C:0.05660    A:0.43396    G:0.18868
Average         T:0.27673    C:0.15094    A:0.37736    G:0.19497

#2: NC_033345      
position  1:    T:0.28302    C:0.13208    A:0.39623    G:0.18868
position  2:    T:0.22642    C:0.26415    A:0.30189    G:0.20755
position  3:    T:0.35849    C:0.05660    A:0.41509    G:0.16981
Average         T:0.28931    C:0.15094    A:0.37107    G:0.18868

#3: KM035851       
position  1:    T:0.28302    C:0.13208    A:0.39623    G:0.18868
position  2:    T:0.22642    C:0.26415    A:0.30189    G:0.20755
position  3:    T:0.33962    C:0.03774    A:0.43396    G:0.18868
Average         T:0.28302    C:0.14465    A:0.37736    G:0.19497

#4: NC_027834      
position  1:    T:0.28302    C:0.13208    A:0.39623    G:0.18868
position  2:    T:0.22642    C:0.28302    A:0.28302    G:0.20755
position  3:    T:0.30189    C:0.05660    A:0.37736    G:0.26415
Average         T:0.27044    C:0.15723    A:0.35220    G:0.22013

#5: NC_029391      
position  1:    T:0.28302    C:0.15094    A:0.37736    G:0.18868
position  2:    T:0.22642    C:0.26415    A:0.30189    G:0.20755
position  3:    T:0.32075    C:0.05660    A:0.43396    G:0.18868
Average         T:0.27673    C:0.15723    A:0.37107    G:0.19497

#6: KM035850       
position  1:    T:0.28302    C:0.13208    A:0.39623    G:0.18868
position  2:    T:0.22642    C:0.26415    A:0.30189    G:0.20755
position  3:    T:0.32075    C:0.05660    A:0.41509    G:0.20755
Average         T:0.27673    C:0.15094    A:0.37107    G:0.20126

#7: NC_029392      
position  1:    T:0.28302    C:0.15094    A:0.37736    G:0.18868
position  2:    T:0.22642    C:0.26415    A:0.30189    G:0.20755
position  3:    T:0.32075    C:0.05660    A:0.43396    G:0.18868
Average         T:0.27673    C:0.15723    A:0.37107    G:0.19497

#8: NC_015804      
position  1:    T:0.28302    C:0.13208    A:0.39623    G:0.18868
position  2:    T:0.22642    C:0.28302    A:0.30189    G:0.18868
position  3:    T:0.32075    C:0.05660    A:0.43396    G:0.18868
Average         T:0.27673    C:0.15723    A:0.37736    G:0.18868

#9: NC_033343      
position  1:    T:0.28302    C:0.13208    A:0.39623    G:0.18868
position  2:    T:0.22642    C:0.28302    A:0.28302    G:0.20755
position  3:    T:0.30189    C:0.07547    A:0.41509    G:0.20755
Average         T:0.27044    C:0.16352    A:0.36478    G:0.20126

#10: NC_033344      
position  1:    T:0.28302    C:0.13208    A:0.39623    G:0.18868
position  2:    T:0.22642    C:0.26415    A:0.32075    G:0.18868
position  3:    T:0.35849    C:0.01887    A:0.43396    G:0.18868
Average         T:0.28931    C:0.13836    A:0.38365    G:0.18868

#11: NC_015113      
position  1:    T:0.28302    C:0.13208    A:0.39623    G:0.18868
position  2:    T:0.22642    C:0.26415    A:0.30189    G:0.20755
position  3:    T:0.32075    C:0.05660    A:0.43396    G:0.18868
Average         T:0.27673    C:0.15094    A:0.37736    G:0.19497

#12: MF594405       
position  1:    T:0.28302    C:0.15094    A:0.37736    G:0.18868
position  2:    T:0.22642    C:0.26415    A:0.30189    G:0.20755
position  3:    T:0.32075    C:0.05660    A:0.43396    G:0.18868
Average         T:0.27673    C:0.15723    A:0.37107    G:0.19497

#13: NC_015821      
position  1:    T:0.28302    C:0.13208    A:0.39623    G:0.18868
position  2:    T:0.22642    C:0.26415    A:0.30189    G:0.20755
position  3:    T:0.33962    C:0.03774    A:0.43396    G:0.18868
Average         T:0.28302    C:0.14465    A:0.37736    G:0.19497

#14: NC_008325      
position  1:    T:0.28302    C:0.13208    A:0.39623    G:0.18868
position  2:    T:0.22642    C:0.28302    A:0.28302    G:0.20755
position  3:    T:0.35849    C:0.05660    A:0.43396    G:0.15094
Average         T:0.28931    C:0.15723    A:0.37107    G:0.18239

#15: NC_029393      
position  1:    T:0.28302    C:0.15094    A:0.37736    G:0.18868
position  2:    T:0.22642    C:0.26415    A:0.30189    G:0.20755
position  3:    T:0.32075    C:0.05660    A:0.43396    G:0.18868
Average         T:0.27673    C:0.15723    A:0.37107    G:0.19497

#16: NC_029850      
position  1:    T:0.28302    C:0.11321    A:0.41509    G:0.18868
position  2:    T:0.22642    C:0.26415    A:0.30189    G:0.20755
position  3:    T:0.32075    C:0.05660    A:0.43396    G:0.18868
Average         T:0.27673    C:0.14465    A:0.38365    G:0.19497

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      32 | Ser S TCT      49 | Tyr Y TAT      15 | Cys C TGT       0
      TTC       0 |       TCC       1 |       TAC       0 |       TGC       0
Leu L TTA      31 |       TCA      63 | *** * TAA       0 | *** * TGA       0
      TTG      17 |       TCG       0 |       TAG       0 | Trp W TGG      32
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT       0 | His H CAT       0 | Arg R CGT      48
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       4 |       CCA      16 | Gln Q CAA      16 |       CGA      16
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      34 | Thr T ACT      18 | Asn N AAT      17 | Ser S AGT      16
      ATC       0 |       ACC      14 |       AAC      15 |       AGC       0
      ATA      11 |       ACA       2 | Lys K AAA     140 | Arg R AGA       0
Met M ATG      16 |       ACG       0 |       AAG      50 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT      13
      GTC       0 |       GCC      15 |       GAC       0 |       GGC       0
      GTA       1 |       GCA      33 | Glu E GAA       0 |       GGA      29
      GTG      11 |       GCG      16 |       GAG       1 |       GGG      20
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28302    C:0.13561    A:0.39269    G:0.18868
position  2:    T:0.22642    C:0.26887    A:0.29953    G:0.20519
position  3:    T:0.32783    C:0.05307    A:0.42689    G:0.19222
Average         T:0.27909    C:0.15252    A:0.37303    G:0.19536

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02276651  0.00368523  0.02964560  0.01334871
  0.02703523  0.00437621  0.03520415  0.01585159
  0.03011820  0.00487525  0.00000000  0.00000000
  0.02063215  0.00333974  0.00000000  0.01209727
  0.01090895  0.00176584  0.01420518  0.00639626
  0.01295438  0.00209693  0.01686866  0.00759556
  0.01443164  0.00233606  0.01879228  0.00846172
  0.00988624  0.00160029  0.01287345  0.00579661
  0.03158854  0.00511325  0.04113327  0.01852134
  0.03751139  0.00607199  0.04884576  0.02199409
  0.04178900  0.00676441  0.05441589  0.02450218
  0.02862711  0.00463388  0.03727703  0.01678496
  0.01517767  0.00245682  0.01976373  0.00889914
  0.01802349  0.00291747  0.02346944  0.01056773
  0.02007880  0.00325017  0.02614577  0.01177282
  0.01375477  0.00222649  0.01791088  0.00806485



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

NC_034643           
NC_033345           -1.0000 (0.0000 0.1119)
KM035851            -1.0000 (0.0000 0.0264)-1.0000 (0.0000 0.1426)
NC_027834            0.0752 (0.0084 0.1112) 0.0482 (0.0084 0.1736) 0.0590 (0.0084 0.1417)
NC_029391           -1.0000 (0.0084 0.0000) 0.0756 (0.0084 0.1107) 0.3195 (0.0084 0.0262) 0.1532 (0.0169 0.1101)
KM035850            -1.0000 (0.0000 0.0264)-1.0000 (0.0000 0.1426)-1.0000 (0.0000 0.0538) 0.1022 (0.0084 0.0818) 0.3195 (0.0084 0.0262)
NC_029392           -1.0000 (0.0084 0.0000) 0.0756 (0.0084 0.1107) 0.3195 (0.0084 0.0262) 0.1532 (0.0169 0.1101)-1.0000 (0.0000 0.0000) 0.3195 (0.0084 0.0262)
NC_015804           -1.0000 (0.0083 0.0000) 0.0745 (0.0083 0.1120) 0.3151 (0.0083 0.0265) 0.1510 (0.0168 0.1113)-1.0000 (0.0168 0.0000) 0.3151 (0.0083 0.0265)-1.0000 (0.0168 0.0000)
NC_033343            0.0751 (0.0084 0.1113) 0.0589 (0.0084 0.1419) 0.0589 (0.0084 0.1419)-1.0000 (0.0000 0.1106) 0.1530 (0.0169 0.1102) 0.0589 (0.0084 0.1419) 0.1530 (0.0169 0.1102) 0.1508 (0.0168 0.1114)
NC_033344            0.0737 (0.0083 0.1129) 0.1280 (0.0125 0.0978) 0.0578 (0.0083 0.1439) 0.0957 (0.0168 0.1752) 0.1503 (0.0168 0.1117) 0.0578 (0.0083 0.1439) 0.1503 (0.0168 0.1117) 0.1481 (0.0167 0.1130) 0.1171 (0.0168 0.1432)
NC_015113           -1.0000 (0.0000 0.0538)-1.0000 (0.0000 0.0538)-1.0000 (0.0000 0.0823) 0.0752 (0.0084 0.1112) 0.1569 (0.0084 0.0533)-1.0000 (0.0000 0.0823) 0.1569 (0.0084 0.0533) 0.1547 (0.0083 0.0539) 0.1021 (0.0084 0.0819) 0.1532 (0.0083 0.0543)
MF594405            -1.0000 (0.0084 0.0000) 0.0756 (0.0084 0.1107) 0.3195 (0.0084 0.0262) 0.1532 (0.0169 0.1101)-1.0000 (0.0000 0.0000) 0.3195 (0.0084 0.0262)-1.0000 (0.0000 0.0000)-1.0000 (0.0168 0.0000) 0.1530 (0.0169 0.1102) 0.1503 (0.0168 0.1117) 0.1569 (0.0084 0.0533)
NC_015821           -1.0000 (0.0000 0.0264)-1.0000 (0.0000 0.1426)-1.0000 (0.0000 0.0000) 0.0590 (0.0084 0.1417) 0.3195 (0.0084 0.0262)-1.0000 (0.0000 0.0538) 0.3195 (0.0084 0.0262) 0.3151 (0.0083 0.0265) 0.0589 (0.0084 0.1419) 0.0578 (0.0083 0.1439)-1.0000 (0.0000 0.0823) 0.3195 (0.0084 0.0262)
NC_008325            0.1565 (0.0084 0.0535) 0.1565 (0.0084 0.0535) 0.1024 (0.0084 0.0817) 0.0979 (0.0169 0.1722) 0.3187 (0.0169 0.0529) 0.1024 (0.0084 0.0817) 0.3187 (0.0169 0.0529) 0.3142 (0.0168 0.0535) 0.1196 (0.0168 0.1408) 0.2167 (0.0210 0.0971) 0.1565 (0.0084 0.0535) 0.3187 (0.0169 0.0529) 0.1024 (0.0084 0.0817)
NC_029393           -1.0000 (0.0084 0.0000) 0.0756 (0.0084 0.1107) 0.3195 (0.0084 0.0262) 0.1532 (0.0169 0.1101)-1.0000 (0.0000 0.0000) 0.3195 (0.0084 0.0262)-1.0000 (0.0000 0.0000)-1.0000 (0.0168 0.0000) 0.1530 (0.0169 0.1102) 0.1503 (0.0168 0.1117) 0.1569 (0.0084 0.0533)-1.0000 (0.0000 0.0000) 0.3195 (0.0084 0.0262) 0.3187 (0.0169 0.0529)
NC_029850           -1.0000 (0.0083 0.0000) 0.0741 (0.0083 0.1124) 0.3136 (0.0083 0.0266) 0.1503 (0.0168 0.1117)-1.0000 (0.0168 0.0000) 0.3136 (0.0083 0.0266)-1.0000 (0.0168 0.0000)-1.0000 (0.0168 0.0000) 0.1501 (0.0168 0.1118) 0.1473 (0.0167 0.1134) 0.1540 (0.0083 0.0541)-1.0000 (0.0168 0.0000) 0.3136 (0.0083 0.0266) 0.3127 (0.0168 0.0537)-1.0000 (0.0168 0.0000)


TREE #  1:  ((((((((((7, 12), 15), 5), (3, 1)), 16), 6), 13), 8), (10, (11, (2, 14)))), (9, 4));   MP score: 21
This is a rooted tree.  Please check!
lnL(ntime: 30  np: 35):   -328.128827      +0.000000
  17..18   18..19   19..20   20..21   21..22   22..23   23..24   24..25   25..26   26..7    26..12   25..15   24..5    23..27   27..3    27..1    22..16   21..6    20..13   19..8    18..28   28..10   28..29   29..11   29..30   30..2    30..14   17..31   31..9    31..4  
 0.005165 0.019955 0.000004 0.000004 0.000004 0.000004 0.019606 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.019732 0.000004 0.019289 0.019275 0.019732 0.019363 0.019330 0.060307 0.000004 0.000004 0.020029 0.019020 0.040010 0.036318 0.039686 0.037646 1.232647 0.000000 0.000000 0.076414 51.415707

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.41452

((((((((((7: 0.000004, 12: 0.000004): 0.000004, 15: 0.000004): 0.000004, 5: 0.000004): 0.019606, (3: 0.019732, 1: 0.000004): 0.000004): 0.000004, 16: 0.019289): 0.000004, 6: 0.019275): 0.000004, 13: 0.019732): 0.000004, 8: 0.019363): 0.019955, (10: 0.060307, (11: 0.000004, (2: 0.019020, 14: 0.040010): 0.020029): 0.000004): 0.019330): 0.005165, (9: 0.039686, 4: 0.037646): 0.036318);

((((((((((NC_029392: 0.000004, MF594405: 0.000004): 0.000004, NC_029393: 0.000004): 0.000004, NC_029391: 0.000004): 0.019606, (KM035851: 0.019732, NC_034643: 0.000004): 0.000004): 0.000004, NC_029850: 0.019289): 0.000004, KM035850: 0.019275): 0.000004, NC_015821: 0.019732): 0.000004, NC_015804: 0.019363): 0.019955, (NC_033344: 0.060307, (NC_015113: 0.000004, (NC_033345: 0.019020, NC_008325: 0.040010): 0.020029): 0.000004): 0.019330): 0.005165, (NC_033343: 0.039686, NC_027834: 0.037646): 0.036318);

Detailed output identifying parameters

kappa (ts/tv) =  1.23265


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.00000  0.00000  1.00000  0.00000
background w     0.07641  1.00000  0.07641  1.00000
foreground w     0.07641  1.00000 51.41571 51.41571


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
    10 I 0.969*


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.898  0.101  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.029  0.045  0.062  0.078  0.093  0.109  0.124  0.139  0.154  0.168

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.004 0.002 0.007 0.003 0.010 0.004 0.009 0.003 0.004
 0.000 0.000 0.017 0.002 0.071 0.014 0.110 0.033 0.124 0.047 0.120 0.053 0.105 0.050 0.081 0.038 0.051 0.019 0.017

sum of density on p0-p1 =   1.000000

Time used:  2:28
