     16     99

MF594405                        ATG GAA GCA TTA GTT TAT ACA TTC CTC TTA GTC TCG ACT CTA GGT ATA ATT TTT TTC GCT ATC TTT TTT AGA GAA CCG CCT AAA GTT CCA ACT AAA AAG 
NC_015113                       ATG GAA GCA TTA GTT TAT ACA TTC CTC TTA GTC TCG ACT CTA GGT ATA ATT TTT TTC GCT ATC TTT TTT AGA GAA CCA CCT AAA GTT CCA ACT AAA AAG 
NC_015821                       ATG GAA GCA TTA GTT TAT ACA TTC CTC TTA GTC TCG ACT CTA GGT ATA ATT TTT TTC GCT ATC TTT TTT AGA GAA CCG CCT AAA GTT CCA ACT AAA AAG 
NC_033345                       ATG GAA GCA TTA GTT TAT ACA TTC CTC TTA GTC TCG ACT CTA GGT ATA ATT TTT TTC GCT ATC TTT TTT AGA GAA CCA CCT AAA GTT CCA ACT AAA AAG 
NC_033343                       ATG GAA GCA TTG GTT TAT ACA TTC CTC TTA GTC TCG ACT CTA GGT ATA ATT TTT TTC GCT ATC TTT TTT AGA GAA CCG CCT AAA GTT CCA ACT AAA AAG 
NC_033344                       ATG GAA GCA TTA GTT TAT ACA TTC CTC TTA GTC TCG ACT CTA GGT ATA ATT TTT TTC GCT ATC TTT TTT AGA GAA CCA CCT AAA GTT CCA ACT AAA AAG 
NC_029393                       ATG GAA GCA TTA GTT TAT ACA TTC CTC TTA GTC TCG ACT CTA GGT ATA ATT TTT TTC GCT ATC TTT TTT AGA GAA CCG CCT AAA GTT CCA ACT AAA AAG 
NC_029392                       ATG GAA GCA TTA GTT TAT ACA TTC CTC TTA GTC TCG ACT CTA GGT ATA ATT TTT TTC GCT ATC TTT TTT AGA GAA CCG CCT AAA GTT CCA ACT AAA AAG 
NC_027834                       ATG GAA GCA TTG GTT TAT ACA TTC CTC TTA GTC TCG ACT CTA GGT ATA ATT TTT TTC GCT ATC TTT TTT AGA GAA CCG CCC AAA GTT CCA ACT AAA AAG 
NC_029850                       ATG GAA GCA TTA GTT TAT ACA TTC CTC TTA GTC TCG ACT CTA GGT ATA ATT TTT TTC GCT ATC TTT TTT AGA GAA CCG CCT AAA GTT CCA ACT AAA AAG 
KM035850                        ATG GAA GCA TTA GTT TAT ACA TTC CTC TTA GTC TCG ACT CTA GGT ATA ATT TTT TTC GCT ATC TTT TTT AGA GAA CCG CCT AAA GTT CCA ACT AAA AAG 
KM035851                        ATG GAA GCA TTA GTT TAT ACA TTC CTC TTA GTC TCG ACT CTA GGT ATA ATT TTT TTC GCT ATC TTT TTT AGA GAA CCG CCT AAA GTT CCA ACT AAA AAG 
NC_015804                       ATG GAA GCA TTA GTT TAT ACA TTC CTC TTA GTC TCG ACT CTA GGT ATA ATT TTT TTC GCT ATC TTT TTT AGA GAA CCG CCT AAA GTT CCA ACT AAA AAG 
NC_008325                       ATG GAA GCA TTA GTT TAT ACA TTC CTC TTA GTC TCG ACT CTA GGT ATA ATT TTT TTC GCT ATC TTT TTT AGA GAA CCA CCT AAA GTT CCA ACT AAA AAG 
NC_034643                       ATG GAA GCA TTA GTT TAT ACA TTC CTC TTA GTC TCG ACT CTA GGT ATA ATT TTT TTC GCT ATC TTT TTT AGA GAA CCG CCT AAA GTT CCA ACT AAA AAG 
NC_029391                       ATG GAA GCA TTA GTT TAT ACA TTC CTC TTA GTC TCG ACT CTA GGT ATA ATT TTT TTC GCT ATC TTT TTT AGA GAA CCG CCT AAA GTT CCA ACT AAA AAG 



Printing out site pattern counts


        16         78  P

MF594405                        AAA AAG ACA ACT AGA ATA ATC ATG ATT CCA CCG CCT CTA CTC GAA GCA GCT GGT GTC GTT TAT TCG TTA TTA TTC TTT 
NC_015113                       ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015821                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033345                       ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033343                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... 
NC_033344                       ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029393                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029392                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_027834                       ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ..G ... ... 
NC_029850                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035850                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035851                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015804                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_008325                       ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_034643                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029391                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    1    2    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    2    1    1    1    1    2    3

CODONML (in paml version 4.8a, August 2014)  /Users/YY/Desktop/get/branch_site/modify/modify_trim_muscle_psbT.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  16  ls =  33

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   3 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   2   2   2   2   2   2 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   2   2   2   2   1   2 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   1   1   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   1   1   1   1   1   1 |     CCA   1   2   1   2   1   2 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   0   1   0   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   2   2   2   2   2   2 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   1 |     ACA   1   1   1   1   1   1 | Lys AAA   2   2   2   2   2   2 | Arg AGA   1   1   1   1   1   1
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   1   1   1   1   1   1 | Asp GAT   0   0   0   0   0   0 | Gly GGT   1   1   1   1   1   1
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   1   1   1 | Glu GAA   2   2   2   2   2   2 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   3 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   2   2   2   2   2   2 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   2   2   1   2   2   2 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   1   0   0   0 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   1   0   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   1   1   1   1   1 |     CCC   0   0   1   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   1   1   1   1   1   1 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   2   2   2   2   2   2 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   1 |     ACA   1   1   1   1   1   1 | Lys AAA   2   2   2   2   2   2 | Arg AGA   1   1   1   1   1   1
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   1   1   1   1   1   1 | Asp GAT   0   0   0   0   0   0 | Gly GGT   1   1   1   1   1   1
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   1   1   1 | Glu GAA   2   2   2   2   2   2 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3 | Ser TCT   0   0   0   0 | Tyr TAT   1   1   1   1 | Cys TGT   0   0   0   0
    TTC   2   2   2   2 |     TCC   0   0   0   0 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   2   2   2   2 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   0   0 |     TCG   1   1   1   1 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   1   1   1   1 | His CAT   0   0   0   0 | Arg CGT   0   0   0   0
    CTC   1   1   1   1 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   1   1   1   1 |     CCA   1   2   1   1 | Gln CAA   0   0   0   0 |     CGA   0   0   0   0
    CTG   0   0   0   0 |     CCG   1   0   1   1 |     CAG   0   0   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1 | Thr ACT   2   2   2   2 | Asn AAT   0   0   0   0 | Ser AGT   0   0   0   0
    ATC   1   1   1   1 |     ACC   0   0   0   0 |     AAC   0   0   0   0 |     AGC   0   0   0   0
    ATA   1   1   1   1 |     ACA   1   1   1   1 | Lys AAA   2   2   2   2 | Arg AGA   1   1   1   1
Met ATG   1   1   1   1 |     ACG   0   0   0   0 |     AAG   1   1   1   1 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2 | Ala GCT   1   1   1   1 | Asp GAT   0   0   0   0 | Gly GGT   1   1   1   1
    GTC   1   1   1   1 |     GCC   0   0   0   0 |     GAC   0   0   0   0 |     GGC   0   0   0   0
    GTA   0   0   0   0 |     GCA   1   1   1   1 | Glu GAA   2   2   2   2 |     GGA   0   0   0   0
    GTG   0   0   0   0 |     GCG   0   0   0   0 |     GAG   0   0   0   0 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: MF594405       
position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.36364    C:0.15152    A:0.36364    G:0.12121
Average         T:0.37374    C:0.19192    A:0.29293    G:0.14141

#2: NC_015113      
position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.36364    C:0.15152    A:0.39394    G:0.09091
Average         T:0.37374    C:0.19192    A:0.30303    G:0.13131

#3: NC_015821      
position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.36364    C:0.15152    A:0.36364    G:0.12121
Average         T:0.37374    C:0.19192    A:0.29293    G:0.14141

#4: NC_033345      
position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.36364    C:0.15152    A:0.39394    G:0.09091
Average         T:0.37374    C:0.19192    A:0.30303    G:0.13131

#5: NC_033343      
position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.36364    C:0.15152    A:0.33333    G:0.15152
Average         T:0.37374    C:0.19192    A:0.28283    G:0.15152

#6: NC_033344      
position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.36364    C:0.15152    A:0.39394    G:0.09091
Average         T:0.37374    C:0.19192    A:0.30303    G:0.13131

#7: NC_029393      
position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.36364    C:0.15152    A:0.36364    G:0.12121
Average         T:0.37374    C:0.19192    A:0.29293    G:0.14141

#8: NC_029392      
position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.36364    C:0.15152    A:0.36364    G:0.12121
Average         T:0.37374    C:0.19192    A:0.29293    G:0.14141

#9: NC_027834      
position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.33333    C:0.18182    A:0.33333    G:0.15152
Average         T:0.36364    C:0.20202    A:0.28283    G:0.15152

#10: NC_029850      
position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.36364    C:0.15152    A:0.36364    G:0.12121
Average         T:0.37374    C:0.19192    A:0.29293    G:0.14141

#11: KM035850       
position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.36364    C:0.15152    A:0.36364    G:0.12121
Average         T:0.37374    C:0.19192    A:0.29293    G:0.14141

#12: KM035851       
position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.36364    C:0.15152    A:0.36364    G:0.12121
Average         T:0.37374    C:0.19192    A:0.29293    G:0.14141

#13: NC_015804      
position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.36364    C:0.15152    A:0.36364    G:0.12121
Average         T:0.37374    C:0.19192    A:0.29293    G:0.14141

#14: NC_008325      
position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.36364    C:0.15152    A:0.39394    G:0.09091
Average         T:0.37374    C:0.19192    A:0.30303    G:0.13131

#15: NC_034643      
position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.36364    C:0.15152    A:0.36364    G:0.12121
Average         T:0.37374    C:0.19192    A:0.29293    G:0.14141

#16: NC_029391      
position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.36364    C:0.15152    A:0.36364    G:0.12121
Average         T:0.37374    C:0.19192    A:0.29293    G:0.14141

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      48 | Ser S TCT       0 | Tyr Y TAT      16 | Cys C TGT       0
      TTC      32 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA      30 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      16 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT      15 | His H CAT       0 | Arg R CGT       0
      CTC      16 |       CCC       1 |       CAC       0 |       CGC       0
      CTA      16 |       CCA      20 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG      12 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT      32 | Asn N AAT       0 | Ser S AGT       0
      ATC      16 |       ACC       0 |       AAC       0 |       AGC       0
      ATA      16 |       ACA      16 | Lys K AAA      32 | Arg R AGA      16
Met M ATG      16 |       ACG       0 |       AAG      16 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      32 | Ala A GCT      16 | Asp D GAT       0 | Gly G GGT      16
      GTC      16 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA      16 | Glu E GAA      32 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27273    C:0.15152    A:0.33333    G:0.24242
position  2:    T:0.48485    C:0.27273    A:0.18182    G:0.06061
position  3:    T:0.36174    C:0.15341    A:0.36742    G:0.11742
Average         T:0.37311    C:0.19255    A:0.29419    G:0.14015

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04931896  0.02091537  0.05009360  0.01600930
  0.02774191  0.01176490  0.02817765  0.00900523
  0.01849461  0.00784326  0.00000000  0.00000000
  0.00616487  0.00261442  0.00000000  0.00200116
  0.02739942  0.01161965  0.02782978  0.00889405
  0.01541217  0.00653605  0.01565425  0.00500290
  0.01027478  0.00435737  0.01043617  0.00333527
  0.00342493  0.00145246  0.00347872  0.00111176
  0.06027873  0.02556323  0.06122551  0.01956692
  0.03390678  0.01437932  0.03443935  0.01100639
  0.02260452  0.00958621  0.02295957  0.00733759
  0.00753484  0.00319540  0.00765319  0.00244586
  0.04383908  0.01859144  0.04452765  0.01423049
  0.02465948  0.01045769  0.02504680  0.00800465
  0.01643965  0.00697179  0.01669787  0.00533643
  0.00547988  0.00232393  0.00556596  0.00177881



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

MF594405            
NC_015113           -1.0000 (0.0000 0.0428)
NC_015821           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)
NC_033345           -1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)
NC_033343           -1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0883)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0883)
NC_033344           -1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0883)
NC_029393           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)
NC_029392           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)
NC_027834           -1.0000 (0.0000 0.0883)-1.0000 (0.0000 0.1367)-1.0000 (0.0000 0.0883)-1.0000 (0.0000 0.1367)-1.0000 (0.0000 0.0429)-1.0000 (0.0000 0.1367)-1.0000 (0.0000 0.0883)-1.0000 (0.0000 0.0883)
NC_029850           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0883)
KM035850            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0883)-1.0000 (0.0000 0.0000)
KM035851            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0883)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_015804           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0883)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_008325           -1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0883)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.1367)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)
NC_034643           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0883)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)
NC_029391           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0883)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0428)-1.0000 (0.0000 0.0000)


TREE #  1:  ((((((((((8, 1), 7), 16), (12, 15)), 10), 11), 3), 13), (6, (2, (4, 14)))), (5, 9));   MP score: 3
This is a rooted tree.  Please check!
lnL(ntime: 30  np: 35):   -139.938193      +0.000000
  17..18   18..19   19..20   20..21   21..22   22..23   23..24   24..25   25..26   26..8    26..1    25..7    24..16   23..27   27..12   27..15   22..10   21..11   20..3    19..13   18..28   28..6    28..29   29..2    29..30   30..4    30..14   17..31   31..5    31..9  
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.030988 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.030252 0.000004 0.029690 582.499079 1.000000 0.000000 0.000001 2.572474

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.09104

((((((((((8: 0.000004, 1: 0.000004): 0.000004, 7: 0.000004): 0.000004, 16: 0.000004): 0.000004, (12: 0.000004, 15: 0.000004): 0.000004): 0.000004, 10: 0.000004): 0.000004, 11: 0.000004): 0.000004, 3: 0.000004): 0.000004, 13: 0.000004): 0.000004, (6: 0.000004, (2: 0.000004, (4: 0.000004, 14: 0.000004): 0.000004): 0.000004): 0.030988): 0.000004, (5: 0.000004, 9: 0.029690): 0.030252);

((((((((((NC_029392: 0.000004, MF594405: 0.000004): 0.000004, NC_029393: 0.000004): 0.000004, NC_029391: 0.000004): 0.000004, (KM035851: 0.000004, NC_034643: 0.000004): 0.000004): 0.000004, NC_029850: 0.000004): 0.000004, KM035850: 0.000004): 0.000004, NC_015821: 0.000004): 0.000004, NC_015804: 0.000004): 0.000004, (NC_033344: 0.000004, (NC_015113: 0.000004, (NC_033345: 0.000004, NC_008325: 0.000004): 0.000004): 0.000004): 0.030988): 0.000004, (NC_033343: 0.000004, NC_027834: 0.029690): 0.030252);

Detailed output identifying parameters

kappa (ts/tv) = 582.49908


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       1.00000  0.00000  0.00000  0.00000
background w     0.00000  1.00000  0.00000  1.00000
foreground w     0.00000  1.00000  2.57247  2.57247
(note that p[2] is zero)



Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.441  0.241  0.134  0.076  0.044  0.026  0.016  0.010  0.007  0.005
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.001 0.001
 0.000 0.001 0.001 0.001 0.001
 0.000 0.001 0.001 0.001 0.001 0.001 0.002
 0.000 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.003
 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.003 0.004 0.004 0.005
 0.001 0.001 0.001 0.002 0.002 0.003 0.004 0.004 0.005 0.005 0.007 0.007 0.009
 0.001 0.001 0.002 0.002 0.004 0.004 0.006 0.006 0.009 0.008 0.011 0.010 0.013 0.012 0.015
 0.001 0.001 0.004 0.004 0.008 0.007 0.012 0.010 0.016 0.014 0.019 0.017 0.022 0.019 0.024 0.021 0.027
 0.004 0.004 0.019 0.012 0.028 0.019 0.034 0.024 0.038 0.028 0.040 0.032 0.042 0.034 0.044 0.036 0.045 0.038 0.046

sum of density on p0-p1 =   1.000000

Time used:  1:30
