     16    129

NC_008325                       ATG GAA ACA GCA ACC CTA GTC GCC ATC TTT ATA TCT GGT TTA CTT GTA AGT TTT ACC GGG TAC GCC TTA TAT ACC GCT TTT GGG CAA CCT TCT CAA CAA CTA AGA GAT CCG TTC GAG GAA CAT GGG GAC 
NC_033344                       ATG GAA ACA GCA ACC CTA GTC GCC ATC TTT ATA TCT GGT TTA CTT GTA AGT TTT ACC GGG TAC GCC TTA TAT ACC GCT TTT GGG CAA CCT TCT CAA CAA CTA AGA GAT CCG TTC GAG GAA CAT GGG GAC 
NC_027834                       ATG GAA ACA GCA ACC CTA GTC GCC ATC TTT ATA TCT GGT TTA CTT GTA AGT TTT ACC GGG TAC GCC TTA TAT ACC GCT TTT GGG CAA CCT TCT CAA CAA CTA AGA GAT CCG TTC GAG GAA CAT GGG GAC 
NC_015113                       ATG GAA ACA GCA ACC CTA GTC GCC ATC TTT ATA TCT GGT TTA CTT GTA AGT TTT ACC GGG TAC GCC TTA TAT ACC GCT TTT GGG CAA CCT TCT CAA CAA CTA AGA GAT CCG TTC GAG GAA CAT GGG GAC 
KM035851                        ATG GAA ACA GCA ACC CTA GTC GCC ATC TTT ATA TCT GGT TTA CTT GTA AGT TTT ACC GGG TAC GCC TTA TAT ACC GCT TTT GGG CAA CCT TCT CAA CAA CTA AGA GAT CCC TTC GAG GAA CAT GGG GAC 
NC_029850                       ATG GAA ACA GCA ACC CTA GTC GCC ATC TTT ATA TCT GGT TTA CTT GTA AGT TTT ACC GGG TAC GCC TTA TAT ACC GCT TTT GGG CAA CCT TCT CAA CAA CTA AGA GAT CCC TTC GAG GAA CAT GGG GAC 
KM035850                        ATG GAA ACA GCA ACC CTA GTC GCC ATC TTT ATA TCT GGT TTA CTT GTA AGT TTT ACC GGG TAC GCC TTA TAT ACC GCT TTT GGG CAA CCT TCT CAA CAA CTA AGA GAT CCC TTC GAG GAA CAT GGG GAC 
NC_015821                       ATG GAA ACA GCA ACC CTA GTC GCC ATC TTT ATA TCT GGT TTA CTT GTA AGT TTT ACC GGG TAC GCC TTA TAT ACC GCT TTT GGG CAA CCT TCT CAA CAA CTA AGA GAT CCC TTC GAA GAA CAT GGG GAC 
NC_029392                       ATG GAA ACA GCA ACC CTA GTC GCC ATC TTT ATA TCT GGT TTA CTT GTA AGT TTT ACG GGG TAC GCC TTA TAT ACC GCT TTT GGG CAA CCT TCT CAA CAA CTA AGA GAT CCC TTC GAG GAA CAT GGG GAC 
NC_033345                       ATG GAA ACA GCA ACC CTA GTC GCC ATC TTT ATA TCT GGT TTA CTT GTA AGT TTT ACC GGG TAC GCC TTA TAT ACC GCT TTT GGG CAA CCT TCT CAA CAA CTA AGA GAT CCG TTC GAG GAA CAT GGG GAC 
MF594405                        ATG GAA ACA GCA ACC CTA GTC GCC ATC TTT ATA TCT GGT TTA CTT GTA AGT TTT ACC GGG TAC GCC TTA TAT ACC GCT TTT GGG CAA CCT TCT CAA CAA CTA AGA GAT CCC TTC GAG GAA CAT GGG GAC 
NC_029393                       ATG GAA ACA GCA ACC CTA GTC GCC ATC TTT ATA TCT GGT TTA CTT GTA AGT TTT ACC GGG TAC GCC TTA TAT ACC GCT TTT GGG CAA CCT TCT CAA CAA CTA AGA GAT CCC TTC GAG GAA CAT GGG GAC 
NC_034643                       ATG GAA ACA GCA ACC CTA GTC GCC ATC TTT ATA TCT GGT TTA CTT GTA AGT TTT ACC GGG TAC GCC TTA TAT ACC GCT TTT GGG CAA CCT TCT CAA CAA CTA AGA GAT CCC TTC GAG GAA CAT GGG GAC 
NC_015804                       ATG GAA ACA GCA ACC CTA GTC GCC ATC TTT ATA TCT GGT TTA CTT GTA AGT TTT ACC GGG TAC GCC TTA TAT ACC GCT TTT GGG CAA CCT TCT CAA CAA CTA AGA GAT CCC TTC GAG GAA CAT GGG GAC 
NC_029391                       ATG GAA ACA GCA ACC CTA GTC GCC ATC TTT ATA TCT GGT TTA CTT GTA AGT TTT ACC GGG TAC GCC TTA CAT ACC GCT TTT GGG CAA CCT TCT CAA CAA CTA AGA GAT CCC TTC GAG GAA CAT GGG GAC 
NC_033343                       ATG GAA ACA GCA ACC CTA GTC GCC ATC TTT ATA TCT GGT TTA CTT GTA AGT TTT ACC GGG TAC GCC TTA TAT ACC GCT TTT GGG CAA CCT TCT CAA CAA CTA AGA GAT CCG TTC GAG GAA CAT GGG GAC 



Printing out site pattern counts


        16         93  P

NC_008325                       ACA ACC ACC AGA AGT ATA ATC ATG CAA CAT CCG CCT CTA CTT GAA GAC GAG GAT GCA GCC GCT GGG GGT GTA GTC TAC TAT TCT TTA TTC TTT 
NC_033344                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_027834                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015113                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035851                        ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029850                       ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035850                        ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015821                       ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029392                       ... ... ..G ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033345                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
MF594405                        ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029393                       ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_034643                       ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015804                       ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029391                       ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... 
NC_033343                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    1    1    1    1    1    1    3    1    1    1    2    1    2
    1    1    1    1    2    1    3    1    1    1    1    1    2    2    1
    3

CODONML (in paml version 4.8a, August 2014)  /Users/YY/Desktop/get/branch_site/modify/modify_trim_muscle_psbN.fa
Model: several dN/dS ratios for branches for branches,  omega = 1.000 fixed

Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  16  ls =  43

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   3 | Ser TCT   2   2   2   2   2   2 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   1   1   1   1   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   2   2   2   2   2   2 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   1   1   1   1   1   1 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   2   2   2   2   2   2 |     CCA   0   0   0   0   0   0 | Gln CAA   3   3   3   3   3   3 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   1   1   1   1   1   1
    ATC   1   1   1   1   1   1 |     ACC   3   3   3   3   3   3 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   1 |     ACA   1   1   1   1   1   1 | Lys AAA   0   0   0   0   0   0 | Arg AGA   1   1   1   1   1   1
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   1   1   1   1   1 | Asp GAT   1   1   1   1   1   1 | Gly GGT   1   1   1   1   1   1
    GTC   1   1   1   1   1   1 |     GCC   2   2   2   2   2   2 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   1   1   1   1   1   1 | Glu GAA   2   2   2   2   2   2 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   3 | Ser TCT   2   2   2   2   2   2 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   1   1   1   1   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   2   2   2   2   2   2 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   1   1   1   1   1   1 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   0   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   2   2   2   2   2   2 |     CCA   0   0   0   0   0   0 | Gln CAA   3   3   3   3   3   3 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   1   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   1   1   1   1   1   1
    ATC   1   1   1   1   1   1 |     ACC   3   3   2   3   3   3 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   1 |     ACA   1   1   1   1   1   1 | Lys AAA   0   0   0   0   0   0 | Arg AGA   1   1   1   1   1   1
Met ATG   1   1   1   1   1   1 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   1   1   1   1   1 | Asp GAT   1   1   1   1   1   1 | Gly GGT   1   1   1   1   1   1
    GTC   1   1   1   1   1   1 |     GCC   2   2   2   2   2   2 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   1   1   1   1   1   1 | Glu GAA   2   3   2   2   2   2 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   0   1   1   1   1 |     GGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3 | Ser TCT   2   2   2   2 | Tyr TAT   1   1   0   1 | Cys TGT   0   0   0   0
    TTC   1   1   1   1 |     TCC   0   0   0   0 |     TAC   1   1   1   1 |     TGC   0   0   0   0
Leu TTA   2   2   2   2 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   0   0 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1 | Pro CCT   1   1   1   1 | His CAT   1   1   2   1 | Arg CGT   0   0   0   0
    CTC   0   0   0   0 |     CCC   1   1   1   0 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   2   2   2   2 |     CCA   0   0   0   0 | Gln CAA   3   3   3   3 |     CGA   0   0   0   0
    CTG   0   0   0   0 |     CCG   0   0   0   1 |     CAG   0   0   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0 | Thr ACT   0   0   0   0 | Asn AAT   0   0   0   0 | Ser AGT   1   1   1   1
    ATC   1   1   1   1 |     ACC   3   3   3   3 |     AAC   0   0   0   0 |     AGC   0   0   0   0
    ATA   1   1   1   1 |     ACA   1   1   1   1 | Lys AAA   0   0   0   0 | Arg AGA   1   1   1   1
Met ATG   1   1   1   1 |     ACG   0   0   0   0 |     AAG   0   0   0   0 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   1   1   1   1 | Asp GAT   1   1   1   1 | Gly GGT   1   1   1   1
    GTC   1   1   1   1 |     GCC   2   2   2   2 |     GAC   1   1   1   1 |     GGC   0   0   0   0
    GTA   1   1   1   1 |     GCA   1   1   1   1 | Glu GAA   2   2   2   2 |     GGA   0   0   0   0
    GTG   0   0   0   0 |     GCG   0   0   0   0 |     GAG   1   1   1   1 |     GGG   3   3   3   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: NC_008325      
position  1:    T:0.23256    C:0.20930    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.23256    A:0.32558    G:0.13953
Average         T:0.28682    C:0.24031    A:0.26357    G:0.20930

#2: NC_033344      
position  1:    T:0.23256    C:0.20930    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.23256    A:0.32558    G:0.13953
Average         T:0.28682    C:0.24031    A:0.26357    G:0.20930

#3: NC_027834      
position  1:    T:0.23256    C:0.20930    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.23256    A:0.32558    G:0.13953
Average         T:0.28682    C:0.24031    A:0.26357    G:0.20930

#4: NC_015113      
position  1:    T:0.23256    C:0.20930    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.23256    A:0.32558    G:0.13953
Average         T:0.28682    C:0.24031    A:0.26357    G:0.20930

#5: KM035851       
position  1:    T:0.23256    C:0.20930    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.25581    A:0.32558    G:0.11628
Average         T:0.28682    C:0.24806    A:0.26357    G:0.20155

#6: NC_029850      
position  1:    T:0.23256    C:0.20930    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.25581    A:0.32558    G:0.11628
Average         T:0.28682    C:0.24806    A:0.26357    G:0.20155

#7: KM035850       
position  1:    T:0.23256    C:0.20930    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.25581    A:0.32558    G:0.11628
Average         T:0.28682    C:0.24806    A:0.26357    G:0.20155

#8: NC_015821      
position  1:    T:0.23256    C:0.20930    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.25581    A:0.34884    G:0.09302
Average         T:0.28682    C:0.24806    A:0.27132    G:0.19380

#9: NC_029392      
position  1:    T:0.23256    C:0.20930    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.23256    A:0.32558    G:0.13953
Average         T:0.28682    C:0.24031    A:0.26357    G:0.20930

#10: NC_033345      
position  1:    T:0.23256    C:0.20930    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.23256    A:0.32558    G:0.13953
Average         T:0.28682    C:0.24031    A:0.26357    G:0.20930

#11: MF594405       
position  1:    T:0.23256    C:0.20930    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.25581    A:0.32558    G:0.11628
Average         T:0.28682    C:0.24806    A:0.26357    G:0.20155

#12: NC_029393      
position  1:    T:0.23256    C:0.20930    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.25581    A:0.32558    G:0.11628
Average         T:0.28682    C:0.24806    A:0.26357    G:0.20155

#13: NC_034643      
position  1:    T:0.23256    C:0.20930    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.25581    A:0.32558    G:0.11628
Average         T:0.28682    C:0.24806    A:0.26357    G:0.20155

#14: NC_015804      
position  1:    T:0.23256    C:0.20930    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.25581    A:0.32558    G:0.11628
Average         T:0.28682    C:0.24806    A:0.26357    G:0.20155

#15: NC_029391      
position  1:    T:0.20930    C:0.23256    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.25581    A:0.32558    G:0.11628
Average         T:0.27907    C:0.25581    A:0.26357    G:0.20155

#16: NC_033343      
position  1:    T:0.23256    C:0.20930    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.23256    A:0.32558    G:0.13953
Average         T:0.28682    C:0.24031    A:0.26357    G:0.20930

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      48 | Ser S TCT      32 | Tyr Y TAT      15 | Cys C TGT       0
      TTC      16 |       TCC       0 |       TAC      16 |       TGC       0
Leu L TTA      32 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      16 | His H CAT      17 | Arg R CGT       0
      CTC       0 |       CCC      10 |       CAC       0 |       CGC       0
      CTA      32 |       CCA       0 | Gln Q CAA      48 |       CGA       0
      CTG       0 |       CCG       6 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT      16
      ATC      16 |       ACC      47 |       AAC       0 |       AGC       0
      ATA      16 |       ACA      16 | Lys K AAA       0 | Arg R AGA      16
Met M ATG      16 |       ACG       1 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      16 | Asp D GAT      16 | Gly G GGT      16
      GTC      16 |       GCC      32 |       GAC      16 |       GGC       0
      GTA      16 |       GCA      16 | Glu E GAA      33 |       GGA       0
      GTG       0 |       GCG       0 |       GAG      15 |       GGG      48
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23110    C:0.21076    A:0.20930    G:0.34884
position  2:    T:0.32558    C:0.27907    A:0.25581    G:0.13953
position  3:    T:0.30233    C:0.24564    A:0.32703    G:0.12500
Average         T:0.28634    C:0.24516    A:0.26405    G:0.20446

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02362864  0.01919827  0.02555983  0.00976953
  0.02025312  0.01645566  0.02190842  0.00837389
  0.01856536  0.01508436  0.00000000  0.00000000
  0.01012656  0.00822783  0.00000000  0.00418694
  0.02154813  0.01750786  0.02330928  0.00890932
  0.01846983  0.01500673  0.01997938  0.00763656
  0.01693067  0.01375617  0.01831443  0.00700018
  0.00923491  0.00750337  0.00998969  0.00381828
  0.02139952  0.01738711  0.02314852  0.00884788
  0.01834245  0.01490324  0.01984159  0.00758390
  0.01681391  0.01366130  0.01818812  0.00695191
  0.00917122  0.00745162  0.00992080  0.00379195
  0.03566587  0.02897852  0.03858087  0.01474647
  0.03057075  0.02483873  0.03306932  0.01263983
  0.02802319  0.02276884  0.03031354  0.01158651
  0.01528537  0.01241937  0.01653466  0.00631991



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

NC_008325           
NC_033344           -1.0000 (0.0000 0.0000)
NC_027834           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_015113           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
KM035851            -1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)
NC_029850           -1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0000)
KM035850            -1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_015821           -1.0000 (0.0000 0.0662)-1.0000 (0.0000 0.0662)-1.0000 (0.0000 0.0662)-1.0000 (0.0000 0.0662)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)
NC_029392           -1.0000 (0.0000 0.0662)-1.0000 (0.0000 0.0662)-1.0000 (0.0000 0.0662)-1.0000 (0.0000 0.0662)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0662)
NC_033345           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0662)-1.0000 (0.0000 0.0662)
MF594405            -1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)
NC_029393           -1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0000)
NC_034643           -1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_015804           -1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_029391            0.3180 (0.0103 0.0325) 0.3180 (0.0103 0.0325) 0.3180 (0.0103 0.0325) 0.3180 (0.0103 0.0325)-1.0000 (0.0103 0.0000)-1.0000 (0.0103 0.0000)-1.0000 (0.0103 0.0000) 0.3180 (0.0103 0.0325) 0.3180 (0.0103 0.0325) 0.3180 (0.0103 0.0325)-1.0000 (0.0103 0.0000)-1.0000 (0.0103 0.0000)-1.0000 (0.0103 0.0000)-1.0000 (0.0103 0.0000)
NC_033343           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0662)-1.0000 (0.0000 0.0662)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324) 0.3180 (0.0103 0.0325)


TREE #  1:  ((((((((((9, 11), 12), 15), (5, 13)), 6), 7), 8), 14), (2, (4, (10, 1)))), (16, 3));   MP score: 4
This is a rooted tree.  Please check!
lnL(ntime: 30  np: 34):   -198.368594      +0.000000
  17..18   18..19   19..20   20..21   21..22   22..23   23..24   24..25   25..26   26..9    26..11   25..12   24..15   23..27   27..5    27..13   22..6    21..7    20..8    19..14   18..28   28..2    28..29   29..4    29..30   30..10   30..1    17..31   31..16   31..3  
 0.000004 0.025569 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.025569 0.000004 0.000004 0.025331 0.000004 0.000004 0.000004 0.000004 0.000004 0.025400 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 1.334053 1.000000 0.000000 0.107249

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.10197

((((((((((9: 0.025569, 11: 0.000004): 0.000004, 12: 0.000004): 0.000004, 15: 0.025331): 0.000004, (5: 0.000004, 13: 0.000004): 0.000004): 0.000004, 6: 0.000004): 0.000004, 7: 0.000004): 0.000004, 8: 0.025400): 0.000004, 14: 0.000004): 0.025569, (2: 0.000004, (4: 0.000004, (10: 0.000004, 1: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, (16: 0.000004, 3: 0.000004): 0.000004);

((((((((((NC_029392: 0.025569, MF594405: 0.000004): 0.000004, NC_029393: 0.000004): 0.000004, NC_029391: 0.025331): 0.000004, (KM035851: 0.000004, NC_034643: 0.000004): 0.000004): 0.000004, NC_029850: 0.000004): 0.000004, KM035850: 0.000004): 0.000004, NC_015821: 0.025400): 0.000004, NC_015804: 0.000004): 0.025569, (NC_033344: 0.000004, (NC_015113: 0.000004, (NC_033345: 0.000004, NC_008325: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, (NC_033343: 0.000004, NC_027834: 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.33405


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       1.00000  0.00000  0.00000  0.00000
background w     0.10725  1.00000  0.10725  1.00000
foreground w     0.10725  1.00000  1.00000  1.00000


Time used:  1:40
