     16    108

NC_034643                       ATG ACA ACT TTC GAC TTT CCC TCT GTT TTG GTG CCT TTA GTA GGC TTA GTA TTT CCG GCA ATG GCA ATG GCT TCT TTA TTT CTT CAT GTT CAA AAA AAT AAG ACT GTT 
NC_033343                       ATG ACA ACT TTC GAC TTT CCC TCT GTT TTG GTG CCT TTA GTA GGC TTA GTA TTT CCG GCA ATG GCA ATG GCT TCT TTA TCT CTT CAT GTT CAA AAA AAT AAG ACT GTT 
KM035851                        ATG ACA ACT TTC GAC TTT CCC TCT GTT TTG GTG CCT TTA GTA GGC TTA GTA TTT CCG GCA ATG GCA ATG GCT TCT TTA TTT CTT CAT GTT CAA AAA AAT AAG ACT GTT 
NC_008325                       ATG ACA ACT TTC GAC TTT CCC TCT GTT TTG GTG CCT TTA GTG GGC TTA ATA TTT CCG GCA ATG GCA ATG GCT TCT TTA TTT CTT CAT GTT CAA AAT AAT AAG ACT GTT 
NC_029850                       ATG ACA ACT TTC GAC TTT CCC TCT GTT TTG GTG CCT TTA GTA GGC TTA GTA TTT CCG GCA ATG GCA ATG GCT TCT TTA TTT CTT CAT GTT CAA AAA AAT AAG ACT GTT 
NC_015821                       ATG ACA ACT TTC GAC TTT CCC TCT GTT TTG GTG CCT TTA GTA GGC TTA GTA TTT CCG GCA ATG GCA ATG GCT TCT TTA TTT CTT CAT GTT CAA AAA AAT AAG ACT GTT 
NC_015113                       ATG ATA ACT TTA GAC TTT CCC TCT GTT TTG GTG CCT TTA GTA GGC TTA GTA TTT CCG GCA ATG GCA ATG GCT TCT TTA TTT CTT CAT GTT CAA AAA AAT AAG ACT GTT 
NC_029392                       ATG ACA ACT TTC GAC TTT CCC TCT GTT TTG GTG CCT TTA GTA GGC TTA GTA TTT CCG GCA ATG GCA ATG GCT TCT TTA TTT CTT CAT GTT CAA AAA AAT AAG ACT GTT 
NC_033345                       ATG ACA ACT TTC GAC TTT CCC TCT GTT TTG GTG CCT TTA GTA GGC TTA GTA TTT CCG GCA ATG GCA ATG GCT TCT TTA TTT CTT CAT GTT CAA AAA AAT AAG ACT GTT 
MF594405                        ATG ACA ACT TTC GAC TTT CCC TCT GTT TTG GTG CCT TTA GTA GGC TTA GTA TTT CCG GCA ATG GCA ATG GCT TCT TTA TTT CTT CAT GTT CAA AAA AAT AAG ACT GTT 
NC_015804                       ATG ACA ACT TTC GAC TTT CCC TCT GTT TTG GTA CCT TTA GTA GGC TTA GTA TTT CCG GCA ATG GCA ATG GCT TCT TTA TTT CTT CAT GTT CAA AAA AAT AAG ACT GTT 
NC_027834                       ATG ACA ACT TTC GAC TTT CCC TCT GTT TTG GTC CCT TTA GTA GGC CTA GTA TTT CCG GCA ATG GCA ATG GCT TCT TTA TCT CTT CAT GTT CAA AAA AAT AAG ACT GTT 
NC_029391                       ATG ACA ACT TTC GAC TTT CCC TCT GTT TTG GTG CCT TTA GTA GGC TTA GTA TTT CCG GCA ATG GCA ATG GCT TCT TTA TTT CTT CAT GTT CAA AAA AAT AAG ACT GTT 
KM035850                        ATG ACA ACT TTC GAC TTT CCC TCT GTT TTG GTG CCT TTA GTA GGC TTA GTA TTT CCG GCA ATG GCA ATG GCT TCT TTA TTT CTT CAT GTT CAA AAA AAT AAG ACT GTT 
NC_033344                       ATG ACA ACT TTA GAC TTT CCC TCT GTT TTG GTG CCT TTA GTA GGC TTA GTA TTT CCG GCA ATG GCA ATG GCT TCT TTA TTT CTT CAT GTT CAA AAA AAT AAG ACT GTT 
NC_029393                       ATG ACA ACT TTC GAC TTT CCC TCT GTT TTG GTG CCT TTA GTA GGC TTA GTA TTT CCG GCA ATG GCA ATG GCT TCT TTA TTT CTT CAT GTT CAA AAA AAT AAG ACT GTT 



Printing out site pattern counts


        16         81  P

NC_034643                       AAA AAG AAT ACA ACT ATG CAA CAT CCC CCG CCT CTT GAC GCA GCT GGC GTA GTA GTG GTT TCT TTA TTA TTC TTG TTT TTT 
NC_033343                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... 
KM035851                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_008325                       ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ..G ... ... ... ... ... ... ... ... ... 
NC_029850                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015821                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015113                       ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... 
NC_029392                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033345                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
MF594405                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015804                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... 
NC_027834                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... C.. ... ... ... .C. ... 
NC_029391                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035850                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033344                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... 
NC_029393                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    1    2    3    1    1    1    1    1    1    1    2    1
    1    1    1    1    3    2    1    2    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/YY/Desktop/get/branch_site/modify/modify_trim_muscle_psaI.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  16  ls =  36

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   2   3   3   3   3 | Ser TCT   2   3   2   2   2   2 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   3   3   3   3   3   3 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   1   1   1   1   1   1 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   1   1   1   1   1   1 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   2   2   2   2   2   2 | Asn AAT   1   1   1   2   1   1 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   1   0   0 |     ACA   1   1   1   1   1   1 | Lys AAA   1   1   1   0   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG   3   3   3   3   3   3 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   3   3 | Ala GCT   1   1   1   1   1   1 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   1   1   1   1   1   1
    GTA   2   2   2   0   2   2 |     GCA   2   2   2   2   2   2 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   2   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   2 | Ser TCT   2   2   2   2   2   3 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   4   3   3   3   3   2 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   1   1   1   1   1   1 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   1 |     CCA   0   0   0   0   0   0 | Gln CAA   1   1   1   1   1   1 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   2   2   2   2   2   2 | Asn AAT   1   1   1   1   1   1 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   0   0   0   0   0 |     ACA   0   1   1   1   1   1 | Lys AAA   1   1   1   1   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG   3   3   3   3   3   3 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   3   3 | Ala GCT   1   1   1   1   1   1 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   1 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   1   1   1   1   1   1
    GTA   2   2   2   2   3   2 |     GCA   2   2   2   2   2   2 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3 | Ser TCT   2   2   2   2 | Tyr TAT   0   0   0   0 | Cys TGT   0   0   0   0
    TTC   1   1   0   1 |     TCC   0   0   0   0 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   3   3   4   3 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   1   1   1 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1 | Pro CCT   1   1   1   1 | His CAT   1   1   1   1 | Arg CGT   0   0   0   0
    CTC   0   0   0   0 |     CCC   1   1   1   1 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   0   0   0   0 |     CCA   0   0   0   0 | Gln CAA   1   1   1   1 |     CGA   0   0   0   0
    CTG   0   0   0   0 |     CCG   1   1   1   1 |     CAG   0   0   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0 | Thr ACT   2   2   2   2 | Asn AAT   1   1   1   1 | Ser AGT   0   0   0   0
    ATC   0   0   0   0 |     ACC   0   0   0   0 |     AAC   0   0   0   0 |     AGC   0   0   0   0
    ATA   0   0   0   0 |     ACA   1   1   1   1 | Lys AAA   1   1   1   1 | Arg AGA   0   0   0   0
Met ATG   3   3   3   3 |     ACG   0   0   0   0 |     AAG   1   1   1   1 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3 | Ala GCT   1   1   1   1 | Asp GAT   0   0   0   0 | Gly GGT   0   0   0   0
    GTC   0   0   0   0 |     GCC   0   0   0   0 |     GAC   1   1   1   1 |     GGC   1   1   1   1
    GTA   2   2   2   2 |     GCA   2   2   2   2 | Glu GAA   0   0   0   0 |     GGA   0   0   0   0
    GTG   1   1   1   1 |     GCG   0   0   0   0 |     GAG   0   0   0   0 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: NC_034643      
position  1:    T:0.27778    C:0.16667    A:0.25000    G:0.30556
position  2:    T:0.50000    C:0.30556    A:0.16667    G:0.02778
position  3:    T:0.41667    C:0.11111    A:0.27778    G:0.19444
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#2: NC_033343      
position  1:    T:0.27778    C:0.16667    A:0.25000    G:0.30556
position  2:    T:0.47222    C:0.33333    A:0.16667    G:0.02778
position  3:    T:0.41667    C:0.11111    A:0.27778    G:0.19444
Average         T:0.38889    C:0.20370    A:0.23148    G:0.17593

#3: KM035851       
position  1:    T:0.27778    C:0.16667    A:0.25000    G:0.30556
position  2:    T:0.50000    C:0.30556    A:0.16667    G:0.02778
position  3:    T:0.41667    C:0.11111    A:0.27778    G:0.19444
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#4: NC_008325      
position  1:    T:0.27778    C:0.16667    A:0.27778    G:0.27778
position  2:    T:0.50000    C:0.30556    A:0.16667    G:0.02778
position  3:    T:0.44444    C:0.11111    A:0.22222    G:0.22222
Average         T:0.40741    C:0.19444    A:0.22222    G:0.17593

#5: NC_029850      
position  1:    T:0.27778    C:0.16667    A:0.25000    G:0.30556
position  2:    T:0.50000    C:0.30556    A:0.16667    G:0.02778
position  3:    T:0.41667    C:0.11111    A:0.27778    G:0.19444
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#6: NC_015821      
position  1:    T:0.27778    C:0.16667    A:0.25000    G:0.30556
position  2:    T:0.50000    C:0.30556    A:0.16667    G:0.02778
position  3:    T:0.41667    C:0.11111    A:0.27778    G:0.19444
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#7: NC_015113      
position  1:    T:0.27778    C:0.16667    A:0.25000    G:0.30556
position  2:    T:0.52778    C:0.27778    A:0.16667    G:0.02778
position  3:    T:0.41667    C:0.08333    A:0.30556    G:0.19444
Average         T:0.40741    C:0.17593    A:0.24074    G:0.17593

#8: NC_029392      
position  1:    T:0.27778    C:0.16667    A:0.25000    G:0.30556
position  2:    T:0.50000    C:0.30556    A:0.16667    G:0.02778
position  3:    T:0.41667    C:0.11111    A:0.27778    G:0.19444
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#9: NC_033345      
position  1:    T:0.27778    C:0.16667    A:0.25000    G:0.30556
position  2:    T:0.50000    C:0.30556    A:0.16667    G:0.02778
position  3:    T:0.41667    C:0.11111    A:0.27778    G:0.19444
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#10: MF594405       
position  1:    T:0.27778    C:0.16667    A:0.25000    G:0.30556
position  2:    T:0.50000    C:0.30556    A:0.16667    G:0.02778
position  3:    T:0.41667    C:0.11111    A:0.27778    G:0.19444
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#11: NC_015804      
position  1:    T:0.27778    C:0.16667    A:0.25000    G:0.30556
position  2:    T:0.50000    C:0.30556    A:0.16667    G:0.02778
position  3:    T:0.41667    C:0.11111    A:0.30556    G:0.16667
Average         T:0.39815    C:0.19444    A:0.24074    G:0.16667

#12: NC_027834      
position  1:    T:0.25000    C:0.19444    A:0.25000    G:0.30556
position  2:    T:0.47222    C:0.33333    A:0.16667    G:0.02778
position  3:    T:0.41667    C:0.13889    A:0.27778    G:0.16667
Average         T:0.37963    C:0.22222    A:0.23148    G:0.16667

#13: NC_029391      
position  1:    T:0.27778    C:0.16667    A:0.25000    G:0.30556
position  2:    T:0.50000    C:0.30556    A:0.16667    G:0.02778
position  3:    T:0.41667    C:0.11111    A:0.27778    G:0.19444
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#14: KM035850       
position  1:    T:0.27778    C:0.16667    A:0.25000    G:0.30556
position  2:    T:0.50000    C:0.30556    A:0.16667    G:0.02778
position  3:    T:0.41667    C:0.11111    A:0.27778    G:0.19444
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

#15: NC_033344      
position  1:    T:0.27778    C:0.16667    A:0.25000    G:0.30556
position  2:    T:0.50000    C:0.30556    A:0.16667    G:0.02778
position  3:    T:0.41667    C:0.08333    A:0.30556    G:0.19444
Average         T:0.39815    C:0.18519    A:0.24074    G:0.17593

#16: NC_029393      
position  1:    T:0.27778    C:0.16667    A:0.25000    G:0.30556
position  2:    T:0.50000    C:0.30556    A:0.16667    G:0.02778
position  3:    T:0.41667    C:0.11111    A:0.27778    G:0.19444
Average         T:0.39815    C:0.19444    A:0.23148    G:0.17593

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      46 | Ser S TCT      34 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      14 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA      49 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      16 | His H CAT      16 | Arg R CGT       0
      CTC       0 |       CCC      16 |       CAC       0 |       CGC       0
      CTA       1 |       CCA       0 | Gln Q CAA      16 |       CGA       0
      CTG       0 |       CCG      16 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT      32 | Asn N AAT      17 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       2 |       ACA      15 | Lys K AAA      15 | Arg R AGA       0
Met M ATG      48 |       ACG       0 |       AAG      16 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      48 | Ala A GCT      16 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC       0 |       GAC      16 |       GGC      16
      GTA      31 |       GCA      32 | Glu E GAA       0 |       GGA       0
      GTG      15 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27604    C:0.16840    A:0.25174    G:0.30382
position  2:    T:0.49826    C:0.30729    A:0.16667    G:0.02778
position  3:    T:0.41840    C:0.10938    A:0.27951    G:0.19271
Average         T:0.39757    C:0.19502    A:0.23264    G:0.17477

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.05895497  0.01541146  0.03938485  0.02715353
  0.03635899  0.00950463  0.02428961  0.01674626
  0.01972013  0.00515505  0.00000000  0.00000000
  0.00328669  0.00085918  0.00000000  0.00151379
  0.03596624  0.00940196  0.02402724  0.01656536
  0.02218127  0.00579842  0.01481819  0.01021627
  0.01203052  0.00314491  0.00803699  0.00554103
  0.00200509  0.00052415  0.00133950  0.00092350
  0.05376396  0.01405448  0.03591700  0.02476266
  0.03315757  0.00866775  0.02215091  0.01527174
  0.01798376  0.00470115  0.01201405  0.00828298
  0.00299729  0.00078353  0.00200234  0.00138050
  0.06488754  0.01696230  0.04334811  0.02988596
  0.04001775  0.01046107  0.02673385  0.01843141
  0.02170454  0.00567380  0.01449972  0.00999670
  0.00361742  0.00094563  0.00241662  0.00166612



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

NC_034643           
NC_033343           -1.0000 (0.0123 0.0000)
KM035851            -1.0000 (0.0000 0.0000)-1.0000 (0.0123 0.0000)
NC_008325            0.6145 (0.0247 0.0401) 0.9464 (0.0375 0.0396) 0.6145 (0.0247 0.0401)
NC_029850           -1.0000 (0.0000 0.0000)-1.0000 (0.0123 0.0000)-1.0000 (0.0000 0.0000) 0.6145 (0.0247 0.0401)
NC_015821           -1.0000 (0.0000 0.0000)-1.0000 (0.0123 0.0000)-1.0000 (0.0000 0.0000) 0.6145 (0.0247 0.0401)-1.0000 (0.0000 0.0000)
NC_015113           -1.0000 (0.0248 0.0000)-1.0000 (0.0376 0.0000)-1.0000 (0.0248 0.0000) 1.2553 (0.0502 0.0400)-1.0000 (0.0248 0.0000)-1.0000 (0.0248 0.0000)
NC_029392           -1.0000 (0.0000 0.0000)-1.0000 (0.0123 0.0000)-1.0000 (0.0000 0.0000) 0.6145 (0.0247 0.0401)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0248 0.0000)
NC_033345           -1.0000 (0.0000 0.0000)-1.0000 (0.0123 0.0000)-1.0000 (0.0000 0.0000) 0.6145 (0.0247 0.0401)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0248 0.0000)-1.0000 (0.0000 0.0000)
MF594405            -1.0000 (0.0000 0.0000)-1.0000 (0.0123 0.0000)-1.0000 (0.0000 0.0000) 0.6145 (0.0247 0.0401)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0248 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_015804           -1.0000 (0.0000 0.0398) 0.3137 (0.0123 0.0393)-1.0000 (0.0000 0.0398) 0.2988 (0.0247 0.0826)-1.0000 (0.0000 0.0398)-1.0000 (0.0000 0.0398) 0.6241 (0.0248 0.0397)-1.0000 (0.0000 0.0398)-1.0000 (0.0000 0.0398)-1.0000 (0.0000 0.0398)
NC_027834            0.1547 (0.0124 0.0799)-1.0000 (0.0000 0.0788) 0.1547 (0.0124 0.0799) 0.3024 (0.0376 0.1243) 0.1547 (0.0124 0.0799) 0.1547 (0.0124 0.0799) 0.4741 (0.0377 0.0796) 0.1547 (0.0124 0.0799) 0.1547 (0.0124 0.0799) 0.1547 (0.0124 0.0799) 0.1547 (0.0124 0.0799)
NC_029391           -1.0000 (0.0000 0.0000)-1.0000 (0.0123 0.0000)-1.0000 (0.0000 0.0000) 0.6145 (0.0247 0.0401)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0248 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0398) 0.1547 (0.0124 0.0799)
KM035850            -1.0000 (0.0000 0.0000)-1.0000 (0.0123 0.0000)-1.0000 (0.0000 0.0000) 0.6145 (0.0247 0.0401)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0248 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0398) 0.1547 (0.0124 0.0799)-1.0000 (0.0000 0.0000)
NC_033344           -1.0000 (0.0123 0.0000)-1.0000 (0.0249 0.0000)-1.0000 (0.0123 0.0000) 0.9420 (0.0374 0.0397)-1.0000 (0.0123 0.0000)-1.0000 (0.0123 0.0000)-1.0000 (0.0123 0.0000)-1.0000 (0.0123 0.0000)-1.0000 (0.0123 0.0000)-1.0000 (0.0123 0.0000) 0.3122 (0.0123 0.0394) 0.3162 (0.0250 0.0791)-1.0000 (0.0123 0.0000)-1.0000 (0.0123 0.0000)
NC_029393           -1.0000 (0.0000 0.0000)-1.0000 (0.0123 0.0000)-1.0000 (0.0000 0.0000) 0.6145 (0.0247 0.0401)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0248 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0398) 0.1547 (0.0124 0.0799)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0123 0.0000)


TREE #  1:  ((((((((((8, 10), 16), 13), (3, 1)), 5), 14), 6), 11), (15, (7, (9, 4)))), (2, 12));   MP score: 10
This is a rooted tree.  Please check!
lnL(ntime: 30  np: 35):   -190.425844      +0.000000
  17..18   18..19   19..20   20..21   21..22   22..23   23..24   24..25   25..26   26..8    26..10   25..16   24..13   23..27   27..3    27..1    22..5    21..14   20..6    19..11   18..28   28..15   28..29   29..7    29..30   30..9    30..4    17..31   31..2    31..12 
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.030491 0.000004 0.030848 0.000004 0.062057 0.000004 0.000004 0.093632 0.030554 0.000004 0.063339 2.631423 0.482556 0.353334 0.000001 2.199100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.31102

((((((((((8: 0.000004, 10: 0.000004): 0.000004, 16: 0.000004): 0.000004, 13: 0.000004): 0.000004, (3: 0.000004, 1: 0.000004): 0.000004): 0.000004, 5: 0.000004): 0.000004, 14: 0.000004): 0.000004, 6: 0.000004): 0.000004, 11: 0.030491): 0.000004, (15: 0.030848, (7: 0.062057, (9: 0.000004, 4: 0.093632): 0.000004): 0.000004): 0.000004): 0.000004, (2: 0.000004, 12: 0.063339): 0.030554);

((((((((((NC_029392: 0.000004, MF594405: 0.000004): 0.000004, NC_029393: 0.000004): 0.000004, NC_029391: 0.000004): 0.000004, (KM035851: 0.000004, NC_034643: 0.000004): 0.000004): 0.000004, NC_029850: 0.000004): 0.000004, KM035850: 0.000004): 0.000004, NC_015821: 0.000004): 0.000004, NC_015804: 0.030491): 0.000004, (NC_033344: 0.030848, (NC_015113: 0.062057, (NC_033345: 0.000004, NC_008325: 0.093632): 0.000004): 0.000004): 0.000004): 0.000004, (NC_033343: 0.000004, NC_027834: 0.063339): 0.030554);

Detailed output identifying parameters

kappa (ts/tv) =  2.63142


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.48256  0.35333  0.09474  0.06937
background w     0.00000  1.00000  0.00000  1.00000
foreground w     0.00000  1.00000  2.19910  2.19910


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.182  0.185  0.173  0.147  0.113  0.080  0.053  0.034  0.021  0.014
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.001
 0.001 0.002 0.002
 0.001 0.002 0.002 0.003 0.004
 0.001 0.002 0.003 0.003 0.005 0.005 0.007
 0.001 0.002 0.003 0.004 0.005 0.006 0.008 0.008 0.010
 0.002 0.002 0.004 0.004 0.007 0.007 0.010 0.010 0.012 0.012 0.014
 0.002 0.002 0.005 0.006 0.009 0.009 0.012 0.012 0.014 0.014 0.016 0.016 0.017
 0.002 0.003 0.007 0.008 0.012 0.012 0.015 0.015 0.017 0.016 0.017 0.017 0.017 0.017 0.017
 0.003 0.005 0.012 0.012 0.016 0.016 0.017 0.017 0.017 0.017 0.016 0.017 0.016 0.016 0.015 0.016 0.015
 0.012 0.012 0.016 0.017 0.014 0.016 0.013 0.015 0.013 0.014 0.012 0.014 0.012 0.013 0.012 0.013 0.012 0.013 0.012

sum of density on p0-p1 =   1.000000

Time used:  1:25
