     16     87

NC_033344                       ATG GAT ATA GTA AGT CTC GCT TGG GCT GCT TTA ATG GTA GTC TTT ACT TTT TCC CTT TCA CTC GTA GTA TGG GGA AGA AGT GGA CTC 
NC_029850                       ATG GAT ATA GTA AGT CTC GCT TGG GCT GCT TTA ATG GTA GTC TTT ACT TTT TCC CTT TCA CTC GTA GTA TGG GGA AGA AGT GGA CTC 
NC_029392                       ATG GAT ATA GTA AGT CTC GCT TGG GCT GCT TTA ATG GTA GTC TTT ACT TTT TCC CTT TCA CTC GTA GTA TGG GGA AGA AGT GGA CTC 
NC_015804                       ATG GAT ATA GTA AGT CTC GCT TGG GCT GCT TTA ATG GTA GTC TTT ACT TTT TCC CTT TCA CTC GTA GTA TGG GGA AGA AGT GGA CTC 
NC_033345                       ATG GAT ATA GTA AGT CTC GCT TGG GCT GCT TTA ATG GTA GTC TTT ACT TTT TCC CTT TCA CTC GTA GTA TGG GGA AGA AGT GGA CTC 
KM035851                        ATG GAT ATA GTA AGT CTC GCT TGG GCT GCT TTA ATG GTA GTC TTT ACT TTT TCC CTT TCA CTC GTA GTA TGG GGA AGA AGT GGA CTC 
NC_034643                       ATG GAT ATA GTA AGT CTC GCT TGG GCT GCT TTA ATG GTA GTC TTT ACT TTT TCC CTT TCA CTC GTA GTA TGG GGA AGA AGT GGA CTC 
NC_027834                       ATG GAT ATA GTA AAT CTC GCT TGG GCT GCT TTA ATG GTA GTC TTT ACT TTT TCC CTT TCA CTC GTA GTA TGG GGA AGA AGT GGA CTC 
NC_015113                       ATG GAT ATA GTA AGT CTC GCT TGG GCT GCT TTA ATG GTA GTC TTT ACT TTT TCC CTT TCA CTC GTA GTA TGG GGA AGA AGT GGA CTC 
KM035850                        ATG GAT ATA GTA AGT CTC GCT TGG GCT GCT TTA ATG GTA GTC TTT ACT TTT TCC CTT TCA CTC GTA GTA TGG GGA AGA AGT GGA CTC 
NC_008325                       ATG GAT ATA GTA AGT CTC GCT TGG GCT GCT TTA ATG GTA GTC TTT ACT TTT TCC CTT TCA CTC GTA GTA TGG GGA AGA AGT GGA CTC 
NC_029393                       ATG GAT ATA GTA AGT CTC GCT TGG GCT GCT TTA ATG GTA GTC TTT ACT TTT TCC CTT TCA CTC GTA GTA TGG GGA AGA AGT GGA CTC 
NC_033343                       ATG GAT ATA GTA AGT CTC GCT TGG GCT GCT TTA ATG GTA GTC TTT ACT TTT TCC CTT TCA CTC GTC GTA TGG GGA AGA AGT GGA CTC 
MF594405                        ATG GAT ATA GTA AGT CTC GCT TGG GCT GCT TTA ATG GTA GTC TTT ACT TTT TCC CTT TCA CTC GTA GTA TGG GGA AGA AGT GGA CTC 
NC_029391                       ATG GAT ATA GTA AGT CTC GCT TGG GCT GCT TTA ATG GTA GTC TTT ACT TTT TCC CTT TCA CTC GTA GTA TGG GGA AGA AGT GGA CTC 
NC_015821                       ATG GAT ATA GTA AGT CTC GCT TGG GCT GCT TTA ATG GTA GTC TTT ACT TTT TCC CTT TCA CTC GTA GTA TGG GGA AGA AGT GGA CTC 



Printing out site pattern counts


        16         57  P

NC_033344                       ACT AGA AGT AGT ATA ATG CTC CTT GAT GCT GGA GTA GTA GTC TCA TCC TGG TTA TTT 
NC_029850                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029392                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015804                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033345                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035851                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_034643                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_027834                       ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015113                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035850                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_008325                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029393                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033343                       ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... 
MF594405                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029391                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015821                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    1    1    2    3    1    1    3    2    3    1    1    1
    1    2    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/YY/Desktop/get/branch_site/modify/modify_trim_muscle_petN.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  16  ls =  29

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   1   1   1   1   1   1 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   3   3   3   3   3   3 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   2   2   2   2   2   2
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   1 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   1   1   1   1   1   1
Met ATG   2   2   2   2   2   2 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   3   3   3   3   3   3 | Asp GAT   1   1   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   4   4   4   4   4   4 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   2   2   2   2   2   2
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   1   1   1   1   1   1 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   3   3   3   3   3   3 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   1   0   0   0   0 | Ser AGT   2   1   2   2   2   2
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   1 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   1   1   1   1   1   1
Met ATG   2   2   2   2   2   2 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   3   3   3   3   3   3 | Asp GAT   1   1   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   4   4   4   4   4   4 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   2   2   2   2   2   2
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2 | Ser TCT   0   0   0   0 | Tyr TAT   0   0   0   0 | Cys TGT   0   0   0   0
    TTC   0   0   0   0 |     TCC   1   1   1   1 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   1   1   1   1 |     TCA   1   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   0   0 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1 | Pro CCT   0   0   0   0 | His CAT   0   0   0   0 | Arg CGT   0   0   0   0
    CTC   3   3   3   3 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   0   0   0   0 |     CCA   0   0   0   0 | Gln CAA   0   0   0   0 |     CGA   0   0   0   0
    CTG   0   0   0   0 |     CCG   0   0   0   0 |     CAG   0   0   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0 | Thr ACT   1   1   1   1 | Asn AAT   0   0   0   0 | Ser AGT   2   2   2   2
    ATC   0   0   0   0 |     ACC   0   0   0   0 |     AAC   0   0   0   0 |     AGC   0   0   0   0
    ATA   1   1   1   1 |     ACA   0   0   0   0 | Lys AAA   0   0   0   0 | Arg AGA   1   1   1   1
Met ATG   2   2   2   2 |     ACG   0   0   0   0 |     AAG   0   0   0   0 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   3   3   3   3 | Asp GAT   1   1   1   1 | Gly GGT   0   0   0   0
    GTC   2   1   1   1 |     GCC   0   0   0   0 |     GAC   0   0   0   0 |     GGC   0   0   0   0
    GTA   3   4   4   4 |     GCA   0   0   0   0 | Glu GAA   0   0   0   0 |     GGA   2   2   2   2
    GTG   0   0   0   0 |     GCG   0   0   0   0 |     GAG   0   0   0   0 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: NC_033344      
position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.03448    G:0.24138
position  3:    T:0.34483    C:0.17241    A:0.34483    G:0.13793
Average         T:0.36782    C:0.17241    A:0.20690    G:0.25287

#2: NC_029850      
position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.03448    G:0.24138
position  3:    T:0.34483    C:0.17241    A:0.34483    G:0.13793
Average         T:0.36782    C:0.17241    A:0.20690    G:0.25287

#3: NC_029392      
position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.03448    G:0.24138
position  3:    T:0.34483    C:0.17241    A:0.34483    G:0.13793
Average         T:0.36782    C:0.17241    A:0.20690    G:0.25287

#4: NC_015804      
position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.03448    G:0.24138
position  3:    T:0.34483    C:0.17241    A:0.34483    G:0.13793
Average         T:0.36782    C:0.17241    A:0.20690    G:0.25287

#5: NC_033345      
position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.03448    G:0.24138
position  3:    T:0.34483    C:0.17241    A:0.34483    G:0.13793
Average         T:0.36782    C:0.17241    A:0.20690    G:0.25287

#6: KM035851       
position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.03448    G:0.24138
position  3:    T:0.34483    C:0.17241    A:0.34483    G:0.13793
Average         T:0.36782    C:0.17241    A:0.20690    G:0.25287

#7: NC_034643      
position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.03448    G:0.24138
position  3:    T:0.34483    C:0.17241    A:0.34483    G:0.13793
Average         T:0.36782    C:0.17241    A:0.20690    G:0.25287

#8: NC_027834      
position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.06897    G:0.20690
position  3:    T:0.34483    C:0.17241    A:0.34483    G:0.13793
Average         T:0.36782    C:0.17241    A:0.21839    G:0.24138

#9: NC_015113      
position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.03448    G:0.24138
position  3:    T:0.34483    C:0.17241    A:0.34483    G:0.13793
Average         T:0.36782    C:0.17241    A:0.20690    G:0.25287

#10: KM035850       
position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.03448    G:0.24138
position  3:    T:0.34483    C:0.17241    A:0.34483    G:0.13793
Average         T:0.36782    C:0.17241    A:0.20690    G:0.25287

#11: NC_008325      
position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.03448    G:0.24138
position  3:    T:0.34483    C:0.17241    A:0.34483    G:0.13793
Average         T:0.36782    C:0.17241    A:0.20690    G:0.25287

#12: NC_029393      
position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.03448    G:0.24138
position  3:    T:0.34483    C:0.17241    A:0.34483    G:0.13793
Average         T:0.36782    C:0.17241    A:0.20690    G:0.25287

#13: NC_033343      
position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.03448    G:0.24138
position  3:    T:0.34483    C:0.20690    A:0.31034    G:0.13793
Average         T:0.36782    C:0.18391    A:0.19540    G:0.25287

#14: MF594405       
position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.03448    G:0.24138
position  3:    T:0.34483    C:0.17241    A:0.34483    G:0.13793
Average         T:0.36782    C:0.17241    A:0.20690    G:0.25287

#15: NC_029391      
position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.03448    G:0.24138
position  3:    T:0.34483    C:0.17241    A:0.34483    G:0.13793
Average         T:0.36782    C:0.17241    A:0.20690    G:0.25287

#16: NC_015821      
position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.03448    G:0.24138
position  3:    T:0.34483    C:0.17241    A:0.34483    G:0.13793
Average         T:0.36782    C:0.17241    A:0.20690    G:0.25287

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      32 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC      16 |       TAC       0 |       TGC       0
Leu L TTA      16 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG      32
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC      48 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT      16 | Asn N AAT       1 | Ser S AGT      31
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA      16 |       ACA       0 | Lys K AAA       0 | Arg R AGA      16
Met M ATG      32 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      48 | Asp D GAT      16 | Gly G GGT       0
      GTC      17 |       GCC       0 |       GAC       0 |       GGC       0
      GTA      63 |       GCA       0 | Glu E GAA       0 |       GGA      32
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24138    C:0.13793    A:0.24138    G:0.37931
position  2:    T:0.51724    C:0.20690    A:0.03664    G:0.23922
position  3:    T:0.34483    C:0.17457    A:0.34267    G:0.13793
Average         T:0.36782    C:0.17313    A:0.20690    G:0.25216

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04411255  0.02233198  0.04383685  0.01764502
  0.01764502  0.00893279  0.01753474  0.00705801
  0.00312464  0.00158185  0.00000000  0.00000000
  0.02040205  0.01032854  0.00000000  0.00816082
  0.02520717  0.01276113  0.02504963  0.01008287
  0.01008287  0.00510445  0.01001985  0.00403315
  0.00178551  0.00090391  0.00177435  0.00071420
  0.01165832  0.00590202  0.01158545  0.00466333
  0.04411255  0.02233198  0.04383685  0.01764502
  0.01764502  0.00893279  0.01753474  0.00705801
  0.00312464  0.00158185  0.00310511  0.00124986
  0.02040205  0.01032854  0.02027454  0.00816082
  0.06931972  0.03509311  0.06888647  0.02772789
  0.02772789  0.01403724  0.02755459  0.01109116
  0.00491015  0.00248576  0.00487946  0.00196406
  0.03206037  0.01623056  0.03185999  0.01282415



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

NC_033344           
NC_029850           -1.0000 (0.0000 0.0000)
NC_029392           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_015804           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_033345           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
KM035851            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_034643           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_027834           -1.0000 (0.0154 0.0000)-1.0000 (0.0154 0.0000)-1.0000 (0.0154 0.0000)-1.0000 (0.0154 0.0000)-1.0000 (0.0154 0.0000)-1.0000 (0.0154 0.0000)-1.0000 (0.0154 0.0000)
NC_015113           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0154 0.0000)
KM035850            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0154 0.0000)-1.0000 (0.0000 0.0000)
NC_008325           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0154 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_029393           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0154 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_033343           -1.0000 (0.0000 0.0478)-1.0000 (0.0000 0.0478)-1.0000 (0.0000 0.0478)-1.0000 (0.0000 0.0478)-1.0000 (0.0000 0.0478)-1.0000 (0.0000 0.0478)-1.0000 (0.0000 0.0478) 0.3228 (0.0154 0.0478)-1.0000 (0.0000 0.0478)-1.0000 (0.0000 0.0478)-1.0000 (0.0000 0.0478)-1.0000 (0.0000 0.0478)
MF594405            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0154 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0478)
NC_029391           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0154 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0478)-1.0000 (0.0000 0.0000)
NC_015821           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0154 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0478)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  ((((((((((3, 14), 12), 15), (6, 7)), 2), 10), 16), 4), (1, (9, (5, 11)))), (13, 8));   MP score: 2
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 30  np: 35):   -122.657986      +0.000000
  17..18   18..19   19..20   20..21   21..22   22..23   23..24   24..25   25..26   26..3    26..14   25..12   24..15   23..27   27..6    27..7    22..2    21..10   20..16   19..4    18..28   28..1    28..29   29..9    29..30   30..5    30..11   17..31   31..13   31..8  
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.039489 0.038961 2.056467 1.000000 0.000000 0.344867 3.363765

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.07856

((((((((((3: 0.000004, 14: 0.000004): 0.000004, 12: 0.000004): 0.000004, 15: 0.000004): 0.000004, (6: 0.000004, 7: 0.000004): 0.000004): 0.000004, 2: 0.000004): 0.000004, 10: 0.000004): 0.000004, 16: 0.000004): 0.000004, 4: 0.000004): 0.000004, (1: 0.000004, (9: 0.000004, (5: 0.000004, 11: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, (13: 0.039489, 8: 0.038961): 0.000004);

((((((((((NC_029392: 0.000004, MF594405: 0.000004): 0.000004, NC_029393: 0.000004): 0.000004, NC_029391: 0.000004): 0.000004, (KM035851: 0.000004, NC_034643: 0.000004): 0.000004): 0.000004, NC_029850: 0.000004): 0.000004, KM035850: 0.000004): 0.000004, NC_015821: 0.000004): 0.000004, NC_015804: 0.000004): 0.000004, (NC_033344: 0.000004, (NC_015113: 0.000004, (NC_033345: 0.000004, NC_008325: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, (NC_033343: 0.039489, NC_027834: 0.038961): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.05647


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       1.00000  0.00000  0.00000  0.00000
background w     0.34487  1.00000  0.34487  1.00000
foreground w     0.34487  1.00000  3.36377  3.36377
(note that p[2] is zero)



Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.117  0.121  0.119  0.114  0.107  0.100  0.092  0.084  0.077  0.070
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.007
 0.007 0.007 0.008
 0.007 0.007 0.008 0.008 0.008
 0.007 0.007 0.008 0.008 0.009 0.009 0.009
 0.007 0.007 0.008 0.008 0.009 0.009 0.009 0.010 0.010
 0.007 0.008 0.008 0.009 0.009 0.009 0.010 0.010 0.010 0.010 0.011
 0.007 0.008 0.009 0.009 0.010 0.010 0.010 0.010 0.011 0.011 0.011 0.011 0.011
 0.008 0.008 0.009 0.009 0.010 0.010 0.011 0.011 0.011 0.011 0.012 0.012 0.012 0.012 0.012
 0.008 0.009 0.010 0.010 0.011 0.011 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012
 0.010 0.010 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012

sum of density on p0-p1 =   1.000000

Time used:  1:44
