     16    111

NC_029850                       ATG ATT GAA GTT TTT CTA TTT GGA ATC GTG TTA GGT CTA ATT CCT GTT ACT TTG GCT GGA TTA TTC GTA ACT GCA TAT TTA CAA TAT AGG CGT GGT GAT CAA TCG GAC CTT 
NC_008325                       ATG ATT GAA GTT TTT CTA TTT GGA ATC GTG TTA GGT CTA ATT CCT GTT ACT TTG GCT GGA TTA TTC GTA ACT GCA TAT TTA CAA TAT AGG CGT GGT GAT CAA TCG GAC CTT 
NC_015113                       ATG ATT GAA GTT TTT CTA TTT GGA ATC GTG TTA GGT CTA ATT CCT GTT ACT TTG GCT GGA TTA TTC GTA ACT GCA TAT TTA CAA TAT AGG CGT GGT GAT CAA TCG GAC CTT 
KM035850                        ATG ATT GAA GTT TTT CTA TTT GGA ATC GTG TTA GGT CTA ATT CCT GTT ACT TTG GCT GGA TTA TTC GTA ACT GCA TAT TTA CAA TAT AGG CGT GGT GAT CAA TCG GAC CTT 
NC_029393                       ATG ATT GAA GTT TTT CTA TTT GGA ATC GTG TTA GGT CTA ATT CCT GTT ACT TTG GCT GGA TTA TTC GTA ACT GCA TAT TTA CAA TAT AGG CGT GGT GAT CAA TCG GAC CTT 
NC_029392                       ATG ATT GAA GTT TTT CTA TTT GGA ATC GTG TTA GGT CTA ATT CCT GTT ACT TTG GCT GGA TTA TTC GTA ACT GCA TAT TTA CAA TAT AGG CGT GGT GAT CAA TCG GAC CTT 
NC_034643                       ATG ATT GAA GTT TTT CTA TTT GGA ATC GTG TTA GGT CTA ATT CCT GTT ACT TTG GCT GGA TTA TTC GTA ACT GCA TAT TTA CAA TAC AGG CGT GGT GAT CAA TCG GAC CTT 
NC_029391                       ATG ATT GAA GTT TTT CTA TTT GGA ATC GTG TTA GGT CTA ATT CCT GTT ACT TTG GCT GGA TTA TTC GTA ACT GCA TAT TTA CAA TAT AGG CGT GGT GAT CAA TCG GAC CTT 
MF594405                        ATG ATT GAA GTT TTT CTA TTT GGA ATC GTG TTA GGT CTA ATT CCT GTT ACT TTG GCT GGA TTA TTC GTA ACT GCA TAT TTA CAA TAT AGG CGT GGT GAT CAA TCG GAC CTT 
KM035851                        ATG ATT GAA GTT TTT CTA TTT GGA ATC GTG TTA GGT CTA ATT CCT GTT ACT TTG GCT GGA TTA TTC GTA ACT GCA TAT TTA CAA TAT AGG CGT GGT GAT CAA TCG GAC CTT 
NC_033345                       ATG ATT GAA GTT TTT CTA TTT GGA ATC GTG TTA GGT CTA ATT CCT GTT ACT TTG GCT GGA TTA TTC GTA ACT GCA TAT TTA CAA TAT AGG CGT GGT GAT CAA TCG GAC CTT 
NC_033343                       ATG ATT GAA GTT TTT CTA TTT GGA ATC GTG TTA GGT CTA ATT CCT GTT ACT TTG GCT GGA TTA TTC GTA ACT GCA TAT TTA CAA TAT AGG CGT GGT GAT CAG TCG GAC CTT 
NC_015821                       ATG ATT GAA GTT TTT CTA TTT GGA ATC GTG TTA GGT TTA ATT CCT GTT ACT TTG GCT GGA TTA TTC GTA ACT GCA TAT TTA CAA TAT AGG CGT GGT GAT CAA TCG GAC CTT 
NC_027834                       ATG ATT GAA GTT TTT CTA TTT GGA ATC GTG TTA GGT CTA ATT CCT GTT ACT TTG GCT GGA TTA TTC GTA ACT GCA TAT TTA CAA TAT AGG CGC GGT GAT CAG TCG GAC CTT 
NC_033344                       ATG ATT GAA GTT TTT CTA TTT GGA ATC GTG TTA GGT CTA ATT CCT GTT ACT TTG GCT GGA TTA TTC GTA ACT GCA TAT TTA CAA TAT AGG CGT GGT GAT CAA TCG GAC CTT 
NC_015804                       ATG ATT GAA GTT TTT CTA TTT GGA ATC GTG TTA GGT CTA ATT CCT GTT ACT TTG GCT GGA TTA TTC GTA ACT GCA TAT TTA CAA TAT AGG CGG GGT GAT CAA TCG GAC CTT 



Printing out site pattern counts


        16         87  P

NC_029850                       ACT AGG ATC ATG ATT CAA CAA CCT CGT CTA CTA CTT GAA GAC GAT GCA GCT GGA GGT GTA GTG GTT TAT TAT TCG TTA TTC TTG TTT 
NC_008325                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015113                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035850                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029393                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029392                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_034643                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... 
NC_029391                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
MF594405                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035851                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033345                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033343                       ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015821                       ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_027834                       ... ... ... ... ... ... ..G ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033344                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015804                       ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    2    2    1    1    2    1    1    1    3    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/YY/Desktop/get/branch_site/modify/modify_trim_muscle_petG.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  16  ls =  37

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   3   3   3   3   3   3 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   1   1   1   1
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   2   2   2   2   2   2 |     CCA   0   0   0   0   0   0 | Gln CAA   2   2   2   2   2   2 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2   2 | Thr ACT   2   2   2   2   2   2 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   1   1   1   1   1   1 | Asp GAT   1   1   1   1   1   1 | Gly GGT   2   2   2   2   2   2
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   1   1   1   1   1   1 | Glu GAA   1   1   1   1   1   1 |     GGA   2   2   2   2   2   2
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   2   2   2   2   2 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   1   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   3   3   3   3   3   3 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   1   1   1   1
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   2   2   2   2   2   2 |     CCA   0   0   0   0   0   0 | Gln CAA   2   2   2   2   2   1 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2   2 | Thr ACT   2   2   2   2   2   2 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   1   1   1   1   1   1 | Asp GAT   1   1   1   1   1   1 | Gly GGT   2   2   2   2   2   2
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   1   1   1   1   1   1 | Glu GAA   1   1   1   1   1   1 |     GGA   2   2   2   2   2   2
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2 | Ser TCT   0   0   0   0 | Tyr TAT   2   2   2   2 | Cys TGT   0   0   0   0
    TTC   1   1   1   1 |     TCC   0   0   0   0 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   4   3   3   3 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   1   1   1 |     TCG   1   1   1   1 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1 | Pro CCT   1   1   1   1 | His CAT   0   0   0   0 | Arg CGT   1   0   1   0
    CTC   0   0   0   0 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   0   1   0   0
    CTA   1   2   2   2 |     CCA   0   0   0   0 | Gln CAA   2   1   2   2 |     CGA   0   0   0   0
    CTG   0   0   0   0 |     CCG   0   0   0   0 |     CAG   0   1   0   0 |     CGG   0   0   0   1
------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2 | Thr ACT   2   2   2   2 | Asn AAT   0   0   0   0 | Ser AGT   0   0   0   0
    ATC   1   1   1   1 |     ACC   0   0   0   0 |     AAC   0   0   0   0 |     AGC   0   0   0   0
    ATA   0   0   0   0 |     ACA   0   0   0   0 | Lys AAA   0   0   0   0 | Arg AGA   0   0   0   0
Met ATG   1   1   1   1 |     ACG   0   0   0   0 |     AAG   0   0   0   0 |     AGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2 | Ala GCT   1   1   1   1 | Asp GAT   1   1   1   1 | Gly GGT   2   2   2   2
    GTC   0   0   0   0 |     GCC   0   0   0   0 |     GAC   1   1   1   1 |     GGC   0   0   0   0
    GTA   1   1   1   1 |     GCA   1   1   1   1 | Glu GAA   1   1   1   1 |     GGA   2   2   2   2
    GTG   1   1   1   1 |     GCG   0   0   0   0 |     GAG   0   0   0   0 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: NC_029850      
position  1:    T:0.27027    C:0.18919    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.45946    C:0.08108    A:0.32432    G:0.13514
Average         T:0.40541    C:0.14414    A:0.23423    G:0.21622

#2: NC_008325      
position  1:    T:0.27027    C:0.18919    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.45946    C:0.08108    A:0.32432    G:0.13514
Average         T:0.40541    C:0.14414    A:0.23423    G:0.21622

#3: NC_015113      
position  1:    T:0.27027    C:0.18919    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.45946    C:0.08108    A:0.32432    G:0.13514
Average         T:0.40541    C:0.14414    A:0.23423    G:0.21622

#4: KM035850       
position  1:    T:0.27027    C:0.18919    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.45946    C:0.08108    A:0.32432    G:0.13514
Average         T:0.40541    C:0.14414    A:0.23423    G:0.21622

#5: NC_029393      
position  1:    T:0.27027    C:0.18919    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.45946    C:0.08108    A:0.32432    G:0.13514
Average         T:0.40541    C:0.14414    A:0.23423    G:0.21622

#6: NC_029392      
position  1:    T:0.27027    C:0.18919    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.45946    C:0.08108    A:0.32432    G:0.13514
Average         T:0.40541    C:0.14414    A:0.23423    G:0.21622

#7: NC_034643      
position  1:    T:0.27027    C:0.18919    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.43243    C:0.10811    A:0.32432    G:0.13514
Average         T:0.39640    C:0.15315    A:0.23423    G:0.21622

#8: NC_029391      
position  1:    T:0.27027    C:0.18919    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.45946    C:0.08108    A:0.32432    G:0.13514
Average         T:0.40541    C:0.14414    A:0.23423    G:0.21622

#9: MF594405       
position  1:    T:0.27027    C:0.18919    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.45946    C:0.08108    A:0.32432    G:0.13514
Average         T:0.40541    C:0.14414    A:0.23423    G:0.21622

#10: KM035851       
position  1:    T:0.27027    C:0.18919    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.45946    C:0.08108    A:0.32432    G:0.13514
Average         T:0.40541    C:0.14414    A:0.23423    G:0.21622

#11: NC_033345      
position  1:    T:0.27027    C:0.18919    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.45946    C:0.08108    A:0.32432    G:0.13514
Average         T:0.40541    C:0.14414    A:0.23423    G:0.21622

#12: NC_033343      
position  1:    T:0.27027    C:0.18919    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.45946    C:0.08108    A:0.29730    G:0.16216
Average         T:0.40541    C:0.14414    A:0.22523    G:0.22523

#13: NC_015821      
position  1:    T:0.29730    C:0.16216    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.45946    C:0.08108    A:0.32432    G:0.13514
Average         T:0.41441    C:0.13514    A:0.23423    G:0.21622

#14: NC_027834      
position  1:    T:0.27027    C:0.18919    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.43243    C:0.10811    A:0.29730    G:0.16216
Average         T:0.39640    C:0.15315    A:0.22523    G:0.22523

#15: NC_033344      
position  1:    T:0.27027    C:0.18919    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.45946    C:0.08108    A:0.32432    G:0.13514
Average         T:0.40541    C:0.14414    A:0.23423    G:0.21622

#16: NC_015804      
position  1:    T:0.27027    C:0.18919    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.43243    C:0.08108    A:0.32432    G:0.16216
Average         T:0.39640    C:0.14414    A:0.23423    G:0.22523

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      32 | Ser S TCT       0 | Tyr Y TAT      31 | Cys C TGT       0
      TTC      16 |       TCC       0 |       TAC       1 |       TGC       0
Leu L TTA      49 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG      16 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      16 | His H CAT       0 | Arg R CGT      14
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       1
      CTA      31 |       CCA       0 | Gln Q CAA      30 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       2 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      32 | Thr T ACT      32 | Asn N AAT       0 | Ser S AGT       0
      ATC      16 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      16 |       ACG       0 |       AAG       0 |       AGG      16
------------------------------------------------------------------------------
Val V GTT      32 | Ala A GCT      16 | Asp D GAT      16 | Gly G GGT      32
      GTC       0 |       GCC       0 |       GAC      16 |       GGC       0
      GTA      16 |       GCA      16 | Glu E GAA      16 |       GGA      32
      GTG      16 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27196    C:0.18750    A:0.18919    G:0.35135
position  2:    T:0.48649    C:0.16216    A:0.18919    G:0.16216
position  3:    T:0.45439    C:0.08446    A:0.32095    G:0.14020
Average         T:0.40428    C:0.14471    A:0.23311    G:0.21791

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.06248515  0.01161434  0.04413449  0.01927980
  0.02082838  0.00387145  0.01471150  0.00642660
  0.02429978  0.00451669  0.00000000  0.00000000
  0.02082838  0.00387145  0.00000000  0.00642660
  0.04307982  0.00800740  0.03042813  0.01329229
  0.01435994  0.00266913  0.01014271  0.00443076
  0.01675326  0.00311399  0.01183316  0.00516922
  0.01435994  0.00266913  0.01014271  0.00443076
  0.04346793  0.00807954  0.03070225  0.01341204
  0.01448931  0.00269318  0.01023408  0.00447068
  0.01690419  0.00314204  0.01193977  0.00521579
  0.01448931  0.00269318  0.01023408  0.00447068
  0.08072615  0.01500486  0.05701847  0.02490807
  0.02690872  0.00500162  0.01900616  0.00830269
  0.03139350  0.00583522  0.02217385  0.00968647
  0.02690872  0.00500162  0.01900616  0.00830269



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

NC_029850           
NC_008325           -1.0000 (0.0000 0.0000)
NC_015113           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
KM035850            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_029393           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_029392           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_034643           -1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0355)
NC_029391           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0355)
MF594405            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0000)
KM035851            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_033345           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_033343           -1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0729)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0355)
NC_015821           -1.0000 (0.0000 0.0359)-1.0000 (0.0000 0.0359)-1.0000 (0.0000 0.0359)-1.0000 (0.0000 0.0359)-1.0000 (0.0000 0.0359)-1.0000 (0.0000 0.0359)-1.0000 (0.0000 0.0736)-1.0000 (0.0000 0.0359)-1.0000 (0.0000 0.0359)-1.0000 (0.0000 0.0359)-1.0000 (0.0000 0.0359)-1.0000 (0.0000 0.0736)
NC_027834           -1.0000 (0.0000 0.0729)-1.0000 (0.0000 0.0729)-1.0000 (0.0000 0.0729)-1.0000 (0.0000 0.0729)-1.0000 (0.0000 0.0729)-1.0000 (0.0000 0.0729)-1.0000 (0.0000 0.1121)-1.0000 (0.0000 0.0729)-1.0000 (0.0000 0.0729)-1.0000 (0.0000 0.0729)-1.0000 (0.0000 0.0729)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.1132)
NC_033344           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0355)-1.0000 (0.0000 0.0359)-1.0000 (0.0000 0.0729)
NC_015804           -1.0000 (0.0000 0.0353)-1.0000 (0.0000 0.0353)-1.0000 (0.0000 0.0353)-1.0000 (0.0000 0.0353)-1.0000 (0.0000 0.0353)-1.0000 (0.0000 0.0353)-1.0000 (0.0000 0.0724)-1.0000 (0.0000 0.0353)-1.0000 (0.0000 0.0353)-1.0000 (0.0000 0.0353)-1.0000 (0.0000 0.0353)-1.0000 (0.0000 0.0724)-1.0000 (0.0000 0.0731)-1.0000 (0.0000 0.0724)-1.0000 (0.0000 0.0353)


TREE #  1:  ((((((((((6, 9), 5), 8), (10, 7)), 1), 4), 13), 16), (15, (3, (11, 2)))), (12, 14));   MP score: 5
This is a rooted tree.  Please check!
lnL(ntime: 30  np: 35):   -170.463012      +0.000000
  17..18   18..19   19..20   20..21   21..22   22..23   23..24   24..25   25..26   26..6    26..9    25..5    24..8    23..27   27..10   27..7    22..1    21..4    20..13   19..16   18..28   28..15   28..29   29..3    29..30   30..11   30..2    17..31   31..12   31..14 
 0.014314 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.026726 0.000004 0.000004 0.027300 0.027097 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.012617 0.000004 0.026656 4.776572 0.999996 0.000000 0.000001 2.574544

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.13481

((((((((((6: 0.000004, 9: 0.000004): 0.000004, 5: 0.000004): 0.000004, 8: 0.000004): 0.000004, (10: 0.000004, 7: 0.026726): 0.000004): 0.000004, 1: 0.000004): 0.000004, 4: 0.000004): 0.000004, 13: 0.027300): 0.000004, 16: 0.027097): 0.000004, (15: 0.000004, (3: 0.000004, (11: 0.000004, 2: 0.000004): 0.000004): 0.000004): 0.000004): 0.014314, (12: 0.000004, 14: 0.026656): 0.012617);

((((((((((NC_029392: 0.000004, MF594405: 0.000004): 0.000004, NC_029393: 0.000004): 0.000004, NC_029391: 0.000004): 0.000004, (KM035851: 0.000004, NC_034643: 0.026726): 0.000004): 0.000004, NC_029850: 0.000004): 0.000004, KM035850: 0.000004): 0.000004, NC_015821: 0.027300): 0.000004, NC_015804: 0.027097): 0.000004, (NC_033344: 0.000004, (NC_015113: 0.000004, (NC_033345: 0.000004, NC_008325: 0.000004): 0.000004): 0.000004): 0.000004): 0.014314, (NC_033343: 0.000004, NC_027834: 0.026656): 0.012617);

Detailed output identifying parameters

kappa (ts/tv) =  4.77657


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       1.00000  0.00000  0.00000  0.00000
background w     0.00000  1.00000  0.00000  1.00000
foreground w     0.00000  1.00000  2.57454  2.57454
(note that p[2] is zero)



Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.713  0.203  0.059  0.017  0.005  0.002  0.001  0.000  0.000  0.000
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.002 0.002 0.003
 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.003 0.002 0.005 0.004 0.007 0.006 0.009
 0.000 0.000 0.001 0.001 0.002 0.002 0.006 0.004 0.010 0.007 0.014 0.011 0.019 0.014 0.024 0.018 0.028
 0.001 0.001 0.014 0.006 0.032 0.014 0.046 0.024 0.056 0.032 0.064 0.039 0.070 0.046 0.075 0.051 0.079 0.056 0.082

sum of density on p0-p1 =   1.000000

Time used:  2:02
