     16    120

NC_033344                       ATG GCT GAT ACT ACT GGA AGG ATT CCT CTT TGG ATA ATA GGT ACT GTA GCT GGT ATT CTT GTG ATC GGT TTA ATA GGT ATT TTC TTT TAT GGT TCA TAT TCT GGA TTG GGT TCA TCT CTG 
NC_029393                       ATG GCT GAT ACT ACT GGA AGG ATT CCT CTT TGG ATA ATA GGT ACT GTA GCT GGT ATT CTT GTG ATC GGT TTA ATA GGT ATT TTC TTT TAT GGT TCA TAT TCT GGA TTG GGT TCA TCT CTG 
NC_034643                       ATG GCT GAT ACT ACT GGA AGG ATT CCT CTT TGG ATA ATA GGT ACT GTA GCT GGT ATT CTT GTG ATC GGT TTA ATA GGT ATT TTC TTT TAT GGT TCA TAT TCT GGA TTG GGT TCA TCT CTG 
NC_029392                       ATG GCT GAT ACT ACT GGA AGG ATT CCT CTT TGG ATA ATA GGT ACT GTA GCT GGT ATT CTT GTG ATC GGT TTA ATA GGT ATT TTC TTT TAT GGT TCA TAT TCT GGA TTG GGT TCA TCT CTG 
NC_029850                       ATG GCT GAT ACT ACT GGA AGG ATT CCT CTT TGG ATA ATA GGT ACT GTA GCT GGT ATT CTT GTG ATC GGT TTA ATA GGT ATT TTC TTT TAT GGT TCA TAT TCT GGA TTG GGT TCA TCT CTG 
NC_033343                       ATG GCT GAT ACT ACT GGA AGG ATT CCT CTT TGG ATA ATA GGT ACT GTA GCT GGT ATT CTT GTG ATC GGT TTA ATA GGT ATT TTC TTT TAT GGT TCA TAT TCT GGA TTG GGT TCA TCT CTG 
NC_027834                       ATG GCT GAT ACT ACT GGA AGG ATT CCT CTT TGG ATA ATA GGT ACT GTA GCA GGT ATT CTT GTG ATC GGT TTA ATA GGT ATT TTC TTT TAT GGT TCG TAT TCT GGA TTA GGT TCA TCT CTG 
KM035851                        ATG GCT GAT ACT ACT GGA AGG ATT CCT CTT TGG ATA ATA GGT ACT GTA GCT GGT ATT CTT GTG ATC GGT TTA ATA GGT ATT TTC TTT TAT GGT TCA TAT TCT GGA TTG GGT TCA TCT CTG 
MF594405                        ATG GCT GAT ACT ACT GGA AGG ATT CCT CTT TGG ATA ATA GGT ACT GTA GCT GGT ATT CTT GTG ATC GGT TTA ATA GGT ATT TTC TTT TAT GGT TCA TAT TCT GGA TTG GGT TCA TCT CTG 
NC_029391                       ATG GCT GAT ACT ACT GGA AGG ATT CCT CTT TGG ATA ATA GGT ACT GTA GCT GGT ATT CTT GTG ATC GGT TTA ATA GGT ATT TTC TTT TAT GGT TCA TAT TCT GGA TTG GGT TCA TCT CTG 
NC_015804                       ATG GCT GAT ACT ACT GGA AGG ATT CCT CTT TGG ATA ATA GGT ACT GTA GCT GGT ATT CTT GTG ATC GGT TTA ATA GGT ATT TTC TTT TAT GGT TCA TAT TCT GGG TTG GGT TCA TCT CTG 
NC_008325                       ATG GCT GAT ACT ACT GGA AGG ATT CCT CTT TGG ATA ATC GGT ACT GTA GCT GGT ATT CTT GTG ATC GGT TTA ATA GGT ATT TTC TTT TAT GGT TCA TAT TCT GGA TTG GGT TCA TCT CTG 
NC_015113                       ATG GCT GAT ACT ACT GGA AGG ATT CCT CTT TGG ATA ATA GGT ACT GTA GCT GGT ATT CTT GTG ATC GGT TTA ATA GGT ATT TTC TTT TAT GGT TCA TAT TCT GGA TTG GGT TCA TCT CTG 
NC_015821                       ATG GCT GAT ACT ACT GGA AGG ATT CCT CTT TGG ATA ATA GGT ACT GTA GCT GGT ATT CTT GTG ATC GGT TTA ATA GGT ATT TTC TTT TAT GGT TCA TAT TCT GGA TTG GGT TCA TCT CTG 
NC_033345                       ATG GCT GAT ACT ACT GGA AGG ATT CCT CTT TGG ATA ATA GGT ACT GTA GCT GGT ATT CTT GTG ATC GGT TTA ATA GGT ATT TTC TTT TAT GGT TCA TAT TCT GGA TTG GGT TCA TCT CTG 
KM035850                        ATG GCT GAT ACT ACT GGA AGG ATT CCT CTT TGG ATA ATA GGT ACT GTA GCT GGT ATT CTT GTG ATC GGT TTA ATA GGT ATT TTC TTT TAT GGT TCA TAT TCT GGA TTG GGT TCA TCT CTG 



Printing out site pattern counts


        16         81  P

NC_033344                       ACT AGG ATA ATA ATC ATG ATT CCT CTG CTT GAT GCT GCT GGA GGA GGT GTA GTG TAT TCA TCA TCT TGG TTA TTC TTG TTT 
NC_029393                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_034643                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029392                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029850                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033343                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_027834                       ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ..G ... ... ... ... ..A ... 
KM035851                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
MF594405                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029391                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015804                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... 
NC_008325                       ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015113                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015821                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033345                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035850                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    1    2    1    1    1    3    1    1    2    1    1    1    1    1
    6    1    1    2    1    1    2    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/YY/Desktop/get/branch_site/modify/modify_trim_muscle_psbJ.fa
Model: several dN/dS ratios for branches for branches,  omega = 1.000 fixed

Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  16  ls =  40

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   1   1 | Ser TCT   2   2   2   2   2   2 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   1   1   1   1   1   1 |     TCA   2   2   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   2 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   3   3   3 | Thr ACT   3   3   3   3   3   3 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   3   3   3   3   3   3 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   2   2   2   2   2 | Asp GAT   1   1   1   1   1   1 | Gly GGT   6   6   6   6   6   6
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   2   2   2   2   2   2
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   1   1 | Ser TCT   2   2   2   2   2   2 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   2   1   1   1   1   1 |     TCA   1   2   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   1   1   1   1 |     TCG   1   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   2 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   3   3   3 | Thr ACT   3   3   3   3   3   3 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   2 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   3   3   3   3   3   2 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   2   2   2   2   2 | Asp GAT   1   1   1   1   1   1 | Gly GGT   6   6   6   6   6   6
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   1   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   2   2   2   2   1   2
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1 | Ser TCT   2   2   2   2 | Tyr TAT   2   2   2   2 | Cys TGT   0   0   0   0
    TTC   1   1   1   1 |     TCC   0   0   0   0 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   1   1   1   1 |     TCA   2   2   2   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   1   1   1 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2 | Pro CCT   1   1   1   1 | His CAT   0   0   0   0 | Arg CGT   0   0   0   0
    CTC   0   0   0   0 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   0   0   0   0 |     CCA   0   0   0   0 | Gln CAA   0   0   0   0 |     CGA   0   0   0   0
    CTG   1   1   1   1 |     CCG   0   0   0   0 |     CAG   0   0   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   3 | Thr ACT   3   3   3   3 | Asn AAT   0   0   0   0 | Ser AGT   0   0   0   0
    ATC   1   1   1   1 |     ACC   0   0   0   0 |     AAC   0   0   0   0 |     AGC   0   0   0   0
    ATA   3   3   3   3 |     ACA   0   0   0   0 | Lys AAA   0   0   0   0 | Arg AGA   0   0   0   0
Met ATG   1   1   1   1 |     ACG   0   0   0   0 |     AAG   0   0   0   0 |     AGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   2   2   2   2 | Asp GAT   1   1   1   1 | Gly GGT   6   6   6   6
    GTC   0   0   0   0 |     GCC   0   0   0   0 |     GAC   0   0   0   0 |     GGC   0   0   0   0
    GTA   1   1   1   1 |     GCA   0   0   0   0 | Glu GAA   0   0   0   0 |     GGA   2   2   2   2
    GTG   1   1   1   1 |     GCG   0   0   0   0 |     GAG   0   0   0   0 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: NC_033344      
position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.57500    C:0.05000    A:0.22500    G:0.15000
Average         T:0.42500    C:0.13333    A:0.20000    G:0.24167

#2: NC_029393      
position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.57500    C:0.05000    A:0.22500    G:0.15000
Average         T:0.42500    C:0.13333    A:0.20000    G:0.24167

#3: NC_034643      
position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.57500    C:0.05000    A:0.22500    G:0.15000
Average         T:0.42500    C:0.13333    A:0.20000    G:0.24167

#4: NC_029392      
position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.57500    C:0.05000    A:0.22500    G:0.15000
Average         T:0.42500    C:0.13333    A:0.20000    G:0.24167

#5: NC_029850      
position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.57500    C:0.05000    A:0.22500    G:0.15000
Average         T:0.42500    C:0.13333    A:0.20000    G:0.24167

#6: NC_033343      
position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.57500    C:0.05000    A:0.22500    G:0.15000
Average         T:0.42500    C:0.13333    A:0.20000    G:0.24167

#7: NC_027834      
position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.55000    C:0.05000    A:0.25000    G:0.15000
Average         T:0.41667    C:0.13333    A:0.20833    G:0.24167

#8: KM035851       
position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.57500    C:0.05000    A:0.22500    G:0.15000
Average         T:0.42500    C:0.13333    A:0.20000    G:0.24167

#9: MF594405       
position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.57500    C:0.05000    A:0.22500    G:0.15000
Average         T:0.42500    C:0.13333    A:0.20000    G:0.24167

#10: NC_029391      
position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.57500    C:0.05000    A:0.22500    G:0.15000
Average         T:0.42500    C:0.13333    A:0.20000    G:0.24167

#11: NC_015804      
position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.57500    C:0.05000    A:0.20000    G:0.17500
Average         T:0.42500    C:0.13333    A:0.19167    G:0.25000

#12: NC_008325      
position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.57500    C:0.07500    A:0.20000    G:0.15000
Average         T:0.42500    C:0.14167    A:0.19167    G:0.24167

#13: NC_015113      
position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.57500    C:0.05000    A:0.22500    G:0.15000
Average         T:0.42500    C:0.13333    A:0.20000    G:0.24167

#14: NC_015821      
position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.57500    C:0.05000    A:0.22500    G:0.15000
Average         T:0.42500    C:0.13333    A:0.20000    G:0.24167

#15: NC_033345      
position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.57500    C:0.05000    A:0.22500    G:0.15000
Average         T:0.42500    C:0.13333    A:0.20000    G:0.24167

#16: KM035850       
position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.57500    C:0.05000    A:0.22500    G:0.15000
Average         T:0.42500    C:0.13333    A:0.20000    G:0.24167

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      16 | Ser S TCT      32 | Tyr Y TAT      32 | Cys C TGT       0
      TTC      16 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA      17 |       TCA      31 | *** * TAA       0 | *** * TGA       0
      TTG      15 |       TCG       1 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      32 | Pro P CCT      16 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      16 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      48 | Thr T ACT      48 | Asn N AAT       0 | Ser S AGT       0
      ATC      17 |       ACC       0 |       AAC       0 |       AGC       0
      ATA      47 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      16 |       ACG       0 |       AAG       0 |       AGG      16
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      31 | Asp D GAT      16 | Gly G GGT      96
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA      16 |       GCA       1 | Glu E GAA       0 |       GGA      31
      GTG      16 |       GCG       0 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27500    C:0.10000    A:0.30000    G:0.32500
position  2:    T:0.42500    C:0.25000    A:0.07500    G:0.25000
position  3:    T:0.57344    C:0.05156    A:0.22344    G:0.15156
Average         T:0.42448    C:0.13385    A:0.19948    G:0.24219

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.06860499  0.00616884  0.02673164  0.01813265
  0.04035588  0.00362873  0.01572450  0.01066627
  0.01210676  0.00108862  0.00000000  0.00000000
  0.04035588  0.00362873  0.00000000  0.01066627
  0.02494727  0.00224321  0.00972060  0.00659369
  0.01467486  0.00131954  0.00571800  0.00387864
  0.00440246  0.00039586  0.00171540  0.00116359
  0.01467486  0.00131954  0.00571800  0.00387864
  0.07484181  0.00672964  0.02916179  0.01978108
  0.04402459  0.00395861  0.01715400  0.01163593
  0.01320738  0.00118758  0.00514620  0.00349078
  0.04402459  0.00395861  0.01715400  0.01163593
  0.08107862  0.00729045  0.03159194  0.02142950
  0.04769331  0.00428850  0.01858350  0.01260559
  0.01430799  0.00128655  0.00557505  0.00378168
  0.04769331  0.00428850  0.01858350  0.01260559



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

NC_033344           
NC_029393           -1.0000 (0.0000 0.0000)
NC_034643           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_029392           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_029850           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_033343           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_027834           -1.0000 (0.0000 0.0968)-1.0000 (0.0000 0.0968)-1.0000 (0.0000 0.0968)-1.0000 (0.0000 0.0968)-1.0000 (0.0000 0.0968)-1.0000 (0.0000 0.0968)
KM035851            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0968)
MF594405            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0968)-1.0000 (0.0000 0.0000)
NC_029391           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0968)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_015804           -1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.1322)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)
NC_008325           -1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.1320)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0632)
NC_015113           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0968)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)
NC_015821           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0968)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0000)
NC_033345           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0968)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
KM035850            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0968)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0309)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  ((((((((((4, 9), 2), 10), (8, 3)), 5), 16), 14), 11), (1, (13, (15, 12)))), (6, 7));   MP score: 5
This is a rooted tree.  Please check!
lnL(ntime: 30  np: 34):   -169.436234      +0.000000
  17..18   18..19   19..20   20..21   21..22   22..23   23..24   24..25   25..26   26..4    26..9    25..2    24..10   23..27   27..8    27..3    22..5    21..16   20..14   19..11   18..28   28..1    28..29   29..13   29..30   30..15   30..12   17..31   31..6    31..7  
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.024630 0.000004 0.000004 0.000004 0.000005 0.000004 0.000004 0.024913 0.000004 0.000004 0.077956 4.228666 0.999999 0.000000 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.12761

((((((((((4: 0.000004, 9: 0.000004): 0.000004, 2: 0.000004): 0.000004, 10: 0.000004): 0.000004, (8: 0.000004, 3: 0.000004): 0.000004): 0.000004, 5: 0.000004): 0.000004, 16: 0.000004): 0.000004, 14: 0.000004): 0.000004, 11: 0.024630): 0.000004, (1: 0.000004, (13: 0.000005, (15: 0.000004, 12: 0.024913): 0.000004): 0.000004): 0.000004): 0.000004, (6: 0.000004, 7: 0.077956): 0.000004);

((((((((((NC_029392: 0.000004, MF594405: 0.000004): 0.000004, NC_029393: 0.000004): 0.000004, NC_029391: 0.000004): 0.000004, (KM035851: 0.000004, NC_034643: 0.000004): 0.000004): 0.000004, NC_029850: 0.000004): 0.000004, KM035850: 0.000004): 0.000004, NC_015821: 0.000004): 0.000004, NC_015804: 0.024630): 0.000004, (NC_033344: 0.000004, (NC_015113: 0.000005, (NC_033345: 0.000004, NC_008325: 0.024913): 0.000004): 0.000004): 0.000004): 0.000004, (NC_033343: 0.000004, NC_027834: 0.077956): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  4.22867


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       1.00000  0.00000  0.00000  0.00000
background w     0.00000  1.00000  0.00000  1.00000
foreground w     0.00000  1.00000  1.00000  1.00000


Time used:  1:26
