     16    114

NC_015821                       ATG ACA CAA TCA AAC CCG AAC GAA CAA AAT GTT GAA TTG AAT CGT ACC AGC CTC TAC TGG GGG TTA TTA CTC ATT TTT GTA CTT GCT GTT TTA TTT TCC AAT TAT TTC TTC AAT 
NC_033345                       ATG ACA CAA TCA AAC CCG AAC GAA CAA AAT GTT GAA TTG AAT CGT ACC AGC CTC TAC TGG GGG TTA TTA CTC ATT TTT GTA CTT GCT GTT TTA TTT TCC AAT TAT TTC TTC AAT 
NC_027834                       ATG ACA CAA TCA AAC CCG AAC GAA CAA AAT GTT GAA TTG AAT CGT ACC AGC CTC TAC TGG GGG TTA TTA CTC ATT TTT GTA CTT GCT GTT TTA TTT TCT AAT TAT TTC TTC AAT 
KM035850                        ATG ACA CAA TCA AAC CCG AAC GAA CAA AAT GTT GAA TTG AAT CGT ACC AGC CTC TAC TGG GGG TTA TTA CTC ATT TTT GTA CTT GCT GTT TTA TTT TCC AAT TAT TTC TTC AAT 
NC_033343                       ATG ACA CAA TCA AAC CCG AAC GAA CAA AAT GTT GAA TTG AAT CGT ACC AGC CTC TAC TGG GGG TTA TTA CTC ATT TTT GTA CTT GCT GTT TTA TTT TCC AAT TAT TTC TTC AAT 
NC_029391                       ATG ACA CAA TCA AAC CCG AAC GAA CAA AAT GTT GAA TTG AAT CGT ACC AGC CTC TAC TGG GGG TTA TTA CTC ATT TTT GTA CTT GCT GTT TTA TTT TCC AAT TAT TTC TTC AAT 
NC_008325                       ATG ACA CAA TCA AAC CCG AAC GAA CAA GAT GTT GAA TTG AAT CGT ACC AGC CTC TAC TGG GGA TTA TTA CTC ATT TTT GTA CTT GCT GTT TTA TTT TCC AAT TAT TTC TTC AAT 
NC_029393                       ATG ACA CAA TCA AAC CCG AAC GAA CAA AAT GTT GAA TTG AAT CGT ACC AGC CTC TAC TGG GGG TTA TTA CTC ATT TTT GTA CTT GCT GTT TTA TTT TCC AAT TAT TTC TTC AAT 
NC_015804                       ATG ACA CAA TCA AAC CCG AAC GAA CAA AAT GTT GAA TTG AAT CGT ACC AGC CTC TAC TGG GGG TTA TTA CTC ATT TTT GTA CTT GCT GTT TTA TTT TCC AAT TAT TTC TTC AAT 
NC_015113                       ATG ACA CAA TCA AAC CCG AAC GAA CAA AGT GTT GAA TTG AAT CGT ACC AGC CTC TAC TGG GGG TTA TTA CTC ATT TTT GTA CTT GCT GTT TTA TTT TCC AAT TAT TTC TTC AAT 
NC_033344                       ATG ACA CAA TCA AAC CCG AAC GAA CAA AAT GTT GAA TTG AAT CGT ACC AGC CTC TAC TGG GGG TTA TTA CTC ATT TTT GTA CTT GCT GTT TTA TTT TCC AAT TAT TTC TTC AAT 
NC_029392                       ATG ACA CAA TCA AAC CCG AAC GAA CAA AAT GTT GAA TTG AAT CGT ACC AGC CTC TAC TGG GGG TTA TTA CTC ATT TTT GTA CTT GCT GTT TTA TTT TCC AAT TAT TTC TTC AAT 
MF594405                        ATG ACA CAA TCA AAC CCG AAC GAA CAA AAT GTT GAA TTG AAT CGT ACC AGC CTC TAC TGG GGG TTA TTA CTC ATT TTT GTA CTT GCT GTT TTA TTT TCC AAT TAT TTC TTC AAT 
KM035851                        ATG ACA CAA TCA AAC CCG AAC GAA CAA AAT GTT GAA TTA AAT CGT ACC AGC CTC TAC TGG GGG TTA TTA CTC ATT TTT GTA CTT GCT GTT TTA TTT TCC AAT TAT TTC TTC AAT 
NC_029850                       ATG ACA CAA TCA AAC CCG AAC GAA CAA AAT GTT GAA TTG AAT CGT ACC AGC CTC TAC TGG GGG TTA TTA CTC ATT TTT GTA CTT GCT GTT TTA TTT TCC AAT TAT TTC TTC AAT 
NC_034643                       ATG ACA CAA TCA AAC CCG AAC GAA CAA AAT GTT GAA TTG AAT CGT ACC AGC CTC TAC TGG GGG TTA TTA CTC ATT TTT GTA CTT GCT GTT TTA TTT TCC AAT TAT TTC TTC AAT 



Printing out site pattern counts


        16         81  P

NC_015821                       AAC AAT AAT ACA ACC AGC ATG ATT CAA CCG CGT CTC CTT GAA GCT GGG GTA GTT TAC TAT TCA TCC TGG TTA TTC TTG TTT 
NC_033345                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_027834                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... 
KM035850                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033343                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029391                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_008325                       ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... 
NC_029393                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015804                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015113                       ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033344                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029392                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
MF594405                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035851                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... 
NC_029850                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_034643                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    3    1    1    1    1    1    1    2    1    1    2    1    2    1
    1    1    2    1    1    1    1    1    3    2    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/YY/Desktop/get/branch_site/modify/modify_trim_muscle_psbL.fa
Model: several dN/dS ratios for branches for branches,  omega = 1.000 fixed

Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  16  ls =  38

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   0   0   1   0   0   0 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   2   2   2   2   2   2 |     TCC   1   1   0   1   1   1 |     TAC   1   1   1   1   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   3   3   3   3   3   3 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   1   1   1   1
    CTC   2   2   2   2   2   2 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   2   2   2   2   2   2 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   4   4   4   4   4   4 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   2   2   2   2   2   2 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   1   1   1   1   1   1 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   1   1   1   1   1   1 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   0   0   0   0   0   0 | Glu GAA   2   2   2   2   2   2 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   2   2   2   2   2   2 |     TCC   1   1   1   1   1   1 |     TAC   1   1   1   1   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   3   3   3   3   3   3 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   1   1   1   1
    CTC   2   2   2   2   2   2 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   2   2   2   2   2   2 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   3   4   4   3   4   4 | Ser AGT   0   0   0   1   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   1   1   1   1   1 |     AAC   2   2   2   2   2   2 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   1   1   1   1   1   1 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   1   1   1   1   1   1 | Asp GAT   1   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   0   0   0   0   0   0 | Glu GAA   2   2   2   2   2   2 |     GGA   1   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2 | Ser TCT   0   0   0   0 | Tyr TAT   1   1   1   1 | Cys TGT   0   0   0   0
    TTC   2   2   2   2 |     TCC   1   1   1   1 |     TAC   1   1   1   1 |     TGC   0   0   0   0
Leu TTA   3   4   3   3 |     TCA   1   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   0   1   1 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1 | Pro CCT   0   0   0   0 | His CAT   0   0   0   0 | Arg CGT   1   1   1   1
    CTC   2   2   2   2 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   0   0   0   0 |     CCA   0   0   0   0 | Gln CAA   2   2   2   2 |     CGA   0   0   0   0
    CTG   0   0   0   0 |     CCG   1   1   1   1 |     CAG   0   0   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1 | Thr ACT   0   0   0   0 | Asn AAT   4   4   4   4 | Ser AGT   0   0   0   0
    ATC   0   0   0   0 |     ACC   1   1   1   1 |     AAC   2   2   2   2 |     AGC   1   1   1   1
    ATA   0   0   0   0 |     ACA   1   1   1   1 | Lys AAA   0   0   0   0 | Arg AGA   0   0   0   0
Met ATG   1   1   1   1 |     ACG   0   0   0   0 |     AAG   0   0   0   0 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2 | Ala GCT   1   1   1   1 | Asp GAT   0   0   0   0 | Gly GGT   0   0   0   0
    GTC   0   0   0   0 |     GCC   0   0   0   0 |     GAC   0   0   0   0 |     GGC   0   0   0   0
    GTA   1   1   1   1 |     GCA   0   0   0   0 | Glu GAA   2   2   2   2 |     GGA   0   0   0   0
    GTG   0   0   0   0 |     GCG   0   0   0   0 |     GAG   0   0   0   0 |     GGG   1   1   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: NC_015821      
position  1:    T:0.34211    C:0.18421    A:0.28947    G:0.18421
position  2:    T:0.42105    C:0.15789    A:0.31579    G:0.10526
position  3:    T:0.34211    C:0.26316    A:0.26316    G:0.13158
Average         T:0.36842    C:0.20175    A:0.28947    G:0.14035

#2: NC_033345      
position  1:    T:0.34211    C:0.18421    A:0.28947    G:0.18421
position  2:    T:0.42105    C:0.15789    A:0.31579    G:0.10526
position  3:    T:0.34211    C:0.26316    A:0.26316    G:0.13158
Average         T:0.36842    C:0.20175    A:0.28947    G:0.14035

#3: NC_027834      
position  1:    T:0.34211    C:0.18421    A:0.28947    G:0.18421
position  2:    T:0.42105    C:0.15789    A:0.31579    G:0.10526
position  3:    T:0.36842    C:0.23684    A:0.26316    G:0.13158
Average         T:0.37719    C:0.19298    A:0.28947    G:0.14035

#4: KM035850       
position  1:    T:0.34211    C:0.18421    A:0.28947    G:0.18421
position  2:    T:0.42105    C:0.15789    A:0.31579    G:0.10526
position  3:    T:0.34211    C:0.26316    A:0.26316    G:0.13158
Average         T:0.36842    C:0.20175    A:0.28947    G:0.14035

#5: NC_033343      
position  1:    T:0.34211    C:0.18421    A:0.28947    G:0.18421
position  2:    T:0.42105    C:0.15789    A:0.31579    G:0.10526
position  3:    T:0.34211    C:0.26316    A:0.26316    G:0.13158
Average         T:0.36842    C:0.20175    A:0.28947    G:0.14035

#6: NC_029391      
position  1:    T:0.34211    C:0.18421    A:0.28947    G:0.18421
position  2:    T:0.42105    C:0.15789    A:0.31579    G:0.10526
position  3:    T:0.34211    C:0.26316    A:0.26316    G:0.13158
Average         T:0.36842    C:0.20175    A:0.28947    G:0.14035

#7: NC_008325      
position  1:    T:0.34211    C:0.18421    A:0.26316    G:0.21053
position  2:    T:0.42105    C:0.15789    A:0.31579    G:0.10526
position  3:    T:0.34211    C:0.26316    A:0.28947    G:0.10526
Average         T:0.36842    C:0.20175    A:0.28947    G:0.14035

#8: NC_029393      
position  1:    T:0.34211    C:0.18421    A:0.28947    G:0.18421
position  2:    T:0.42105    C:0.15789    A:0.31579    G:0.10526
position  3:    T:0.34211    C:0.26316    A:0.26316    G:0.13158
Average         T:0.36842    C:0.20175    A:0.28947    G:0.14035

#9: NC_015804      
position  1:    T:0.34211    C:0.18421    A:0.28947    G:0.18421
position  2:    T:0.42105    C:0.15789    A:0.31579    G:0.10526
position  3:    T:0.34211    C:0.26316    A:0.26316    G:0.13158
Average         T:0.36842    C:0.20175    A:0.28947    G:0.14035

#10: NC_015113      
position  1:    T:0.34211    C:0.18421    A:0.28947    G:0.18421
position  2:    T:0.42105    C:0.15789    A:0.28947    G:0.13158
position  3:    T:0.34211    C:0.26316    A:0.26316    G:0.13158
Average         T:0.36842    C:0.20175    A:0.28070    G:0.14912

#11: NC_033344      
position  1:    T:0.34211    C:0.18421    A:0.28947    G:0.18421
position  2:    T:0.42105    C:0.15789    A:0.31579    G:0.10526
position  3:    T:0.34211    C:0.26316    A:0.26316    G:0.13158
Average         T:0.36842    C:0.20175    A:0.28947    G:0.14035

#12: NC_029392      
position  1:    T:0.34211    C:0.18421    A:0.28947    G:0.18421
position  2:    T:0.42105    C:0.15789    A:0.31579    G:0.10526
position  3:    T:0.34211    C:0.26316    A:0.26316    G:0.13158
Average         T:0.36842    C:0.20175    A:0.28947    G:0.14035

#13: MF594405       
position  1:    T:0.34211    C:0.18421    A:0.28947    G:0.18421
position  2:    T:0.42105    C:0.15789    A:0.31579    G:0.10526
position  3:    T:0.34211    C:0.26316    A:0.26316    G:0.13158
Average         T:0.36842    C:0.20175    A:0.28947    G:0.14035

#14: KM035851       
position  1:    T:0.34211    C:0.18421    A:0.28947    G:0.18421
position  2:    T:0.42105    C:0.15789    A:0.31579    G:0.10526
position  3:    T:0.34211    C:0.26316    A:0.28947    G:0.10526
Average         T:0.36842    C:0.20175    A:0.29825    G:0.13158

#15: NC_029850      
position  1:    T:0.34211    C:0.18421    A:0.28947    G:0.18421
position  2:    T:0.42105    C:0.15789    A:0.31579    G:0.10526
position  3:    T:0.34211    C:0.26316    A:0.26316    G:0.13158
Average         T:0.36842    C:0.20175    A:0.28947    G:0.14035

#16: NC_034643      
position  1:    T:0.34211    C:0.18421    A:0.28947    G:0.18421
position  2:    T:0.42105    C:0.15789    A:0.31579    G:0.10526
position  3:    T:0.34211    C:0.26316    A:0.26316    G:0.13158
Average         T:0.36842    C:0.20175    A:0.28947    G:0.14035

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      32 | Ser S TCT       1 | Tyr Y TAT      16 | Cys C TGT       0
      TTC      32 |       TCC      15 |       TAC      16 |       TGC       0
Leu L TTA      49 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      15 |       TCG       0 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT       0 | His H CAT       0 | Arg R CGT      16
      CTC      32 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA      32 |       CGA       0
      CTG       0 |       CCG      16 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT       0 | Asn N AAT      62 | Ser S AGT       1
      ATC       0 |       ACC      16 |       AAC      32 |       AGC      16
      ATA       0 |       ACA      16 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      16 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      32 | Ala A GCT      16 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA      16 |       GCA       0 | Glu E GAA      32 |       GGA       1
      GTG       0 |       GCG       0 |       GAG       0 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.34211    C:0.18421    A:0.28783    G:0.18586
position  2:    T:0.42105    C:0.15789    A:0.31414    G:0.10691
position  3:    T:0.34375    C:0.26151    A:0.26645    G:0.12829
Average         T:0.36897    C:0.20121    A:0.28947    G:0.14035

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.05224050  0.03974277  0.04049263  0.01949645
  0.01959019  0.01490354  0.01518474  0.00731117
  0.03897631  0.02965183  0.00000000  0.00000000
  0.01326419  0.01009094  0.00000000  0.00495027
  0.02812950  0.02139995  0.02180373  0.01049809
  0.01054856  0.00802498  0.00817640  0.00393678
  0.02098724  0.01596637  0.01626762  0.00783256
  0.00714226  0.00543358  0.00553610  0.00266553
  0.04395234  0.03343743  0.03406832  0.01640327
  0.01648213  0.01253903  0.01277562  0.00615122
  0.03279257  0.02494745  0.02541816  0.01223837
  0.01115977  0.00848997  0.00865016  0.00416489
  0.02838065  0.02159102  0.02199840  0.01059182
  0.01064275  0.00809663  0.00824940  0.00397193
  0.02117463  0.01610893  0.01641287  0.00790249
  0.00720603  0.00548210  0.00558553  0.00268933



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

NC_015821           
NC_033345           -1.0000 (0.0000 0.0000)
NC_027834           -1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0422)
KM035850            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0422)
NC_033343           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0000)
NC_029391           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_008325            0.2667 (0.0112 0.0422) 0.2667 (0.0112 0.0422) 0.1295 (0.0112 0.0868) 0.2667 (0.0112 0.0422) 0.2667 (0.0112 0.0422) 0.2667 (0.0112 0.0422)
NC_029393           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.2667 (0.0112 0.0422)
NC_015804           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.2667 (0.0112 0.0422)-1.0000 (0.0000 0.0000)
NC_015113           -1.0000 (0.0112 0.0000)-1.0000 (0.0112 0.0000) 0.2661 (0.0112 0.0422)-1.0000 (0.0112 0.0000)-1.0000 (0.0112 0.0000)-1.0000 (0.0112 0.0000) 0.5374 (0.0227 0.0422)-1.0000 (0.0112 0.0000)-1.0000 (0.0112 0.0000)
NC_033344           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.2667 (0.0112 0.0422)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0112 0.0000)
NC_029392           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.2667 (0.0112 0.0422)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0112 0.0000)-1.0000 (0.0000 0.0000)
MF594405            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.2667 (0.0112 0.0422)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0112 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
KM035851            -1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0868)-1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0422) 0.1297 (0.0112 0.0867)-1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0422) 0.2667 (0.0112 0.0422)-1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0422)
NC_029850           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.2667 (0.0112 0.0422)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0112 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0422)
NC_034643           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.2667 (0.0112 0.0422)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0112 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0422)-1.0000 (0.0000 0.0000)


TREE #  1:  ((((((((((12, 13), 8), 6), (14, 16)), 15), 4), 1), 9), (11, (10, (2, 7)))), (5, 3));   MP score: 5
This is a rooted tree.  Please check!
lnL(ntime: 30  np: 34):   -174.216768      +0.000000
  17..18   18..19   19..20   20..21   21..22   22..23   23..24   24..25   25..26   26..12   26..13   25..8    24..6    23..27   27..14   27..16   22..15   21..4    20..1    19..9    18..28   28..11   28..29   29..10   29..30   30..2    30..7    17..31   31..5    31..3  
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.027874 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.027862 0.000004 0.000004 0.057272 0.000004 0.000004 0.027800 999.000000 0.666762 0.151389 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.14091

((((((((((12: 0.000004, 13: 0.000004): 0.000004, 8: 0.000004): 0.000004, 6: 0.000004): 0.000004, (14: 0.027874, 16: 0.000004): 0.000004): 0.000004, 15: 0.000004): 0.000004, 4: 0.000004): 0.000004, 1: 0.000004): 0.000004, 9: 0.000004): 0.000004, (11: 0.000004, (10: 0.027862, (2: 0.000004, 7: 0.057272): 0.000004): 0.000004): 0.000004): 0.000004, (5: 0.000004, 3: 0.027800): 0.000004);

((((((((((NC_029392: 0.000004, MF594405: 0.000004): 0.000004, NC_029393: 0.000004): 0.000004, NC_029391: 0.000004): 0.000004, (KM035851: 0.027874, NC_034643: 0.000004): 0.000004): 0.000004, NC_029850: 0.000004): 0.000004, KM035850: 0.000004): 0.000004, NC_015821: 0.000004): 0.000004, NC_015804: 0.000004): 0.000004, (NC_033344: 0.000004, (NC_015113: 0.027862, (NC_033345: 0.000004, NC_008325: 0.057272): 0.000004): 0.000004): 0.000004): 0.000004, (NC_033343: 0.000004, NC_027834: 0.027800): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.66676  0.15139  0.14820  0.03365
background w     0.00000  1.00000  0.00000  1.00000
foreground w     0.00000  1.00000  1.00000  1.00000


Time used:  1:08
