     16    126

NC_033344                       ATG CGA GAT CTA AAA ACA TAT CTT TCC GTG GCA CCG GTA TTA AGT ACT CTA TGG TTC GGG TCT TTA GCA GGT CTA TTG ATA GAG ATT AAT CGT TTT TTT CCA GAT GCG TTG ACA TTC CCC TTT TTT 
KM035851                        ATG CGA GAT CTA AAA ACA TAT CTT TCC GTG GCA CCG GTA TTA AGT ACT CTA TGG TTC GGG TCT TTA GCA GGT CTA TTG ATA GAG ATT AAT CGT TTT TTC CCA GAT GCA TTG ACA TTC CCC TTT TTT 
NC_033343                       ATG CGA GAT CTA AAA ACA TAT CTT TCC GTG GCA CCG GTA TTA AGT ACT CTA TGG TTC GGG TCT TTA GCA GGT CTA TTG ATA GAG ATT AAT CGT TTT TTC CCA GAT GCG TTG ACA TTC CCC TTT TTT 
KM035850                        ATG CGA GAT CTA AAA ACA TAT CTT TCC GTG GCA CCG GTA TTA AGT ACT CTA TGG TTC GGG TCT TTA GCA GGT CTA TTG ATA GAG ATT AAT CGT TTT TTC CCA GAT GCA TTG ACA TTC CCC TTT TTT 
NC_027834                       ATG CGA GAT CTA AAA ACT TAT CTT TCC GTG GCA CCG GTA TTA AGT ACT CTA TGG TTC GGG TCT TTA GCG GGT CTA TTG ATA GAG ATC AAT CGT TTT TTC CCA GAT GCG TTG ACA TTC CCT TTT TTT 
NC_029393                       ATG CGA GAT CTA AAA ACA TAT CTT TCC GTG GCA CCG GTA TTA AGT ACT CTA TGG TTC GGG TCT TTA GCA GGT CTA TTG ATA GAG ATT AAT CGT TTT TTC CCA GAT GCA TTG ACA TTC CCC TTT TTT 
MF594405                        ATG CGA GAT CTA AAA ACA TAT CTT TCC GTG GCA CCG GTA TTA AGT ACT CTA TGG TTC GGG TCT TTA GCA GGT CTA TTG ATA GAG ATT AAT CGT TTT TTC CCA GAT GCA TTG ACA TTC CCC TTT TTT 
NC_034643                       ATG CGA GAT CTA AAA ACA TAT CTT TCC GTG GCA CCG GTA TTA AGT ACT CTA TGG TTC GGG TCT TTA GCA GGT TTA TTG ATA GAG ATT AAT CGT TTT TTC CCA GAT GCA TTG ACA TTC CCC TTT TTT 
NC_015821                       ATG CGA GAT CTA AAA ACA TAT CTT TCC GTG GCA CCG GTA TTA AGT ACT CTA TGG TTC GGG TCT TTA GCA GGT CTA TTG ATA GAG ATT AAT CGT TTT TTC CCA GAT GCG TTG ACA TTC CCC TTT TTT 
NC_015113                       ATG CGA GAT CTA AAA ACA TAT CTT TCC GTG GCA CCG GTA TTA AGT ACT CTA TGG TTC GGG TCT TTA GCA GGT CTA TTG ATA GAG ATT AAT CGT TTT TTC CCA GAT GCG TTG ACA TTC CCC TTT TTT 
NC_029391                       ATG CGA GAT CTA AAA ACA TAT CTT TCC GTG GCA CCG GTA TTA AGT ACT CTA TGG TTC GGG TCT TTA GCA GGT CTA TTG ATA GAG ATT AAT CGT TTT TTC CCA GAT GCA TTG ACA TTC CCC TTT TTT 
NC_029850                       ATG CGA GAT CTA AAA ACA TAT CTT TCC GTG GCA CCG GTA TTA AGT ACT CTA TGG TTC GGG TCT TTA GCA GGT CTA TTG ATA GAG ATT AAT CGT TTT TTC CCA GAT GCA CTG ACA TTC CCC TTT TTT 
NC_029392                       ATG CGA GAT CTA AAA ACA TAT CTT TCC GTG GCA CCG GTA TTA AGT ACT CTA TGG TTC GGG TCT TTA GCA GGT CTA TTG ATA GAG ATT AAT CGT TTT TTC CCA GAT GCA TTG ACA TTC CCC TTT TTT 
NC_008325                       ATG CGA GAT CTA AAA ACA TAT CTT TCC GTG GCA CCG GTA TTA AGT ACT CTA TGG TTC GGG TCT TTA GCA GGT CTA TTG ATA GAG ATT AAT CGT TTT TTC CCA GAT GCG TTG ACA TTC CCC TTT TTT 
NC_033345                       ATG CGA GAT CTA AAA ACA TAT CTT TCC GTG GCA CCG GTA TTA AGT ACT CTA TGG TTC GGG TCT TTA GCA GGT CTA TTG ATA GAG ATT AAT CGT TTT TTC CCA GAT GCG TTG ACA TTC CCC TTT TTT 
NC_015804                       ATG CGA GAT CTA AAA ACA TAT CTT TCC GTG GCA CCG GTA TTA AGT ACT CTA TGG TTC GGG TCT TTA GCA GGT CTA TTG ATA GAG ATT AAT CGT TTT TTC CCA GAT GCG TTG ACA TTC CCC TTT TTT 



Printing out site pattern counts


        16        108  P

NC_033344                       AAA AAT ACA ACA ACT AGT ATA ATG ATT CCA CCC CCG CGA CGT CTA CTA CTT GAG GAT GCA GCA GCG GGG GGT GTA GTG TAT TCC TCT TGG TTA TTC TTG TTG TTT TTT 
KM035851                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
NC_033343                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
KM035850                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
NC_027834                       ... ... ... ..T ... ... ... ... ..C ... ..T ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
NC_029393                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
MF594405                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
NC_034643                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
NC_015821                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
NC_015113                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
NC_029391                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
NC_029850                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... C.. ... ..C ... 
NC_029392                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
NC_008325                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
NC_033345                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
NC_015804                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    2    2    1    1    1    3

CODONML (in paml version 4.8a, August 2014)  /Users/YY/Desktop/get/branch_site/modify/modify_trim_muscle_psaJ.fa
Model: several dN/dS ratios for branches for branches,  omega = 1.000 fixed

Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  16  ls =  42

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   3   3   3   3 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   2   3   3   3   3   3 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   2   2   2   2   2   2 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   2   2 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   1   0 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   1   1   1   1
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   0   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   3   3   3   3   3   3 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   0   1 | Thr ACT   1   1   1   1   2   1 | Asn AAT   1   1   1   1   1   1 | Ser AGT   1   1   1   1   1   1
    ATC   0   0   0   0   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   1 |     ACA   2   2   2   2   1   2 | Lys AAA   1   1   1   1   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   2   2   2   2   2   2 | Gly GGT   1   1   1   1   1   1
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   2   3   2   3   1   3 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   1   0   1   0   2   0 |     GAG   1   1   1   1   1   1 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   3 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   3   3   3   3   3   3 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   2   3   2   2   2   2 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   2   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   1   1   1   1
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   3   2   3   3   3   3 |     CCA   1   1   1   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG   0   0   0   0   0   1 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   1   1   1   1   1   1 | Asn AAT   1   1   1   1   1   1 | Ser AGT   1   1   1   1   1   1
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   1 |     ACA   2   2   2   2   2   2 | Lys AAA   1   1   1   1   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   2   2   2   2   2   2 | Gly GGT   1   1   1   1   1   1
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   3   3   2   2   3   3 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   1   1   0   0 |     GAG   1   1   1   1   1   1 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3 | Ser TCT   1   1   1   1 | Tyr TAT   1   1   1   1 | Cys TGT   0   0   0   0
    TTC   3   3   3   3 |     TCC   1   1   1   1 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   2   2   2   2 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   2   2   2 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1 | Pro CCT   0   0   0   0 | His CAT   0   0   0   0 | Arg CGT   1   1   1   1
    CTC   0   0   0   0 |     CCC   1   1   1   1 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   3   3   3   3 |     CCA   1   1   1   1 | Gln CAA   0   0   0   0 |     CGA   1   1   1   1
    CTG   0   0   0   0 |     CCG   1   1   1   1 |     CAG   0   0   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1 | Thr ACT   1   1   1   1 | Asn AAT   1   1   1   1 | Ser AGT   1   1   1   1
    ATC   0   0   0   0 |     ACC   0   0   0   0 |     AAC   0   0   0   0 |     AGC   0   0   0   0
    ATA   1   1   1   1 |     ACA   2   2   2   2 | Lys AAA   1   1   1   1 | Arg AGA   0   0   0   0
Met ATG   1   1   1   1 |     ACG   0   0   0   0 |     AAG   0   0   0   0 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   0   0   0   0 | Asp GAT   2   2   2   2 | Gly GGT   1   1   1   1
    GTC   0   0   0   0 |     GCC   0   0   0   0 |     GAC   0   0   0   0 |     GGC   0   0   0   0
    GTA   1   1   1   1 |     GCA   3   2   2   2 | Glu GAA   0   0   0   0 |     GGA   0   0   0   0
    GTG   1   1   1   1 |     GCG   0   1   1   1 |     GAG   1   1   1   1 |     GGG   1   1   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: NC_033344      
position  1:    T:0.33333    C:0.21429    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.35714    C:0.09524    A:0.33333    G:0.21429
Average         T:0.38095    C:0.19048    A:0.23016    G:0.19841

#2: KM035851       
position  1:    T:0.33333    C:0.21429    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.33333    C:0.11905    A:0.35714    G:0.19048
Average         T:0.37302    C:0.19841    A:0.23810    G:0.19048

#3: NC_033343      
position  1:    T:0.33333    C:0.21429    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.33333    C:0.11905    A:0.33333    G:0.21429
Average         T:0.37302    C:0.19841    A:0.23016    G:0.19841

#4: KM035850       
position  1:    T:0.33333    C:0.21429    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.33333    C:0.11905    A:0.35714    G:0.19048
Average         T:0.37302    C:0.19841    A:0.23810    G:0.19048

#5: NC_027834      
position  1:    T:0.33333    C:0.21429    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.35714    C:0.11905    A:0.28571    G:0.23810
Average         T:0.38095    C:0.19841    A:0.21429    G:0.20635

#6: NC_029393      
position  1:    T:0.33333    C:0.21429    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.33333    C:0.11905    A:0.35714    G:0.19048
Average         T:0.37302    C:0.19841    A:0.23810    G:0.19048

#7: MF594405       
position  1:    T:0.33333    C:0.21429    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.33333    C:0.11905    A:0.35714    G:0.19048
Average         T:0.37302    C:0.19841    A:0.23810    G:0.19048

#8: NC_034643      
position  1:    T:0.35714    C:0.19048    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.33333    C:0.11905    A:0.35714    G:0.19048
Average         T:0.38095    C:0.19048    A:0.23810    G:0.19048

#9: NC_015821      
position  1:    T:0.33333    C:0.21429    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.33333    C:0.11905    A:0.33333    G:0.21429
Average         T:0.37302    C:0.19841    A:0.23016    G:0.19841

#10: NC_015113      
position  1:    T:0.33333    C:0.21429    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.33333    C:0.11905    A:0.33333    G:0.21429
Average         T:0.37302    C:0.19841    A:0.23016    G:0.19841

#11: NC_029391      
position  1:    T:0.33333    C:0.21429    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.33333    C:0.11905    A:0.35714    G:0.19048
Average         T:0.37302    C:0.19841    A:0.23810    G:0.19048

#12: NC_029850      
position  1:    T:0.30952    C:0.23810    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.33333    C:0.11905    A:0.35714    G:0.19048
Average         T:0.36508    C:0.20635    A:0.23810    G:0.19048

#13: NC_029392      
position  1:    T:0.33333    C:0.21429    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.33333    C:0.11905    A:0.35714    G:0.19048
Average         T:0.37302    C:0.19841    A:0.23810    G:0.19048

#14: NC_008325      
position  1:    T:0.33333    C:0.21429    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.33333    C:0.11905    A:0.33333    G:0.21429
Average         T:0.37302    C:0.19841    A:0.23016    G:0.19841

#15: NC_033345      
position  1:    T:0.33333    C:0.21429    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.33333    C:0.11905    A:0.33333    G:0.21429
Average         T:0.37302    C:0.19841    A:0.23016    G:0.19841

#16: NC_015804      
position  1:    T:0.33333    C:0.21429    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.33333    C:0.11905    A:0.33333    G:0.21429
Average         T:0.37302    C:0.19841    A:0.23016    G:0.19841

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      49 | Ser S TCT      16 | Tyr Y TAT      16 | Cys C TGT       0
      TTC      47 |       TCC      16 |       TAC       0 |       TGC       0
Leu L TTA      33 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      31 |       TCG       0 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT       1 | His H CAT       0 | Arg R CGT      16
      CTC       0 |       CCC      15 |       CAC       0 |       CGC       0
      CTA      47 |       CCA      16 | Gln Q CAA       0 |       CGA      16
      CTG       1 |       CCG      16 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT      17 | Asn N AAT      16 | Ser S AGT      16
      ATC       1 |       ACC       0 |       AAC       0 |       AGC       0
      ATA      16 |       ACA      31 | Lys K AAA      16 | Arg R AGA       0
Met M ATG      16 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT      32 | Gly G GGT      16
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA      16 |       GCA      39 | Glu E GAA       0 |       GGA       0
      GTG      16 |       GCG       9 |       GAG      16 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.33333    C:0.21429    A:0.21429    G:0.23810
position  2:    T:0.45238    C:0.26190    A:0.14286    G:0.14286
position  3:    T:0.33631    C:0.11756    A:0.34226    G:0.20387
Average         T:0.37401    C:0.19792    A:0.23313    G:0.19494

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.05295351  0.01851030  0.05389074  0.03210014
  0.03065729  0.01071649  0.03119990  0.01858429
  0.01672216  0.00584536  0.00000000  0.00000000
  0.01672216  0.00584536  0.00000000  0.01013688
  0.03404154  0.01189948  0.03464405  0.02063580
  0.01970826  0.00688917  0.02005708  0.01194704
  0.01074996  0.00375773  0.01094023  0.00651657
  0.01074996  0.00375773  0.01094023  0.00651657
  0.03404154  0.01189948  0.03464405  0.02063580
  0.01970826  0.00688917  0.02005708  0.01194704
  0.01074996  0.00375773  0.01094023  0.00651657
  0.01074996  0.00375773  0.01094023  0.00651657
  0.03782393  0.01322164  0.03849338  0.02292867
  0.02189807  0.00765463  0.02228564  0.01327449
  0.01194440  0.00417526  0.01215581  0.00724063
  0.01194440  0.00417526  0.01215581  0.00724063



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

NC_033344           
KM035851            -1.0000 (0.0000 0.0658)
NC_033343           -1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0322)
KM035850            -1.0000 (0.0000 0.0658)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0322)
NC_027834           -1.0000 (0.0000 0.1767)-1.0000 (0.0000 0.1767)-1.0000 (0.0000 0.1379)-1.0000 (0.0000 0.1767)
NC_029393           -1.0000 (0.0000 0.0658)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1767)
MF594405            -1.0000 (0.0000 0.0658)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1767)-1.0000 (0.0000 0.0000)
NC_034643           -1.0000 (0.0000 0.1019)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0663)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.2197)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0324)
NC_015821           -1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.1379)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0663)
NC_015113           -1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.1379)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0663)-1.0000 (0.0000 0.0000)
NC_029391           -1.0000 (0.0000 0.0658)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1767)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0322)
NC_029850           -1.0000 (0.0000 0.0999)-1.0000 (0.0000 0.0319)-1.0000 (0.0000 0.0651)-1.0000 (0.0000 0.0319)-1.0000 (0.0000 0.2153)-1.0000 (0.0000 0.0319)-1.0000 (0.0000 0.0319)-1.0000 (0.0000 0.0657)-1.0000 (0.0000 0.0651)-1.0000 (0.0000 0.0651)-1.0000 (0.0000 0.0319)
NC_029392           -1.0000 (0.0000 0.0658)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1767)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0324)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0319)
NC_008325           -1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.1379)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0663)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0651)-1.0000 (0.0000 0.0322)
NC_033345           -1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.1379)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0663)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0651)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0000)
NC_015804           -1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.1379)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0663)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0651)-1.0000 (0.0000 0.0322)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  ((((((((((13, 7), 6), 11), (2, 8)), 12), 4), 9), 16), (1, (10, (15, 14)))), (3, 5));   MP score: 8
This is a rooted tree.  Please check!
lnL(ntime: 30  np: 34):   -199.516227      +0.000000
  17..18   18..19   19..20   20..21   21..22   22..23   23..24   24..25   25..26   26..13   26..7    25..6    24..11   23..27   27..2    27..8    22..12   21..4    20..9    19..16   18..28   28..1    28..29   29..10   29..30   30..15   30..14   17..31   31..3    31..5  
 0.000004 0.000004 0.000004 0.023246 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.023481 0.023319 0.000004 0.000004 0.000004 0.000004 0.023495 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.100763 5.770097 1.000000 0.000000 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.19440

((((((((((13: 0.000004, 7: 0.000004): 0.000004, 6: 0.000004): 0.000004, 11: 0.000004): 0.000004, (2: 0.000004, 8: 0.023481): 0.000004): 0.000004, 12: 0.023319): 0.000004, 4: 0.000004): 0.023246, 9: 0.000004): 0.000004, 16: 0.000004): 0.000004, (1: 0.023495, (10: 0.000004, (15: 0.000004, 14: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, (3: 0.000004, 5: 0.100763): 0.000004);

((((((((((NC_029392: 0.000004, MF594405: 0.000004): 0.000004, NC_029393: 0.000004): 0.000004, NC_029391: 0.000004): 0.000004, (KM035851: 0.000004, NC_034643: 0.023481): 0.000004): 0.000004, NC_029850: 0.023319): 0.000004, KM035850: 0.000004): 0.023246, NC_015821: 0.000004): 0.000004, NC_015804: 0.000004): 0.000004, (NC_033344: 0.023495, (NC_015113: 0.000004, (NC_033345: 0.000004, NC_008325: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, (NC_033343: 0.000004, NC_027834: 0.100763): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  5.77010


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       1.00000  0.00000  0.00000  0.00000
background w     0.00000  1.00000  0.00000  1.00000
foreground w     0.00000  1.00000  1.00000  1.00000


Time used:  1:44
