     16    114

NC_029391                       ATG GAA GTA AAT ATT CTT GCA TTT ATT GCT ACT GCA CTG TTC ATC CTA GTT CCT ACT GCT TTT CTG CTT ATC ATT TAT GTA AAA ACA GAA AGT CAA AAT CAA AAT AAA AAA GAT 
NC_033345                       ATG GAA GTA AAT ATT CTT GCA TTT ATT GCT ACT GCA CTG TTC ATT CTA GTT CCT ACT GCT TTT CTG CTT ATC ATT TAT GTA AAA ACA GAA AGT CAA AAT CAA AAT AAA AAG GAT 
NC_015113                       ATG GAA GTA AAT ATT CTT GCA TTT ATT GCT ACT GCA CTG TTC ATT CTA GTT CCT ACT GCT TTT CTG CTT ATC ATT TAT GTA AAA ACA GAA AGT CAA AAT CAA AAT AAA AAG GAT 
KM035850                        ATG GAA GTA AAT ATT CTT GCA TTT ATT GCT ACT GCA CTG TTC ATC CTA GTT CCT ACT GCT TTT CTG CTT ATC ATT TAT GTA AAA ACA GAA AGT CAA AAT CAA AAT AAA AAG GAT 
MF594405                        ATG GAA GTA AAT ATT CTT GCA TTT ATT GCT ACT GCA CTG TTC ATC CTA GTT CCT ACT GCT TTT CTG CTT ATC ATT TAT GTA AAA ACA GAA AGT CAA AAT CAA AAT AAA AAG GAT 
NC_008325                       ATG GAA GTA AAT ATT CTT GCA TTT ATT GCT ACT GCA CTG TTC ATT CTA GTT CCT ACT GCT TTT CTG CTT ATC ATT TAT GTA AAA ACA GAA ACT CAA AAT AAA AAT AAA AAG GAT 
NC_027834                       ATG GAA GTA AAT ATT CTT GCA TTT ATT GCT ACT GCA CTG TTC ATT CTA GTT CCT ACT GCT TTT CTG CTT ATC ATT TAT GTA AAA ACA GAA AGT CAA AAT AAA AAT CAA AAG GAT 
NC_033343                       ATG GAA GTA AAT ATT CTT GCA TTT ATT GCT ACT GCA CTG TTC ATT CTA GTT CCT ACT GCT TTT CTG CTT ATC ATT TAT GTA AAA ACA GAA ACT CAA AAT CAA AAT AAA AAG GAT 
NC_029850                       ATG GAA GTA AAT ATT CTT GCA TTT ATT GCT ACT GCA CTG TTC ATC CTA GTT CCT ACT GCT TTT CTG CTT ATC ATT TAT GTA AAA ACA GAA AGT CAA AAT CAA AAT AAA AAG GAT 
NC_033344                       ATG GAA GTA AAT ATT CTT GCA TTT ATT GCT ACT GCA CTG TTC ATT CTA GTT CCT ACT GCT TTT CTG CTT ATC ATT TAT GTA AAA ACA GAA AGT CAA AAT CAA AAT AAA AAG GAT 
NC_034643                       ATG GAA GTA AAT ATT CTT GCA TTT ATT GCT ACT GCA CTG TTC ATC CTA GTT CCT ACT GCT TTT CTG CTT ATC ATT TAT GTA AAA ACA GAA AGT CAA AAT CAA AAT AAA AAG GAT 
NC_015804                       ATG GAA GTA AAT ATT CTT GCA TTT ATT GCT ACT GCA CTG TTC ATT CTA GTT CCT ACT GCT TTT CTG CTT ATC ATT TAT GTA AAA ACA GAA AGT CAA AAT CAA AAT AAA AAG GAT 
KM035851                        ATG GAA GTA AAT ATT CTT GCA TTT ATT GCT ACT GCA CTG TTC ATC CTA GTT CCT ACT GCT TTT CTG CTT ATC ATT TAT GTA AAA ACA GAA AGT CAA AAT CAA AAT AAA AAG GAT 
NC_015821                       ATG GAA GTA AAT ATT CTT GCA TTT ATT GCT ACT GCA CTG TTC ATT CTA GTT CCT ACT GCT TTT CTG CTT ATC ATT TAT GTA AAA ACA GAA AGT CAA AAT CAA AAT AAA AAG GAT 
NC_029392                       ATG GAA GTA AAT ATT CTT GCA TTT ATT GCT ACT GCA CTG TTC ATC CTA GTT CCT ACT GCT TTT CTG CTT ATC ATT TAT GTA AAA ACA GAA AGT CAA AAT CAA AAT AAA AAG GAT 
NC_029393                       ATG GAA GTA AAT ATT CTT GCA TTT ATT GCT ACT GCA CTG TTC ATC CTA GTT CCT ACT GCT TTT CTG CTT ATC ATT TAT GTA AAA ACA GAA AGT CAA AAT CAA AAT AAA AAG GAT 



Printing out site pattern counts


        16         78  P

NC_029391                       AAA AAA AAA AAT ACA ACT AGT ATC ATC ATG ATT CAA CAA CCT CTA CTG CTT GAA GAT GCA GCT GTA GTT TAT TTC TTT 
NC_033345                       ... ... ..G ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015113                       ... ... ..G ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035850                        ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
MF594405                        ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_008325                       ... ... ..G ... ... ... .C. ... ..T ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_027834                       ... C.. ..G ... ... ... ... ... ..T ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033343                       ... ... ..G ... ... ... .C. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029850                       ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033344                       ... ... ..G ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_034643                       ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015804                       ... ... ..G ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035851                        ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015821                       ... ... ..G ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029392                       ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029393                       ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    3    1    2    1    1    1    1    3    1    1    1    1
    2    2    2    1    2    2    2    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/YY/Desktop/get/branch_site/modify/modify_trim_muscle_psbM.fa
Model: several dN/dS ratios for branches for branches,  omega = 1.000 fixed

Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  16  ls =  38

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   2 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   1   1   1   1   1   1 |     CCA   0   0   0   0   0   0 | Gln CAA   2   2   2   2   2   1 |     CGA   0   0   0   0   0   0
    CTG   2   2   2   2   2   2 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   4   4   3   3   4 | Thr ACT   2   2   2   2   2   3 | Asn AAT   3   3   3   3   3   3 | Ser AGT   1   1   1   1   1   0
    ATC   2   1   1   2   2   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   1   1   1   1   1   1 | Lys AAA   3   2   2   2   2   3 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1   1 | Ala GCT   2   2   2   2   2   2 | Asp GAT   1   1   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   2   2   2   2   2   2 |     GCA   2   2   2   2   2   2 | Glu GAA   2   2   2   2   2   2 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   2 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   1   1   1   1   1   1 |     CCA   0   0   0   0   0   0 | Gln CAA   2   2   2   2   2   2 |     CGA   0   0   0   0   0   0
    CTG   2   2   2   2   2   2 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   3   4   3   4 | Thr ACT   2   3   2   2   2   2 | Asn AAT   3   3   3   3   3   3 | Ser AGT   1   0   1   1   1   1
    ATC   1   1   2   1   2   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   1   1   1   1   1   1 | Lys AAA   2   2   2   2   2   2 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1   1 | Ala GCT   2   2   2   2   2   2 | Asp GAT   1   1   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   2   2   2   2   2   2 |     GCA   2   2   2   2   2   2 | Glu GAA   2   2   2   2   2   2 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2 | Ser TCT   0   0   0   0 | Tyr TAT   1   1   1   1 | Cys TGT   0   0   0   0
    TTC   1   1   1   1 |     TCC   0   0   0   0 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   0   0   0   0 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   0   0 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2 | Pro CCT   1   1   1   1 | His CAT   0   0   0   0 | Arg CGT   0   0   0   0
    CTC   0   0   0   0 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   1   1   1   1 |     CCA   0   0   0   0 | Gln CAA   2   2   2   2 |     CGA   0   0   0   0
    CTG   2   2   2   2 |     CCG   0   0   0   0 |     CAG   0   0   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   3   4   3   3 | Thr ACT   2   2   2   2 | Asn AAT   3   3   3   3 | Ser AGT   1   1   1   1
    ATC   2   1   2   2 |     ACC   0   0   0   0 |     AAC   0   0   0   0 |     AGC   0   0   0   0
    ATA   0   0   0   0 |     ACA   1   1   1   1 | Lys AAA   2   2   2   2 | Arg AGA   0   0   0   0
Met ATG   1   1   1   1 |     ACG   0   0   0   0 |     AAG   1   1   1   1 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1 | Ala GCT   2   2   2   2 | Asp GAT   1   1   1   1 | Gly GGT   0   0   0   0
    GTC   0   0   0   0 |     GCC   0   0   0   0 |     GAC   0   0   0   0 |     GGC   0   0   0   0
    GTA   2   2   2   2 |     GCA   2   2   2   2 | Glu GAA   2   2   2   2 |     GGA   0   0   0   0
    GTG   0   0   0   0 |     GCG   0   0   0   0 |     GAG   0   0   0   0 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: NC_029391      
position  1:    T:0.10526    C:0.21053    A:0.42105    G:0.26316
position  2:    T:0.44737    C:0.21053    A:0.31579    G:0.02632
position  3:    T:0.50000    C:0.07895    A:0.34211    G:0.07895
Average         T:0.35088    C:0.16667    A:0.35965    G:0.12281

#2: NC_033345      
position  1:    T:0.10526    C:0.21053    A:0.42105    G:0.26316
position  2:    T:0.44737    C:0.21053    A:0.31579    G:0.02632
position  3:    T:0.52632    C:0.05263    A:0.31579    G:0.10526
Average         T:0.35965    C:0.15789    A:0.35088    G:0.13158

#3: NC_015113      
position  1:    T:0.10526    C:0.21053    A:0.42105    G:0.26316
position  2:    T:0.44737    C:0.21053    A:0.31579    G:0.02632
position  3:    T:0.52632    C:0.05263    A:0.31579    G:0.10526
Average         T:0.35965    C:0.15789    A:0.35088    G:0.13158

#4: KM035850       
position  1:    T:0.10526    C:0.21053    A:0.42105    G:0.26316
position  2:    T:0.44737    C:0.21053    A:0.31579    G:0.02632
position  3:    T:0.50000    C:0.07895    A:0.31579    G:0.10526
Average         T:0.35088    C:0.16667    A:0.35088    G:0.13158

#5: MF594405       
position  1:    T:0.10526    C:0.21053    A:0.42105    G:0.26316
position  2:    T:0.44737    C:0.21053    A:0.31579    G:0.02632
position  3:    T:0.50000    C:0.07895    A:0.31579    G:0.10526
Average         T:0.35088    C:0.16667    A:0.35088    G:0.13158

#6: NC_008325      
position  1:    T:0.10526    C:0.18421    A:0.44737    G:0.26316
position  2:    T:0.44737    C:0.23684    A:0.31579    G:0.00000
position  3:    T:0.52632    C:0.05263    A:0.31579    G:0.10526
Average         T:0.35965    C:0.15789    A:0.35965    G:0.12281

#7: NC_027834      
position  1:    T:0.10526    C:0.21053    A:0.42105    G:0.26316
position  2:    T:0.44737    C:0.21053    A:0.31579    G:0.02632
position  3:    T:0.52632    C:0.05263    A:0.31579    G:0.10526
Average         T:0.35965    C:0.15789    A:0.35088    G:0.13158

#8: NC_033343      
position  1:    T:0.10526    C:0.21053    A:0.42105    G:0.26316
position  2:    T:0.44737    C:0.23684    A:0.31579    G:0.00000
position  3:    T:0.52632    C:0.05263    A:0.31579    G:0.10526
Average         T:0.35965    C:0.16667    A:0.35088    G:0.12281

#9: NC_029850      
position  1:    T:0.10526    C:0.21053    A:0.42105    G:0.26316
position  2:    T:0.44737    C:0.21053    A:0.31579    G:0.02632
position  3:    T:0.50000    C:0.07895    A:0.31579    G:0.10526
Average         T:0.35088    C:0.16667    A:0.35088    G:0.13158

#10: NC_033344      
position  1:    T:0.10526    C:0.21053    A:0.42105    G:0.26316
position  2:    T:0.44737    C:0.21053    A:0.31579    G:0.02632
position  3:    T:0.52632    C:0.05263    A:0.31579    G:0.10526
Average         T:0.35965    C:0.15789    A:0.35088    G:0.13158

#11: NC_034643      
position  1:    T:0.10526    C:0.21053    A:0.42105    G:0.26316
position  2:    T:0.44737    C:0.21053    A:0.31579    G:0.02632
position  3:    T:0.50000    C:0.07895    A:0.31579    G:0.10526
Average         T:0.35088    C:0.16667    A:0.35088    G:0.13158

#12: NC_015804      
position  1:    T:0.10526    C:0.21053    A:0.42105    G:0.26316
position  2:    T:0.44737    C:0.21053    A:0.31579    G:0.02632
position  3:    T:0.52632    C:0.05263    A:0.31579    G:0.10526
Average         T:0.35965    C:0.15789    A:0.35088    G:0.13158

#13: KM035851       
position  1:    T:0.10526    C:0.21053    A:0.42105    G:0.26316
position  2:    T:0.44737    C:0.21053    A:0.31579    G:0.02632
position  3:    T:0.50000    C:0.07895    A:0.31579    G:0.10526
Average         T:0.35088    C:0.16667    A:0.35088    G:0.13158

#14: NC_015821      
position  1:    T:0.10526    C:0.21053    A:0.42105    G:0.26316
position  2:    T:0.44737    C:0.21053    A:0.31579    G:0.02632
position  3:    T:0.52632    C:0.05263    A:0.31579    G:0.10526
Average         T:0.35965    C:0.15789    A:0.35088    G:0.13158

#15: NC_029392      
position  1:    T:0.10526    C:0.21053    A:0.42105    G:0.26316
position  2:    T:0.44737    C:0.21053    A:0.31579    G:0.02632
position  3:    T:0.50000    C:0.07895    A:0.31579    G:0.10526
Average         T:0.35088    C:0.16667    A:0.35088    G:0.13158

#16: NC_029393      
position  1:    T:0.10526    C:0.21053    A:0.42105    G:0.26316
position  2:    T:0.44737    C:0.21053    A:0.31579    G:0.02632
position  3:    T:0.50000    C:0.07895    A:0.31579    G:0.10526
Average         T:0.35088    C:0.16667    A:0.35088    G:0.13158

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      32 | Ser S TCT       0 | Tyr Y TAT      16 | Cys C TGT       0
      TTC      16 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      32 | Pro P CCT      16 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA      16 |       CCA       0 | Gln Q CAA      31 |       CGA       0
      CTG      32 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      56 | Thr T ACT      34 | Asn N AAT      48 | Ser S AGT      14
      ATC      24 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA      16 | Lys K AAA      34 | Arg R AGA       0
Met M ATG      16 |       ACG       0 |       AAG      15 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      32 | Asp D GAT      16 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA      32 |       GCA      32 | Glu E GAA      32 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10526    C:0.20888    A:0.42270    G:0.26316
position  2:    T:0.44737    C:0.21382    A:0.31579    G:0.02303
position  3:    T:0.51316    C:0.06579    A:0.31743    G:0.10362
Average         T:0.35526    C:0.16283    A:0.35197    G:0.12993

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02452749  0.00314455  0.01517246  0.00495267
  0.01172270  0.00150291  0.00725154  0.00236708
  0.01731352  0.00221968  0.00000000  0.00000000
  0.00126244  0.00016185  0.00000000  0.00025492
  0.04867175  0.00623997  0.03010784  0.00982795
  0.02326223  0.00298234  0.01438978  0.00469718
  0.03435653  0.00440468  0.02125259  0.00693738
  0.00250516  0.00032117  0.00154967  0.00050585
  0.09849322  0.01262734  0.06092689  0.01988805
  0.04707396  0.00603512  0.02911947  0.00950532
  0.06952462  0.00891341  0.04300722  0.01403863
  0.00506950  0.00064994  0.00313594  0.00102365
  0.06131873  0.00786138  0.03793114  0.01238167
  0.02930675  0.00375728  0.01812885  0.00591771
  0.04328381  0.00554921  0.02677492  0.00874000
  0.00315611  0.00040463  0.00195234  0.00063729



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

NC_029391           
NC_033345           -1.0000 (0.0000 0.0800)
NC_015113           -1.0000 (0.0000 0.0800)-1.0000 (0.0000 0.0000)
KM035850            -1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)
MF594405            -1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0000)
NC_008325            0.2949 (0.0233 0.0789)-1.0000 (0.0233 0.0000)-1.0000 (0.0233 0.0000) 0.6057 (0.0233 0.0384) 0.6057 (0.0233 0.0384)
NC_027834            0.2897 (0.0232 0.0800)-1.0000 (0.0232 0.0000)-1.0000 (0.0232 0.0000) 0.5953 (0.0232 0.0389) 0.5953 (0.0232 0.0389)-1.0000 (0.0233 0.0000)
NC_033343            0.1463 (0.0115 0.0789)-1.0000 (0.0115 0.0000)-1.0000 (0.0115 0.0000) 0.3005 (0.0115 0.0384) 0.3005 (0.0115 0.0384)-1.0000 (0.0116 0.0000)-1.0000 (0.0352 0.0000)
NC_029850           -1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.6057 (0.0233 0.0384) 0.5953 (0.0232 0.0389) 0.3005 (0.0115 0.0384)
NC_033344           -1.0000 (0.0000 0.0800)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)-1.0000 (0.0233 0.0000)-1.0000 (0.0232 0.0000)-1.0000 (0.0115 0.0000)-1.0000 (0.0000 0.0389)
NC_034643           -1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.6057 (0.0233 0.0384) 0.5953 (0.0232 0.0389) 0.3005 (0.0115 0.0384)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0389)
NC_015804           -1.0000 (0.0000 0.0800)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)-1.0000 (0.0233 0.0000)-1.0000 (0.0232 0.0000)-1.0000 (0.0115 0.0000)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0389)
KM035851            -1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.6057 (0.0233 0.0384) 0.5953 (0.0232 0.0389) 0.3005 (0.0115 0.0384)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0389)
NC_015821           -1.0000 (0.0000 0.0800)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)-1.0000 (0.0233 0.0000)-1.0000 (0.0232 0.0000)-1.0000 (0.0115 0.0000)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0389)
NC_029392           -1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.6057 (0.0233 0.0384) 0.5953 (0.0232 0.0389) 0.3005 (0.0115 0.0384)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0389)
NC_029393           -1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.6057 (0.0233 0.0384) 0.5953 (0.0232 0.0389) 0.3005 (0.0115 0.0384)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0389)-1.0000 (0.0000 0.0000)


TREE #  1:  ((((((((((15, 5), 16), 1), (13, 11)), 9), 4), 14), 12), (10, (3, (2, 6)))), (8, 7));   MP score: 7
This is a rooted tree.  Please check!
lnL(ntime: 30  np: 34):   -174.215922      +0.000000
  17..18   18..19   19..20   20..21   21..22   22..23   23..24   24..25   25..26   26..15   26..5    25..16   24..1    23..27   27..13   27..11   22..9    21..4    20..14   19..12   18..28   28..10   28..29   29..3    29..30   30..2    30..6    17..31   31..8    31..7  
 0.000004 0.000004 0.000004 0.028491 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.028059 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.058239 0.000004 0.028917 0.058104 0.932785 0.624754 0.183503 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.20191

((((((((((15: 0.000004, 5: 0.000004): 0.000004, 16: 0.000004): 0.000004, 1: 0.028059): 0.000004, (13: 0.000004, 11: 0.000004): 0.000004): 0.000004, 9: 0.000004): 0.000004, 4: 0.000004): 0.028491, 14: 0.000004): 0.000004, 12: 0.000004): 0.000004, (10: 0.000004, (3: 0.000004, (2: 0.000004, 6: 0.058239): 0.000004): 0.000004): 0.000004): 0.000004, (8: 0.028917, 7: 0.058104): 0.000004);

((((((((((NC_029392: 0.000004, MF594405: 0.000004): 0.000004, NC_029393: 0.000004): 0.000004, NC_029391: 0.028059): 0.000004, (KM035851: 0.000004, NC_034643: 0.000004): 0.000004): 0.000004, NC_029850: 0.000004): 0.000004, KM035850: 0.000004): 0.028491, NC_015821: 0.000004): 0.000004, NC_015804: 0.000004): 0.000004, (NC_033344: 0.000004, (NC_015113: 0.000004, (NC_033345: 0.000004, NC_008325: 0.058239): 0.000004): 0.000004): 0.000004): 0.000004, (NC_033343: 0.028917, NC_027834: 0.058104): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.93278


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.62475  0.18350  0.14821  0.04353
background w     0.00000  1.00000  0.00000  1.00000
foreground w     0.00000  1.00000  1.00000  1.00000


Time used:  1:00
