     16    117

NC_029392                       ATG ACC ATA GAT CGA ACC TAT CCA ATT TTT ACA GTG CGA TGG TTG GCT GTT CAC GGC CTA GCT GTA CCT ACC GTT TCT TTT TTG GGG TCA ATA TCA GCA ATG CAG TTC ATC CAA CGA 
NC_029393                       ATG ACC ATA GAT CGA ACC TAT CCA ATT TTT ACA GTG CGA TGG TTG GCT GTT CAC GGC CTA GCT GTA CCT ACC GTT TCT TTT TTG GGG TCA ATA TCA GCA ATG CAG TTC ATC CAA CGA 
NC_008325                       ATG ACC ATA GAT CGA ACC TAT CCA ATT TTT ACA GTG CGA TGG TTG GCT GTT CAC GGC CTA GCT GTA CCT ACC GTT TCT TTT TTG GGG TCA ATA TCA GCA ATG CAG TTC ATC CAA CGA 
NC_033343                       ATG ACC ATA GAT CGA ACC TAT CCA ATT TTT ACA GTG CGA TGG TTG GCT GTT CAC GGC CTA GCT GTA CCT ACC GTT TCT TTT TTG GGG TCA ATA TCA GCA ATG CAG TTC ATC CAA CGA 
NC_015113                       ATG ACC ATA GAT CGA ACC TAT CCA ATT TTT ACA GTG CGA TGG TTG GCT GTT CAC GGC CTA GCT GTA CCT ACC GTT TCT TTT TTG GGG TCA ATA TCA GCA ATG CAG TTC ATC CAA CGA 
NC_027834                       ATG ACC ATA GAT CGA ACC TAT CCA ATT TTT ACA GTG CGA TGG TTG GCT GTT CAC GGC CTA GCT GTA CCT ACC GTT TCT TTT TTG GGG TCA ATA TCA GCA ATG CAG TTC ATC CAA CGA 
NC_029850                       ATG ACC ATA GAT CGA ACC TAT CCA ATT TTT ACA GTG CGA TGG TTG GCT GTT CAC GGC CTA GCT GTA CCT ACC GTT TCT TTT TTG GGG TCA ATA TCA GCA ATG CAG TTC ATC CAA CGA 
NC_033344                       ATG ACC ATA GAT CGA ACC TAT CCA ATT TTT ACA GTG CGA TGG TTG GCT GTT CAC GGC CTA GCT GTA CCT ACC GTT TCT TTT TTG GGA TCA ATA TCA GCA ATG CAG TTC ATC CAA CGA 
NC_015821                       ATG ACC ATA GAT CGA ACC TAT CCA ATT TTT ACA GTG CGA TGG TTG GCT GTT CAC GGC CTA GCT GTA CCT ACC GTT TCT TTT TTG GGG TCA ATA TCA GCA ATG CAG TTC ATC CAA CGA 
MF594405                        ATG ACC ATA GAT CGA ACC TAT CCA ATT TTT ACA GTG CGA TGG TTG GCT GTT CAC GGC CTA GCT GTA CCT ACC GTT TCT TTT TTG GGG TCA ATA TCA GCA ATG CAG TTC ATC CAA CGA 
NC_015804                       ATG ACC ATA GAT CGA ACC TAT CCA ATT TTT ACA GTG CGA TGG TTG GCT GTT CAC GGC CTA GCT GTA CCT ACC GTT TCT TTT TTG GGG TCA ATA TCA GCA ATG CAG TTC ATC CAA CGA 
NC_033345                       ATG ACC ATA GAT CGA ACC TAT CCA ATT TTT ACA GTG CGA TGG TTG GCT GTT CAC GGC CTA GCT GTA CCT ACC GTT TCT TTT TTG GGG TCA ATA TCA GCA ATG CAG TTC ATC CAA CGA 
NC_029391                       ATG ACC ATA GAT CGA ACC TAT CCA ATT TTT ACA GTG CGA TGG TTG GCT GTT CAC GGC CTA GCT GTA CCT ACC GTT TCT TTT TTG GGG TCA ATA TCA GCA ATG CAG TTC ATC CAA CGA 
KM035850                        ATG ACC ATA GAT CGA ACC TAT CCA ATT TTT ACA GTG CGA TGG TTG GCT GTT CAC GGC CTA GCT GTA CCT ACC GTT TCT TTT TTG GGG TCA ATA TCA GCA ATG CAG TTC ATC CAA CGA 
NC_034643                       ATG ACC ATA GAT CGA ACC TAT CCA ATT TTT ACA GTG CGA TGG TTG GCT GTT CAC GGC CTA GCT GTA CCT ACC GTT TCT TTT TTG GGG TCA ATA TCA GCA ATG CAG TTC ATC CAA CGA 
KM035851                        ATG ACC ATA GAT CGA ACC TAT CCA ATT TTT ACA GTG CGA TGG TTG GCT GTT CAC GGC CTA GCT GTA CCT ACC GTT TCT TTT TTG GGG TCA ATA TCA GCA ATG CAG TTC ATC CAA CGA 



Printing out site pattern counts


        16         84  P

NC_029392                       ACA ACC ATA ATC ATG ATT CAA CAC CAG CCA CCT CGA CTA GAT GCA GCT GGC GGG GTA GTG GTT TAT TCA TCT TGG TTC TTG TTT 
NC_029393                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_008325                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033343                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015113                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_027834                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029850                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033344                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... 
NC_015821                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
MF594405                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_015804                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_033345                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_029391                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035850                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
NC_034643                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
KM035851                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    3    2    1    2    1    1    1    1    1    1    3    1    1    1
    2    1    1    1    1    2    1    2    1    1    1    2    2

CODONML (in paml version 4.8a, August 2014)  /Users/YY/Desktop/get/branch_site/modify/modify_trim_muscle_psbF.fa
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  16  ls =  39

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   2   2   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   2   2 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   1   1   1   1   1   1 |     CCA   1   1   1   1   1   1 | Gln CAA   1   1   1   1   1   1 |     CGA   3   3   3   3   3   3
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   1 |     ACC   3   3   3   3   3   3 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   2   2   2   2   2   2 |     ACA   1   1   1   1   1   1 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   2   2   2   2   2   2 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   2   2   2   2   2   2 | Asp GAT   1   1   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   1   1   1   1   1   1 |     GCA   1   1   1   1   1   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   2   2   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   2   2 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   1   1   1   1   1   1 |     CCA   1   1   1   1   1   1 | Gln CAA   1   1   1   1   1   1 |     CGA   3   3   3   3   3   3
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   1 |     ACC   3   3   3   3   3   3 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   2   2   2   2   2   2 |     ACA   1   1   1   1   1   1 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   2   2   2   2   2   2 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   2   2   2   2   2   2 | Asp GAT   1   1   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   1   1   1   1   1   1 |     GCA   1   1   1   1   1   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   1   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2 | Ser TCT   1   1   1   1 | Tyr TAT   1   1   1   1 | Cys TGT   0   0   0   0
    TTC   1   1   1   1 |     TCC   0   0   0   0 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   0   0   0   0 |     TCA   2   2   2   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   2   2   2 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   1   1   1   1 | His CAT   0   0   0   0 | Arg CGT   0   0   0   0
    CTC   0   0   0   0 |     CCC   0   0   0   0 |     CAC   1   1   1   1 |     CGC   0   0   0   0
    CTA   1   1   1   1 |     CCA   1   1   1   1 | Gln CAA   1   1   1   1 |     CGA   3   3   3   3
    CTG   0   0   0   0 |     CCG   0   0   0   0 |     CAG   1   1   1   1 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1 | Thr ACT   0   0   0   0 | Asn AAT   0   0   0   0 | Ser AGT   0   0   0   0
    ATC   1   1   1   1 |     ACC   3   3   3   3 |     AAC   0   0   0   0 |     AGC   0   0   0   0
    ATA   2   2   2   2 |     ACA   1   1   1   1 | Lys AAA   0   0   0   0 | Arg AGA   0   0   0   0
Met ATG   2   2   2   2 |     ACG   0   0   0   0 |     AAG   0   0   0   0 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2 | Ala GCT   2   2   2   2 | Asp GAT   1   1   1   1 | Gly GGT   0   0   0   0
    GTC   0   0   0   0 |     GCC   0   0   0   0 |     GAC   0   0   0   0 |     GGC   1   1   1   1
    GTA   1   1   1   1 |     GCA   1   1   1   1 | Glu GAA   0   0   0   0 |     GGA   0   0   0   0
    GTG   1   1   1   1 |     GCG   0   0   0   0 |     GAG   0   0   0   0 |     GGG   1   1   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: NC_029392      
position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.33333    G:0.20513
Average         T:0.31624    C:0.23932    A:0.23932    G:0.20513

#2: NC_029393      
position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.33333    G:0.20513
Average         T:0.31624    C:0.23932    A:0.23932    G:0.20513

#3: NC_008325      
position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.33333    G:0.20513
Average         T:0.31624    C:0.23932    A:0.23932    G:0.20513

#4: NC_033343      
position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.33333    G:0.20513
Average         T:0.31624    C:0.23932    A:0.23932    G:0.20513

#5: NC_015113      
position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.33333    G:0.20513
Average         T:0.31624    C:0.23932    A:0.23932    G:0.20513

#6: NC_027834      
position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.33333    G:0.20513
Average         T:0.31624    C:0.23932    A:0.23932    G:0.20513

#7: NC_029850      
position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.33333    G:0.20513
Average         T:0.31624    C:0.23932    A:0.23932    G:0.20513

#8: NC_033344      
position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.35897    G:0.17949
Average         T:0.31624    C:0.23932    A:0.24786    G:0.19658

#9: NC_015821      
position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.33333    G:0.20513
Average         T:0.31624    C:0.23932    A:0.23932    G:0.20513

#10: MF594405       
position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.33333    G:0.20513
Average         T:0.31624    C:0.23932    A:0.23932    G:0.20513

#11: NC_015804      
position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.33333    G:0.20513
Average         T:0.31624    C:0.23932    A:0.23932    G:0.20513

#12: NC_033345      
position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.33333    G:0.20513
Average         T:0.31624    C:0.23932    A:0.23932    G:0.20513

#13: NC_029391      
position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.33333    G:0.20513
Average         T:0.31624    C:0.23932    A:0.23932    G:0.20513

#14: KM035850       
position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.33333    G:0.20513
Average         T:0.31624    C:0.23932    A:0.23932    G:0.20513

#15: NC_034643      
position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.33333    G:0.20513
Average         T:0.31624    C:0.23932    A:0.23932    G:0.20513

#16: KM035851       
position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.33333    G:0.20513
Average         T:0.31624    C:0.23932    A:0.23932    G:0.20513

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      32 | Ser S TCT      16 | Tyr Y TAT      16 | Cys C TGT       0
      TTC      16 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA      32 | *** * TAA       0 | *** * TGA       0
      TTG      32 |       TCG       0 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT      16 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      16 |       CGC       0
      CTA      16 |       CCA      16 | Gln Q CAA      16 |       CGA      48
      CTG       0 |       CCG       0 |       CAG      16 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      16 |       ACC      48 |       AAC       0 |       AGC       0
      ATA      32 |       ACA      16 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      32 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      32 | Ala A GCT      32 | Asp D GAT      16 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC      16
      GTA      16 |       GCA      16 | Glu E GAA       0 |       GGA       1
      GTG      16 |       GCG       0 |       GAG       0 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25641    C:0.23077    A:0.25641    G:0.25641
position  2:    T:0.41026    C:0.30769    A:0.12821    G:0.15385
position  3:    T:0.28205    C:0.17949    A:0.33494    G:0.20353
Average         T:0.31624    C:0.23932    A:0.23985    G:0.20459

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03061655  0.01948326  0.03635715  0.02209262
  0.02296241  0.01461244  0.02726786  0.01656947
  0.00956767  0.00608852  0.00000000  0.00000000
  0.01148121  0.00730622  0.00000000  0.00828473
  0.02755489  0.01753493  0.03272144  0.01988336
  0.02066617  0.01315120  0.02454108  0.01491252
  0.00861090  0.00547967  0.01022545  0.00621355
  0.01033309  0.00657560  0.01227054  0.00745626
  0.03061655  0.01948326  0.03635715  0.02209262
  0.02296241  0.01461244  0.02726786  0.01656947
  0.00956767  0.00608852  0.01136161  0.00690394
  0.01148121  0.00730622  0.01363393  0.00828473
  0.03061655  0.01948326  0.03635715  0.02209262
  0.02296241  0.01461244  0.02726786  0.01656947
  0.00956767  0.00608852  0.01136161  0.00690394
  0.01148121  0.00730622  0.01363393  0.00828473



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

NC_029392           
NC_029393           -1.0000 (0.0000 0.0000)
NC_008325           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_033343           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_015113           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_027834           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_029850           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_033344           -1.0000 (0.0000 0.0326)-1.0000 (0.0000 0.0326)-1.0000 (0.0000 0.0326)-1.0000 (0.0000 0.0326)-1.0000 (0.0000 0.0326)-1.0000 (0.0000 0.0326)-1.0000 (0.0000 0.0326)
NC_015821           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0326)
MF594405            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0326)-1.0000 (0.0000 0.0000)
NC_015804           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0326)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_033345           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0326)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_029391           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0326)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
KM035850            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0326)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
NC_034643           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0326)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
KM035851            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0326)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  ((((((((((1, 10), 2), 13), (16, 15)), 7), 14), 9), 11), (8, (5, (12, 3)))), (4, 6));   MP score: 1
This is a rooted tree.  Please check!
lnL(ntime: 30  np: 35):   -160.493931      +0.000000
  17..18   18..19   19..20   20..21   21..22   22..23   23..24   24..25   25..26   26..1    26..10   25..2    24..13   23..27   27..16   27..15   22..7    21..14   20..9    19..11   18..28   28..8    28..29   29..5    29..30   30..12   30..3    17..31   31..4    31..6  
 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.031417 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 999.000000 1.000000 0.000000 0.000001 2.550061

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03153

((((((((((1: 0.000004, 10: 0.000004): 0.000004, 2: 0.000004): 0.000004, 13: 0.000004): 0.000004, (16: 0.000004, 15: 0.000004): 0.000004): 0.000004, 7: 0.000004): 0.000004, 14: 0.000004): 0.000004, 9: 0.000004): 0.000004, 11: 0.000004): 0.000004, (8: 0.031417, (5: 0.000004, (12: 0.000004, 3: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, (4: 0.000004, 6: 0.000004): 0.000004);

((((((((((NC_029392: 0.000004, MF594405: 0.000004): 0.000004, NC_029393: 0.000004): 0.000004, NC_029391: 0.000004): 0.000004, (KM035851: 0.000004, NC_034643: 0.000004): 0.000004): 0.000004, NC_029850: 0.000004): 0.000004, KM035850: 0.000004): 0.000004, NC_015821: 0.000004): 0.000004, NC_015804: 0.000004): 0.000004, (NC_033344: 0.031417, (NC_015113: 0.000004, (NC_033345: 0.000004, NC_008325: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, (NC_033343: 0.000004, NC_027834: 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       1.00000  0.00000  0.00000  0.00000
background w     0.00000  1.00000  0.00000  1.00000
foreground w     0.00000  1.00000  2.55006  2.55006
(note that p[2] is zero)



Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.180  0.153  0.131  0.112  0.097  0.084  0.073  0.064  0.056  0.050
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.005
 0.005 0.005 0.006
 0.005 0.005 0.006 0.006 0.006
 0.005 0.005 0.006 0.006 0.007 0.007 0.007
 0.005 0.005 0.006 0.006 0.007 0.007 0.008 0.008 0.008
 0.005 0.006 0.006 0.007 0.007 0.008 0.008 0.008 0.009 0.009 0.010
 0.005 0.006 0.007 0.007 0.008 0.008 0.009 0.009 0.010 0.010 0.011 0.011 0.011
 0.005 0.006 0.008 0.008 0.009 0.009 0.010 0.010 0.011 0.011 0.012 0.012 0.013 0.012 0.013
 0.006 0.007 0.009 0.009 0.011 0.011 0.012 0.012 0.013 0.013 0.014 0.014 0.015 0.014 0.015 0.015 0.016
 0.009 0.009 0.014 0.012 0.016 0.014 0.017 0.015 0.017 0.016 0.018 0.016 0.018 0.017 0.018 0.017 0.018 0.017 0.018

sum of density on p0-p1 =   1.000000

Time used:  1:22
